_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.Gqd=new _.Wf(_.S1a);
_.w();
_.aF=_.y("C8HsP",[_.S1a]);
var Hqd;_.bF=new Set;Hqd=function(a,b){b.Ea()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.gg(a,"ved"))&&b.Ca(a)};_.cF=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XV())!=null?c:"");Hqd(a,b);a.Ha.resolve(b);a.aOc(b)};_.dF=function(a,b,c){Hqd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Iqd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Hqd(a,c);var f;d=d?(f=_.gg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.hg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{cFe:c,interactionVed:d,Vg:f,uha:e})};
_.eF=class extends _.ms{static Sa(){return{service:{EIa:_.Gqd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.zf();this.EIa=a.service.EIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.dF(this,a.data.element,a.data.Rp):_.cF(this,a.data.Rp)}async fA(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Iqd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Iqd(this,a,this.Aa.get(c),
c):_.Iqd(this,a)}else _.Iqd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.gg(a,"ictx"))||void 0:void 0}aOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.bF.has(a)&&this.EIa.aOc(a)}async KOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.eF.prototype.$wa$M5Scjd=function(){return this.Ta};_.eF.prototype.$wa$zYAnae=function(){return this.Ca};_.eF.prototype.$wa$h5M12e=function(){return this.Oc};_.eF.prototype.$wa$mKCalb=function(){return this.fA};_.eF.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ps(_.aF,_.eF);
_.bF.add(10);_.bF.add(15);_.bF.add(16);_.bF.add(18);_.bF.add(19);_.bF.add(25);_.bF.add(36);_.bF.add(21);_.bF.add(22);_.bF.add(23);_.bF.add(24);_.bF.add(26);_.bF.add(27);_.bF.add(28);_.bF.add(29);_.bF.add(31);_.bF.add(40);_.bF.add(32);_.bF.add(33);_.bF.add(35);
_.v("C8HsP");


_.w();
_.Krd=_.y("gOTY1",[_.Sya,_.S1a]);
_.qF=class extends _.m{constructor(a){super(a)}};_.qF.prototype.rb="PFrTzf";
_.Sqd=function(a,b){return _.Zi(a,1,_.hF,b)};_.Tqd=function(a){return _.ij(a,_.Fu,1,_.Qqd)};_.mF=function(a,b){return _.mj(a,1,_.Qqd,b)};_.nF=function(a,b){return _.ch(a,3,b)};_.Uqd=function(a,b){return _.ch(a,7,b)};_.Vqd=_.Ub(_.lF);
_.v("gOTY1");
var Lrd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Nrd=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Mrd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.XV())?!1:(h.add(p.XV()),!0)),l=_.Yqd(_.Wqd(new _.oF,k),a.streamId);a.Bic&&
l.setQuery(a.Bic);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.lF,p,d)}return l}finally{f()}},Mrd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Ord(a,b);a.Ca.set(b,c);return c},Ord=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.xrd)try{return c(await d(a.wk.resolve(b,_.lF)))}catch(e){c()}return c(await d(a.zc(b,_.Bo))).fA()}finally{d()}},Prd=class extends _.ms{static Sa(){return{service:{wk:_.mZa,EIa:_.Gqd},Cf:{eoa:_.qF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.wk=a.service.wk;this.EIa=a.service.EIa;let b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.Bic=_.ti(this.getData("q"));this.eoa=a.Cf.eoa;_.xrd||this.oo(this.initialize(),_.go)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=Lrd(this);a(await b(this.registerStream(c)))}finally{b()}}async gwb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.cFe)!=null?d:null;d=f?e:null;let g=void 0;if(_.xrd){const l=Lrd(this);g=b(await c(Nrd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Mrd(this,e)));let k;b(await c(this.EIa.navigateToView({streamId:this.streamId,historyId:h.XV(),resultElement:e,IIb:_.awa(a)+_.zh,eUc:_.vj(h,5),interactionVed:a.data.interactionVed,Vg:a.data.Vg,replace:!!a.data.uha,eoa:(k=this.eoa)!=null?k:void 0,stream:g})))}finally{c()}}jGc(a){this.EIa.KOa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.xrd&&!this.oa.includes(d)){const e=Lrd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.xrd){const c=Lrd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Mq;this.Da=h.promise;d(await e(g));const k=
d(await e(Nrd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.EIa.registerStream(this,k))):d(await e(this.EIa.JRe(this,k)));h.resolve()}finally{e()}}Vb(){_.xrd||this.EIa.Onc(this,this.streamId)}};Prd.prototype.$wa$k4Iseb=function(){return this.Vb};Prd.prototype.$wa$sCDZjb=function(){return this.Ha};Prd.prototype.$wa$beCLof=function(){return this.Ea};Prd.prototype.$wa$C6KsF=function(){return this.jGc};Prd.prototype.$wa$T2P31d=function(){return this.gwb};_.ps(_.Krd,Prd);
_.w();
_.v("G6wU6e");
_.q7F=new _.Wf(_.c2a);
_.w();
_.vK=class extends _.m{constructor(a){super(a,2)}Zv(){return _.qh(this,_.$J,1,_.rh())}};_.vK.prototype.rb="U9CFPc";_.swe=[-2,{},_.F,_.rwe];
_.RP=class extends _.m{constructor(a){super(a)}SNb(){return _.Oe(this,_.vK,2)}};_.RP.prototype.rb="X2sNs";
_.hXf=function(a,b){return _.ch(a,1,b)};_.iXf=function(a,b){return _.Jb(a,_.$J,2,b)};_.jXf=function(a){return _.n(a,_.Zte,15)};_.kXf=_.Ub(_.$J);_.lXf=_.Ub(_.aK);new _.si(_.$J);_.So.XZxcdf=function(a){return _.To(_.Vo(a.DP()))};new _.si(_.vK);_.So.U9CFPc=_.Ro;_.Oq(_.vK,_.$J,function(a){return a.Zv()});_.LP=_.Kb(444383007,_.fF,_.aK);_.gF[444383007]=_.Owe;var mXf=new _.si(_.aK);mXf.Wa=new _.si(_.eue);mXf.Ab=_.LP;_.So.j0Opre=function(a){return _.To(_.Vo(a.Ef()))};_.Oq(_.aK,_.$J,function(a){a=a.getImage();return a!=null?[a]:[]});_.Oq(_.aK,_.eue,function(a){a=a.yDa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Vo(a.Ef()))};
_.s_f=function(a){return(0,_.lXf)(a)?a.getId():(0,_.Vqd)(a)?a.XV():a.getUniqueId()};
_.r_f=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var t_f;t_f=function(a){if((0,_.kXf)(a))return a;if((0,_.Vqd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.LP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.u_f=class extends _.wi{static Sa(){return{Cf:{JFb:_.RP}}}constructor(a){super();this.oa=a.Cf.JFb;this.Aa=_.zf();this.Ba=_.zf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.rm("WA6vPb",this.Z$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}a=_.rm("LgL7He",this.Z$());if(a.length===1){a=Number(_.gg(a[0],"count"));break a}}a=_.Dd(this.getData("count"),-1)}this.Ca=a}bda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.vK,2):null;return a?_.Bg(a.Zv()):_.Bg([])}return this.Aa.promise}Zv(){return this.bda().then(a=>
a.map(t_f).filter(b=>b!=null))}eFc(){return this.Ba.promise}wee(){return this.eFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=t_f(d);e&&b.set(a,e)}return b})}ED(a,b){b&&_.s_f(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.xJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Vr(_.r_f,_.u_f);
_.w();
_.Xnu=!!(_.Fi[27]>>21&1);_.Ynu=!!(_.Fi[27]>>22&1);_.Znu=!!(_.Fi[27]>>23&1);_.$nu=!!(_.Fi[27]>>24&1);
_.dOr=_.y("Um3BXb",[_.r_f]);
_.VE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new Apd(a,b,c))};var Apd=class{constructor(a,b,c){this.logVisibility=b;this.sI=c;this.Jga=a}};
_.SAb=!!(_.Fi[39]>>20&1);_.TAb=!!(_.Fi[39]>>24&1);_.UAb=!!(_.Fi[39]>>25&1);_.VAb=!!(_.Fi[39]>>26&1);_.WAb=!!(_.Fi[39]>>28&1);_.XAb=!!(_.Fi[40]&4);_.YAb=!!(_.Fi[40]&64);
_.v("Um3BXb");
var u7F,s7F,v7F;_.t7F=function({construct:a}){s7F.push({construct:a})};u7F=_.Wb(_.aK);s7F=[];
v7F=class extends _.ms{static Sa(){return{model:{qaa:_.u_f},Cf:{dUc:_.aK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Jr=a.Cf.dUc;if((this.Ca=this.getData("au").Nb())&&this.Jr){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.gg(b,"ved"):null;const e=u7F(this.Jr.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ch(c,5,b)}this.Jr=e}a.model.qaa.ED(this.getRoot().el(),this.Jr);_.VE(this);let d;(c=(d=this.Jr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.C2(a)}f5a(){let a,b;return(b=(a=this.Jr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.sm("srrRv",this.getRoot().el());b=_.ss(this,b.eq(0),"YsWoif").el();_.Ov([new _.Un(b,"show")],{Ac:b,userAction:9});_.Yg(b,"BUYwVb");a==null&&_.Tm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ss(this,a.eq(0),"YsWoif").el();_.Ov([new _.Un(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Tm(a,"display","none")}Oc(a){if(this.Jr&&
this.Jr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Vt:a.event});var f;(a=(f=this.Jr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}zg(){this.notify("BUYwVb")}If(){this.Aa||(_.Ov([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}C2(a){for(const b of s7F)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Xnu;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.If()}};v7F.prototype.$wa$bNsLWe=function(){return this.Ba};v7F.prototype.$wa$L6cTce=function(){return this.hidden};v7F.prototype.$wa$TSZdd=function(){return this.If};v7F.prototype.$wa$AwdEqd=function(){return this.zg};v7F.prototype.$wa$h5M12e=function(){return this.Oc};v7F.prototype.$wa$XEuVS=function(){return this.Ea};v7F.prototype.$wa$RrAr1=function(){return this.Da};v7F.prototype.$wa$TsqBdc=function(){return this.f5a};
_.ps(_.dOr,v7F);
var w7F=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.$e(_.cd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Xue(a,d))),e.toggleClass("srrRv",c))},y7F=function(a,b){if(!a.closest(g=>x7F.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},x7F=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.t7F({construct(a){const b=_.ti(a.getData("docid"));b&&(_.YAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Ch(a,{service:{FHc:_.TP,focus:_.q7F}}).then(f=>{const g=f.service.focus;f=f.service.FHc;f.addListener(h=>{w7F(a,g,b,h)});w7F(a,g,b,f.getState())},f=>void _.jf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{y7F(c,a.Ya("tdeeNb"))});
y7F(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.Njg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Kjg=function(a){var b=new _.Fjg,c=_.gg(a,"graftType");b.oa=c;b=_.Gjg(b,_.gg(a,"asyncType"));c=_.gg(a,"asyncActions");b.Aa=c;c=_.gg(a,"asyncRclass");b.Ha=c;c=_.gg(a,"asyncContextRequired");b.Ba=c;b=_.Hjg(_.Ijg(_.Jjg(b,_.gg(a,"asyncFc")),_.gg(a,"asyncFcv")),_.gg(a,"asyncOns"));a=_.gg(a,"asyncElrc");b.Da=a;return b};_.Gjg=function(a,b){a.Ka=b;return a};_.Jjg=function(a,b){a.Ca=b;return a};_.Ijg=function(a,b){a.Ma=b;return a};_.Hjg=function(a,b){a.Ea=b;return a};_.Ljg=function(a,b){a.Jia=b;return a};
_.Fjg=class{build(){const a=_.ym("DIV");this.id&&(a.id=this.id);this.Jia&&_.fg(a,"ved",this.Jia);this.oa&&_.fg(a,"graftType",this.oa);this.Ka&&_.fg(a,"asyncType",this.Ka);this.Aa&&_.fg(a,"asyncActions",this.Aa);this.Ha&&_.fg(a,"asyncRclass",this.Ha);this.Ba&&_.fg(a,"asyncContextRequired",this.Ba);this.Ca&&_.fg(a,"asyncFc",this.Ca);this.Ma&&_.fg(a,"asyncFcv",this.Ma);this.Ea&&_.fg(a,"asyncOns",this.Ea);this.Da&&_.fg(a,"asyncElrc",this.Da);_.fg(a,"jiis","up");return a}od(a){this.id=a;return this}};
_.zdg=function(a,b){return _.ch(a,5,b)};_.Adg=function(a,b){return _.ch(a,6,b)};_.Bdg=function(a,b){return _.ch(a,7,b)};_.Cdg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Lo(){return _.sh(this,9)}Ba(){return _.vj(this,9)}yE(){return _.t(this,11)}E0(){return _.vj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.ch(this,12,a)}Gh(){return _.sh(this,12)}};_.Ddg=[0,[0,_.Bl,_.D,-1,_.Kk,_.Ml],-1,2,_.D,-8,_.C];_.Edg=_.Qb(_.Ddg);
_.v("ukVXp");
_.Ojg=!!(_.Fi[54]>>21&1);



_.w();
_.Z_f=function(a){return _.Xh(a,1,2)};_.$_f=function(a){return _.Xh(a,2,2)};_.a0f=function(a,b){return _.Xh(a,3,b)};
_.z_f=function(a,b){return _.ch(a,9,b)};_.A_f=function(a,b){return _.ch(a,10,b)};_.B_f=function(a,b){return _.ch(a,12,b)};_.C_f=function(a,b){return _.xi(a,2,b)};_.D_f=function(a,b){return _.xi(a,3,b)};_.E_f=function(a,b){return _.Xh(a,1,b)};_.P_f=function(a,b){return _.ch(a,2,b)};var Q_f=[0,_.D,_.C];var R_f=[0,_.D,_.ul,_.B,_.D];var S_f=class extends _.m{constructor(a){super(a)}};S_f.prototype.rb="IV0Wqf";var T_f=[0,_.D,-1];_.U_f=function(a,b){return _.ch(a,3,b)};_.V_f=function(a,b){return _.ch(a,4,b)};_.W_f=function(a,b){return _.ch(a,13,b)};_.X_f=function(a,b){return _.ch(a,18,b)};
_.Y_f=class extends _.m{constructor(a){super(a,37)}yE(){return _.t(this,3)}E0(){return _.vj(this,3)}mD(){return _.t(this,4)}una(){return _.vj(this,4)}xf(){return _.t(this,5)}Ty(){return _.sh(this,5)}Jv(){return _.t(this,11)}DI(){return _.t(this,13)}NLa(){return _.vj(this,13)}eNb(){return _.t(this,18)}Km(){return _.t(this,31)}Wfb(){return _.n(this,S_f,32)}};_.Y_f.prototype.rb="onFC6b";_.SP=_.Kb(2003,_.$J,_.Y_f);_.Yte[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,R_f,1,Q_f,1,_.C,1,_.C,2,_.C,_.D,1,_.D,T_f,1,_.D,_.yo,_.C];
var x_f=class extends _.m{constructor(a){super(a)}};x_f.prototype.rb="LMXOyf";_.y_f=_.Kb(2009,_.$J,x_f);_.Yte[2009]=[0,_.C];
_.v("cNgdQc");
var d0f,c0f,b0f;
_.e0f=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SP))==null?void 0:c.yE(),e;d&&((e=_.bd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.sla(d)==="/licensed-image"&&(b==null||_.E_f(b,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.$te;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Ba;e=b0f(c0f(d0f(_.a0f(_.$_f(new _.Zte),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(b0f(c0f(d0f(_.a0f(_.$_f(new _.Zte),2)))));break;case 18:a.Ba(_.$_f(_.Z_f(d0f(new _.Zte))));break;
case 20:a.Ba(_.Z_f(_.$_f(new _.Zte)));break;case 23:a.Ba(b0f(c0f(d0f(_.a0f(_.Z_f(_.$_f(new _.Zte)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.zna())===18;(c||g||(b==null?void 0:(f=b.Be(_.y_f))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.a0f(a.Da(),2)}};_.f0f=function(a){a&&(a.oa(_.SP,a.Be(_.SP)||new _.Y_f),a=a.getExtension(_.SP),a.DI()||_.W_f(a,a.eNb()||_.bd(a.yE()||"")))};d0f=function(a){return _.Xh(a,4,2)};c0f=function(a){return _.Xh(a,7,2)};
b0f=function(a){return _.Xh(a,8,2)};
_.w();
_.Ru=_.y("btdpvd");
_.v("btdpvd");
_.Su=function(a="/gen_204",b=!1){a=_.Nn((new _.Ue).setPath(a),"ei",(0,_.jm.Zu)());let c=new Map;_.Kna(c,b,!1);for(let [d,e]of c)_.Nn(a,d,e);return a};_.Tu=class extends _.ho{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.bg(_.Ru,_.Tu);
_.w();
_.v("yb08jf");
var neg,oeg,peg,qeg;neg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};oeg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
peg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
qeg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{neg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.nQ=function(a,b){peg(a.jj,b)};_.oQ=class{constructor(){this.jj=new qeg}oa(a,b){return oeg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.cg(_.oQ,_.mQ);
_.w();
_.Drg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.h8f=class extends _.m{constructor(a){super(a)}getComponent(){return _.Cj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.h8f.prototype.rb="hSHrZ";_.i8f=_.Kb(479063922,_.fF,_.h8f);_.gF[479063922]=[0,_.G];_.j8f=class extends _.m{constructor(a){super(a)}};_.k8f=_.Kb(478005625,_.fF,_.j8f);_.gF[478005625]=[0];_.l8f=class extends _.m{constructor(a){super(a)}};_.m8f=_.Kb(476392984,_.fF,_.l8f);_.gF[476392984]=[0];_.n8f=class extends _.m{constructor(a){super(a)}};_.o8f=_.Kb(476964097,_.fF,_.n8f);_.gF[476964097]=[0];_.p8f=class extends _.m{constructor(a){super(a)}};_.q8f=_.Kb(479598388,_.fF,_.p8f);_.gF[479598388]=[0];
_.K6f=!!(_.Fi[27]>>26&1);_.L6f=!!(_.Fi[39]&64);_.M6f=!!(_.Fi[39]&4096);_.N6f=!!(_.Fi[39]&8192);_.O6f=!!(_.Fi[39]>>14&1);_.P6f=!!(_.Fi[39]>>15&1);_.Q6f=!!(_.Fi[39]>>16&1);_.R6f=!!(_.Fi[39]>>19&1);_.S6f=!!(_.Fi[39]>>21&1);_.T6f=!!(_.Fi[40]&1);_.U6f=!!(_.Fi[40]&8);_.V6f=!!(_.Fi[40]&16);_.W6f=!!(_.Fi[40]&32);_.X6f=!!(_.Fi[82]>>17&1);_.Y6f=!!(_.Fi[93]>>21&1);_.Z6f=!!(_.Fi[93]>>24&1);
_.f6f=[0,_.ml,_.Xk,_.D,-1,_.Xk,-4];
_.g6f=[0,_.ml,_.B,-5,_.Il,_.B,_.D,1,_.G,1,_.Il,_.B,_.Bl,_.D,[0,[0,[1,2,4],_.hl,-1,_.C,_.hl,_.C,-2,_.f6f],_.Jl],_.Bl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Jl,_.Bl];
_.G3f=[0,_.B,_.jl,_.Bl,_.G,_.Uk,_.G,_.Uk,-1];
_.h6f=class extends _.m{constructor(a){super(a)}};_.h6f.prototype.rb="L63THe";_.i6f=function(a,b){return _.Xh(a,6,b)};_.j6f=class extends _.m{constructor(a){super(a)}Whd(){return _.$h(this,1)}Tub(){return _.A(this,4)}};var k6f=[0,_.D];var l6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}getDescription(){return _.t(this,3)}Ph(){return _.vj(this,3)}};l6f.prototype.rb="iq2AOc";var m6f=[0,_.D,-3];var n6f=[0,_.D,-2];_.o6f=class extends _.m{constructor(a){super(a)}cUa(){return _.A(this,1)}gNb(){return _.$h(this,1)}};_.o6f.prototype.rb="q7YeBe";var p6f=[0,_.C];var q6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}};q6f.prototype.rb="ki9qnf";var r6f=[0,_.D,-1];var s6f=[0,_.D,-1,_.C,_.D,_.B,_.ul,_.D,-1];var t6f=[0,_.Et,-1,_.Xk];_.u6f=class extends _.m{constructor(a){super(a)}Bx(){return _.Aj(this,1)}dO(){return _.yk(this,1)}h8(){return _.rj(this,1)}nD(){return _.Aj(this,27)}mZ(){return _.Aj(this,14)}rz(){return _.t(this,13)}XTa(){return _.vj(this,13)}vS(){return _.Aj(this,5)}getDescription(){return _.t(this,7)}Ph(){return _.vj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.ch(this,10,a)}vd(){return _.sh(this,10)}Ol(){return _.n(this,_.Dt,16)}Pw(){return _.Ui(this,_.Dt,16)}I$b(){return _.t(this,28)}};
_.u6f.prototype.rb="XHLF5e";var v6f=[0,_.ml,_.B,_.Et,_.Qk,_.ml,1,_.D,-1,_.B,_.D,t6f,_.Et,_.D,_.ml,_.G3f,_.Et,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Qk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.g6f,_.C,-2]];var w6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}De(a){return _.ch(this,3,a)}Tg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Ph(){return _.vj(this,5)}dh(){return _.t(this,6)}Mm(){return _.sh(this,6)}Kv(){return _.A(this,7)}Sra(){return _.$h(this,7)}Bx(){return _.Aj(this,13)}dO(){return _.yk(this,13)}h8(){return _.rj(this,13)}Po(){return _.Aj(this,14)}qD(){return _.yk(this,14)}I$b(){return _.t(this,19)}};w6f.prototype.rb="LnsNtd";_.x6f=[0,_.G];var y6f=[0,_.Mk,_.D,-4,_.C,_.B,_.Qk,_.D,_.C,_.D,_.ml,-1,_.Xk,_.Mk,_.B,_.x6f,_.D];var z6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}De(a){return _.ch(this,3,a)}Tg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Ph(){return _.vj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.ch(this,6,a)}qga(){return _.sh(this,6)}};z6f.prototype.rb="IJvtCf";var A6f=[0,_.Mk,_.D,-1,_.ul,_.D,-2,_.B,_.Fl];var B6f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.ch(this,1,a)}Tg(){return _.sh(this,1)}getDescription(){return _.t(this,2)}Ph(){return _.vj(this,2)}getDuration(){return _.t(this,3)}s2(){return _.Te(this,3)}Pfa(){return _.vj(this,3)}ZK(){return _.t(this,7)}Hja(){return _.sh(this,7)}xxa(){return _.vj(this,7)}};B6f.prototype.rb="RwqoNd";var C6f=[0,_.D,-2,_.Yk,-1,_.D,-1,_.Yk,-1,_.C,_.Fl];var D6f=[0,_.D,_.C];_.ZP=function(a){return _.n(a,_.u6f,13)};_.E6f=function(a){return _.n(a,_.o6f,16)};_.F6f=class extends _.m{constructor(a){super(a)}Xxa(){return _.n(this,z6f,1)}tU(){return _.n(this,w6f,2)}getVideo(){return _.n(this,B6f,9)}clearVideo(){return _.Te(this,9)}Nja(){return _.Ui(this,B6f,9)}Ca(){return _.n(this,q6f,14)}wI(){return _.n(this,l6f,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.ch(this,5,a)}vd(){return _.sh(this,5)}wj(){return _.t(this,6)}};_.F6f.prototype.rb="yYSjs";_.$P=_.Kb(2006,_.$J,_.F6f);_.Yte[2006]=[0,A6f,y6f,_.D,-5,C6f,1,n6f,s6f,v6f,r6f,k6f,p6f,D6f,m6f];
var ZTh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.SQ())===9},$Th=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.aUh=new $Th;var bUh=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.LP);let c,d,e;return ZTh(b)||(b==null?void 0:b.getType())===1&&!ZTh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.$P))==null?void 0:(e=_.E6f(d))==null?void 0:e.cUa())!==!0}};(new $Th).register(a=>new bUh(a.kc));
var MTh;_.NTh=function(a,b=!0){const c=MTh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.jf(Error("Eq`"+a),{level:b?2:0})};MTh=document;
var OTh,RTh,STh,TTh,UTh,VTh,WTh,XTh,QTh,YTh;_.PTh=function(a,b=!0){const c=_.NTh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Mjg(c.getAttribute("data-ceid"),_.fna(_.Qdg(d))):null,{node:f,ZJ:g}=_.sQ(OTh);f.appendChild(c.content.cloneNode(!0));return{Kka:f,cFa:!0,n6:{dispatch:()=>{g({Vf:_.kQ(d)});e==null||e.dispatch()}}}}:null};
OTh=function(a){QTh(a);let b;b="<div"+_.W("")+_.X("")+_.V(RTh(a)+"")+">";const c=_.Oz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Oz(a)+"</div>";a.Ea();return _.x(b)};RTh=function(a){return _.Nz(a,{Hb:233505,track:[4,3]}).attributes};STh=function(){return""};TTh=function(){return""};UTh=function(){return!0};VTh=function(){return!1};WTh=function(a){QTh(a);return _.Oz(a)};XTh=function(a){QTh(a);var b="<div"+_.W("")+_.X("")+_.V(RTh(a)+"")+">";const c=_.Oz(a);b+=c+_.Oz(a)+"</div>";return _.x(b)};
QTh=function(a){a.oa(YTh)||a.Aa(YTh,{},WTh,XTh,UTh,VTh,"",RTh,"",STh,"",TTh)};YTh="t-EAc4Jloiu8E";
var i7f=class extends _.m{constructor(a){super(a)}Kw(){return _.t(this,1)}YV(){return _.vj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Gh(){return _.sh(this,2)}};i7f.prototype.rb="ZhEqId";_.j7f=_.Kb(477233885,_.fF,i7f);_.gF[477233885]=[0,_.D,-1];
_.h7f=_.y("nKrFPc",[_.Xr]);
_.R3f=function(a,b){return _.Zh(a,8,b)};_.S3f=function(a,b){return _.Zh(a,9,b)};_.YP=function(a){return _.A(a,10)};_.U3f=function(){var a=new _.T3f;return _.Zh(a,10,!0)};_.T3f=class extends _.m{constructor(a){super(a)}aj(){return _.t(this,2)}Kt(){return _.sh(this,2)}};_.T3f.prototype.rb="ZEIdFc";
_.k7f=_.su({xg:!1,name:"fC4dIb",og:_.h7f,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{eoa:function(){},yYf:function(){},kc:function(){},V1:function(){},ELd:function(){}},Eg:()=>({variant:null,Wf:[],Zf:{}}),Dg:{},children:{}});
var IVf=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.Te(this,1)}Gh(){return _.sh(this,1)}};IVf.prototype.rb="TrFC3b";var JVf={rO(){return["q"]},Rk(a,b){_.Hv(new _.Nv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.Kv(new _.Nv(b.searchParams,a),a.Gh,a.getQuery,"q")}};var KVf;KVf=null;_.IP=class extends _.ex{constructor(a,b){super(a);new _.fx(this);this.Co=_.cx(b,this,new _.bx(JVf))}static Pm(){return IVf}static qn(a){return KVf?KVf:KVf=_.ax().then(b=>{b=new _.IP(IVf,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var eUh=function(a){return{NV:_.Ma(_.Mb(_.cj(a,1)),4),KV:_.t(a,2),eU:a.getFeatureCallbackVersion()}},fUh=function({t5:a,ids:b}){const {oh:c,jH:d}=_.Rdg(233506),e=_.Ljg(new _.Fjg,c);if(a){b=a.eU;const f=a.KV;_.Hjg(_.Ijg(_.Jjg(e,a.NV),b),f)}else b&&_.Gjg(e,"imgv").od(`imgv-${b.XYc}-${b.Jic}`);return{element:e.build(),oh:c,jH:d}},hUh=function(a,b){const {node:c,ZJ:d}=_.sQ(gUh);b({dispatch:()=>void d({Vf:_.kQ(a)})});return c},iUh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
jUh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Be(_.SP))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.zna())!==9){let e;b=(a==null?void 0:(e=a.Be(_.y_f))==null?void 0:_.A(e,1))!==!0}return b},kUh=function(a,b,c){_.jF(a)||a.Ca(new _.iF);a=_.jF(a);b=_.uF(new _.hF,(new _.fF).oa(b,c));_.tF(a,b)},nUh=async function(a,b,c){return b?await lUh(a,b,c):mUh()},lUh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.$f(a,{service:{component:_.Ur,
Xd:_.Xu}}))),g=f.service.component,h=f.service.Xd,k=_.t(b,29)?41:1,l=_.iXf((new _.aK).setType(k),b).od(b.getUniqueId());_.e0f(l);_.f0f(b);const p=_.uF(new _.hF,(new _.fF).oa(_.LP,l));oUh(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.k7f,a,null,{kc:p,V1:_.S3f(_.R3f(_.U3f(),r>0),r<z-1)})));return K=>{const M=_.sQ(_.bTh),{output:R,l2a:T}=h.sYa(()=>E.render(),{Te:_.Vh(M.node,3)});M.node.appendChild(R);return{Kka:M.node,cFa:!0,
n6:{dispatch:()=>{M.ZJ({Vf:_.kQ(K)});h.vwa(T)}}}}}finally{e()}},mUh=async function(){return a=>{const b=_.sQ(pUh);return{Kka:b.node,cFa:!1,n6:{dispatch:()=>{b.ZJ({Vf:_.kQ(a)})}}}}},oUh=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.LP))==null?void 0:c.getImage();kUh(a,_.k8f,new _.j8f);kUh(a,_.m8f,new _.l8f);(d==null?void 0:d.zna())!==23&&(kUh(a,_.o8f,new _.n8f),jUh(d)&&(kUh(a,_.i8f,(new _.h8f).setComponent(1)),kUh(a,_.q8f,new _.p8f)))},rUh=function(a,b){const c=new qUh;if(a){var d=
_.lk(c,1,a.NV);d=_.ch(d,2,a.KV);a=_.ch(d,3,a.eU);_.cFa(a,4,b)}return c},sUh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},qUh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.t(this,3)}},tUh=_.Wb(_.$J),uUh=_.Pb(_.Cdg,_.Ddg),vUh=function(){return""},wUh=function(){return"height:100%;"},xUh=function(a){return _.Nz(a,{Hb:273509,track:[3]}).attributes},yUh=function(){return!0},zUh=function(){return!1},
BUh=function(a){AUh(a);return _.Oz(a)},CUh=function(a){AUh(a);var b="<div"+_.W("")+_.X(wUh(a)+"")+_.V(xUh(a)+"")+">";const c=_.Oz(a);b+=c+_.Oz(a)+"</div>";return _.x(b)},AUh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},BUh,CUh,yUh,zUh,"",xUh,"",vUh,"",wUh)},gUh=function(a){AUh(a);let b;b="<div"+_.W("")+_.X(wUh(a)+"")+_.V(xUh(a)+"")+">";const c=_.Oz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Oz(a)+"</div>";a.Ea();return _.x(b)},DUh=function(a,b){const c=b?a.Qbb:a.vMa;var d;
let e;const f=(d=_.jj(a.pluginData,qUh,1))==null?void 0:(e=_.Gk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.n(a.pluginData,qUh,2))==null?void 0:(h=_.Gk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.n(a.pluginData,qUh,2))==null?void 0:(l=_.Gk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Oe(a.pluginData,qUh,1).serialize():_.Oe(a.pluginData,qUh,2).serialize()];let p,q;return[(p=c==null?void 0:c.eU)!=null?p:"",(q=c==null?void 0:c.KV)!=null?q:"",f,d,g]},EUh=function(a){let b,c;return((b=
a.mda)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.mda)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.mda},FUh=class{get Qbb(){const a=_.n(this.pluginData,qUh,1);return a?eUh(a):void 0}get vMa(){const a=_.n(this.pluginData,qUh,2);return a?eUh(a):void 0}constructor(a,b,c,d,e,f){this.pluginData=a;this.Yd=b;this.query=c;this.NXa=d;this.source=e;this.Ba=f;this.Uk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);
try{const c=[];let d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(this.Qbb||f&&g)if(this.um=fUh({t5:this.Qbb,ids:{XYc:f,Jic:g}}),f&&g)e=new Map(this.Ba),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Njg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.Qbb){let q;e=(q=_.n(this.pluginData,qUh,1))==null?void 0:
_.Gk(q,4);d=_.TAb?_.Njg("async",...DUh(this,!0)):_.Oe(this.pluginData,qUh,1).serialize()}this.um&&c.push(_.CVb(this.um.element,{urlParams:e,Qs:_.erd?void 0:new _.jw(d)}));this.mda&&this.vMa&&!this.oa&&(_.WAb||c.push(_.CVb(this.mda,{urlParams:this.rbc,Qs:_.erd?void 0:new _.jw(_.TAb?_.Njg("hero",...DUh(this,!1)):_.Oe(this.pluginData,qUh,2).serialize())})));const [l,p]=a(await b(Promise.all(c)));this.jDa=l;this.Aa=p}finally{b()}}WC({Sl:a,FD:b}){const c={pG:!1,hE:!1};this.Uk=hUh(a,b);if(this.NXa){const {cFa:d,
Kka:e,n6:f}=this.NXa(this.Uk);b(f);this.mda=e;this.oa=d;if(!d&&this.vMa){b=_.kQ(this.Uk);const g=this.vMa.eU,h=this.vMa.KV;this.mda=_.Hjg(_.Ijg(_.Jjg(_.Ljg(new _.Fjg,b),this.vMa.NV),g),h).build()}this.mda.style.height="100%";this.Uk.appendChild(this.mda);c.hE=!0}else c.hE=!1;a.appendChild(this.Uk);c.pG=!0;return c}async render({FD:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.um&&(this.um.element.style.display="none",this.Uk.appendChild(this.um.element));
let f;const g=(f=this.jDa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.um){const h=_.Gp(this.Yd.oa(),this.um.jH);let k;const l=(k=this.mda)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.um.element),_.Jp(h,new _.Uh(_.kQ(l),3)));a({dispatch:()=>void h.log(!0)});this.um.element.style.display="";_.lrd&&this.um.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Uk,
_.SAb?"lIYthf":"sm6kQ")}finally{c()}}ADd(a){if(this.Uk){var b=_.SAb?"lImSde":"OPpNPb",c=_.SAb?"XgCUZb":"wMvXeb";_.Yg(this.Uk,a?b:c)}}setActive(a){this.isActive=a;if(this.Uk){const b=this.Uk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Af)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}k3a(){let a="";try{let b,c;a+=((b=this.Uk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}o3a(){let a;return(a=this.mda)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}UV(){let a,b,c;return(c=(a=this.mda)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.mda)==null?void 0:b.querySelector(".VB2c0b")}cfb(){const a=this.UV();return a?_.Ne(a):void 0}Cfb(){if(_.lrd)return{Jgb:EUh(this)}}bfb(a){if(_.Ojg&&!a&&(a=iUh(_.t(this.pluginData,5))))return{YFa:a,Iha:!1,eOa:_.wOb};if(_.lrd)return{Jgb:EUh(this)}}lVb(){return _.Ojg?iUh(_.t(this.pluginData,5))!=null:!1}VAb(a){_.Ojg&&
iUh(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Edg)(this.pluginData)}},GUh=function(){return""},HUh=function(){return""},IUh=function(){return""},JUh=function(){return!0},KUh=function(){return!1},NUh=function(a){LUh(a);return MUh(a)},OUh=function(a){LUh(a);a=MUh(a);return _.x(a)},MUh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.Q("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.CTh(a)+"")+">"+_.DTh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},LUh=function(a){a.oa(PUh)||(a.Aa(PUh,{},NUh,OUh,JUh,KUh,"",GUh,"",HUh,"",IUh),_.BTh(a))},PUh="t-yGLc6CRbXSY";var pUh=function(a){QUh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=RUh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},SUh=function(){return""},TUh=function(){return""},UUh=function(){return""},VUh=function(){return!0},WUh=function(){return!1},XUh=function(a){QUh(a);return RUh(a)},YUh=function(a){QUh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=RUh(a);return _.x(b+(a+"</div>"))},RUh=function(a){var b=_.zz(_.mi().kb),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Uo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Uo())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.QSh(a,c)+"")+">"+_.WSh(a,c)+"</div>"},QUh=function(a){a.oa(ZUh)||(a.Aa(ZUh,{},XUh,YUh,VUh,WUh,"",SUh,"",TUh,"",UUh),_.VSh(a),LUh(a))},ZUh="t-xZRmxm-kWc4";var $Uh,aVh,bVh;$Uh=!1;aVh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return tUh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.$J)))}catch(e){c()}}}finally{d()}};bVh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.PTh(g,!!c));b||(b=e(await f(nUh(a,c,d))));return b}finally{f()}};
_.cVh=class extends _.ho{static Sa(){return{service:{component:_.Ur,Xd:_.Xu,Ec:_.Uu,wk:_.mZa},Ie:{Qm:_.IP}}}prefetch(){$Uh||($Uh=!0,this.Lf.epa(_.k7f))}constructor(a){super();this.Lf=a.service.component;this.Jd=a.service.Xd;this.Ub=a.service.Ec;this.Qm=a.Ie.Qm;this.oa=a.service.wk}async Xrb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.to(a);e={entrypoint:a,kvd:e};const g=_.cw(a);if(g){e.pba=g;let h,k;e.urlParams=sUh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.jo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.cw(p);if(!g||!q)throw Error("Fq");e.vMa=q;let r,u;e.rbc=sUh((r=p.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}else{const h=(a==null?void 0:a.getAttribute("encodedQld"))||(a==null?void 0:a.getAttribute("eqld"))||"",k=new Map;h&&k.set("eqld",h);e.urlParams=k}e.zJ=c(await b(aVh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),
c=b();b=b(1);try{const g=a.zJ,h=a.entrypoint,k=a.pba,l=a.vMa,p=a.urlParams,q=a.rbc,r=a.kvd,u=this.Qm.get().getQuery(),z=new _.Cdg;if(l){a=z;var d=rUh(l,q);_.Jb(a,qUh,2,d)}if(k){d=z;var e=rUh(k,p);_.Jb(d,qUh,1,e)}if(g){if(jUh(g)){let R;_.Bdg(_.Adg(z,g.getUniqueId()),(R=g.Be(_.SP))==null?void 0:_.t(R,2))}if(_.t(g,29)){e=z;var f=_.t(g,29);_.ch(e,8,f)}let M;((M=_.n(g,_.h6f,31))==null?0:_.A(M,1))&&_.Zh(z,14,!0)}h&&_.zdg(z,h.id);const E=b(await c(bVh(this,h,g,r)));let K;return new FUh(z,this.Ub,u,E,(K=
r==null?void 0:r.source)!=null?K:0,p!=null?p:new Map)}finally{c()}}async HA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=uUh(a),f=this.Qm.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.bJa(g)||void 0:void 0,l=d(await b(aVh(this,k))),p=(k==null?void 0:k.getAttribute("encodedQld"))||(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(bVh(this,k,l,c)));let r;return new FUh(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.bg(_.d2a,_.cVh);
_.w();
_.Mmg=_.y("MI2fVb",[_.Ru]);
_.v("MI2fVb");
_.Nmg=function(a,b){const {E$a:c,lFb:d}=b&&b.startsWith("http:")?{E$a:b.replace(/^http:/,"https:"),lFb:!0}:{E$a:b,lFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({doa:f,E$a:c,lFb:d}));f.addEventListener("error",()=>void h({doa:f,E$a:c,lFb:d}));f.src=c})}).MB(f=>{if(f instanceof _.kf&&e)e.src="";else throw f;})};
_.Omg=function(a,b,c,d){const e=b.uJ(),f=b.Be(_.SP);a.Mp.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Su(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.Pmg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Qmg=class extends _.ho{static Sa(){return{service:{CB:_.Tu}}}constructor(a){super();this.Ca=null;this.Mp=a.service.CB;this.Aa()}Aa(){}oa(){}Ba(){return _.Bg(new Image)}};_.bg(_.Mmg,_.Qmg);
_.w();
_.Xeg=_.y("BJ46o",[]);
_.v("wVv2xf");
var Hfg,Ifg,Kfg,Nfg,Ofg,Pfg,Qfg,Sfg,Tfg,Rfg,Ufg,Wfg,Xfg,Vfg,Yfg,$fg,agg,Zfg,bgg,dgg,egg,cgg,fgg,ggg,hgg,igg,jgg,kgg,mgg,ngg,lgg,ogg,pgg,qgg,rgg,sgg,tgg,vgg,wgg,ugg,xgg,ygg,zgg,Agg,Cgg,Dgg,Egg,Bgg,Fgg,Ggg,Hgg,Igg,Jgg,Kgg,Lgg,Mgg,Ngg,Ogg,Pgg,Qgg,Rgg,Sgg,Tgg,Vgg,Wgg,Ugg,Xgg,Ygg,$gg,ahg,Zgg,bhg,dhg,ehg,chg,fhg,ghg,hhg,ihg,jhg,khg,mhg,nhg,lhg,ohg,phg,qhg,rhg,shg,thg,uhg,vhg,whg,xhg,yhg,zhg,Ahg,Bhg,Chg,Dhg,Ehg,Fhg,Khg,Mhg,Ghg,Hhg,Ihg,Jhg,Ohg,Thg,Uhg,Nhg,Shg,Phg,Qhg,Lhg,Rhg,Whg;
Hfg=function(a,b){return a.index-b.index};Ifg=function(a){return this-a.index};Kfg=async function(a,b){return await _.ag(Jfg[a],b)};_.Lfg=function(){var a=new _.Tdg;return _.Zh(a,1,!0)};_.Mfg=function(a){var b=_.Lfg();return _.Xh(b,2,a)};Nfg=class extends _.m{constructor(a){super(a)}};Ofg=_.Kb(257,_.Ep,Nfg);Pfg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
Qfg=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};Sfg=function(a){Rfg(a);return Qfg()};Tfg=function(a){Rfg(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=Qfg();return _.x(a+(b+"</g>"))};Rfg=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},Sfg,Tfg)};
Ufg=function(a){var b=_.zz(_.mi().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.qd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Ko(c))+"}");return""};Wfg=function(a){Vfg(a);return Ufg(a)};Xfg=function(a){Vfg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ufg(a);return _.x(b+(a+"</style>"))};Vfg=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},Wfg,Xfg)};
Yfg=function(a){var b=_.zz(_.mi().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.q3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.q8())+"}");return""};$fg=function(a){Zfg(a);return Yfg(a)};agg=function(a){Zfg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Yfg(a);return _.x(b+(a+"</style>"))};Zfg=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},$fg,agg)};
bgg=function(a){var b=_.zz(_.mi().Sc),c=_.zz(_.mi().Kr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.sy(d))+";"+(_.Brd?"margin:"+_.U(b,"",d=>_.Vy(d))+";":"")+(_.Brd?"":"margin:"+_.U(b,"",d=>_.ry(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};dgg=function(a){cgg(a);return bgg(a)};
egg=function(a){cgg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=bgg(a);return _.x(b+(a+"</style>"))};cgg=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},dgg,egg)};fgg=function(a,b){var c="";_.U(b,0,d=>_.lQ(d))==0||_.U(b,0,d=>_.lQ(d));_.U(b,0,d=>_.lQ(d));return c+=' jscontroller="'+_.Q("tlZhkd")+'" jsdata="'+_.Q(_.xz("CI1deb",b))+'" jsaction="'+_.Q("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Nz(a,{Hb:275360,track:[3]}).attributes};
ggg=function(a,b){a=_.U(b,0,c=>_.lQ(c))==0||_.U(b,0,c=>_.lQ(c))==1;b=_.U(b,0,c=>_.lQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};hgg=function(a,b){_.U(b,0,c=>_.lQ(c))==0||_.U(b,0,c=>_.lQ(c));_.U(b,0,c=>_.lQ(c));return""};igg=function(a,b){_.U(b,0,c=>_.lQ(c))==0||_.U(b,0,c=>_.lQ(c));_.U(b,0,c=>_.lQ(c));return!0};jgg=function(a,b){_.U(b,0,c=>_.lQ(c))==0||_.U(b,0,c=>_.lQ(c));_.U(b,0,c=>_.lQ(c));return!1};
kgg=function(a,b){var c=_.U(b,0,d=>_.lQ(d))==0||_.U(b,0,d=>_.lQ(d))==1;b=_.U(b,0,d=>_.lQ(d))==2;return bgg(a)+(c?Yfg(a):"")+(b?Ufg(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.Q(_.Nx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.vz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+Qfg()+"</g>";return d+
e},"")+"</svg></div>"+_.Oz(a)};mgg=function(a,b){lgg(a);return kgg(a,b.options)};ngg=function(a,b){lgg(a);var c=b.options;b="";_.U(c,0,d=>_.lQ(d))==0||_.U(c,0,d=>_.lQ(d));_.U(c,0,d=>_.lQ(d));b+="<div"+_.W(ggg(a,c)+"zE1rf ")+_.X(hgg(a,c)+"")+_.V(fgg(a,c)+"")+">";c=kgg(a,c);b+=c+_.Oz(a)+"</div>";return _.x(b)};lgg=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},mgg,ngg,igg,jgg,"",fgg,"zE1rf ",ggg,"",hgg),Rfg(a),Vfg(a),Zfg(a),cgg(a))};
ogg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return""};pgg=function(a,b){var c="",d=_.zz(_.mi().Sc);d="calc(100% + "+_.U(d,"",e=>_.sy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.pF||a.isRtl()?"":"left:"+_.Q(_.cz(b))+";")+(!_.pF&&a.isRtl()?"right:"+_.Q(_.cz(b))+";":"")};qgg=function(a,b,c,d){a="";var e=_.zz(_.mi().Sc);_.U(e,"",f=>_.sy(f));return a+=' jsname="'+_.Q("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.Q("true")+'"')+' data-sci="'+_.Q(String(b))+'" data-ved="'+_.Q(d)+'"'};
rgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};sgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return!0};tgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return!1};vgg=function(a){ugg(a);return rgg()};wgg=function(a,b){ugg(a);var c=b.index,d=b.s2d,e=b.wcb;b="";var f=_.zz(_.mi().Sc);_.U(f,"",g=>_.sy(g));b+="<div"+_.W(ogg(a,c,d,e)+"Fp3I9 ")+_.X(pgg(a,c,d,e)+"")+_.V(qgg(a,c,d,e)+"")+">";a=rgg();return _.x(b+(a+"</div>"))};
ugg=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,s2d:1,wcb:2},vgg,wgg,sgg,tgg,"",qgg,"Fp3I9 ",ogg,"",pgg)};xgg=function(a,b,c,d){ugg(a);let e="";var f=_.zz(_.mi().Sc);_.U(f,"",g=>_.sy(g));e+="<div"+_.W(ogg(a,b,c,d)+"Fp3I9 ")+_.X(pgg(a,b,c,d)+"")+_.V(qgg(a,b,c,d)+"")+">";b=rgg();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};ygg={prev:3589,next:3590};zgg=function(a){let b;return(b=a.oa)!=null?b:null};
Agg=function(a){if(a.Mna&&a.Aa&&a.oJ){var b=_.v4b(a.oJ);if(b.length<=0)a.oJ.tabIndex=-1,a.oJ.focus({preventScroll:!0});else{_.zC?(a.YF||(a.YF=new _.I4b(a.oJ),_.G4b(a.YF)),a=_.F4b(a.YF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Cgg=function(a){const b=a.Mna&&a.Aa;Bgg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Agg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Dgg=function(a,b){a.Mna!==b&&(a.Mna=b,Cgg(a))};
Egg=function(a,b){a.Aa!==b&&(a.Aa=b,Cgg(a))};Bgg=function(a){const b=a.Mna&&a.Ca;_.ce(a.oJ,"hidden",!b);_.Yw&&_.pF&&!_.Ird&&(a.oJ.style.display=b?"":"none")};Fgg=function(a,b){_.Jp(a.Ub.oa(),new _.Uh(a.wcb.oh,b?1:2)).log()};Ggg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.ADd)==null||d.call(c,b);Bgg(a);b===!1&&Fgg(a,!1)}};Hgg=function(a,b){const c=a.Ub.oa();a.Da||(_.Jp(_.Gp(c,a.wcb.jH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.n6.dispatch()};
Igg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ub=a;this.yT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Mna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.GSa=3;this.Ma=7;this.Ka=[];this.Ha={pG:!1,hE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Jrb=null;this.n6=new Pfg;this.YF=void 0;this.wcb=_.Rdg(237020,h);a=_.Sdg();a=_.ez(xgg(a,this.index,this.Mna&&this.Ca,this.wcb.oh));this.oJ=_.Bm(a);_.weg(this.oJ);this.Ji=_.sm("hwRvZe",this.oJ);this.Ta=this.entrypoint?_.kQ(this.entrypoint):
""}Wh(a,b){this.GSa=Math.min(a,this.Ma);return _.Ffg({client:this,vF:b,OLb:this})}Fsd(){return this.Pa}OIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Mna&&this.Aa)}isActive(){return this.Mna&&this.Aa}async Ba(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Wfe)==null?void 0:l.call(f))||ygg;f=_.Rdg(a===1?c.next:c.prev,!0,(new _.gp).oa(_.c7f,_.a7f(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Jp(_.Gp(this.Ub.oa(),f.jH),new _.Uh(b,3)).log();a=this.Na[a]=f.oh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.fhd)==null?void 0:h.call(g))!=null?k:new _.Fp;g=this.Ub.oa();h=new _.Ep;k=h.oa;e=new Nfg;e=_.Xh(e,2,3);g=_.Hp(_.NVa(g,_.Pu(d,k.call(h,Ofg,e))),new _.Sh(a,21));this.Da||(_.Jp(_.Gp(g,this.wcb.jH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.n6.dispatch();Fgg(this,!0)}}cfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.cfb)==null?void 0:b.call(a))!=null?c:this.Jrb?this.Jrb:this.Jrb=
_.Bfg(this.Ub,3593,this.wcb.oh)}UV(){let a,b;return(a=this.oa)==null?void 0:(b=a.UV)==null?void 0:b.call(a)}o3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.o3a)==null?void 0:b.call(a)}Cfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Cfb)==null?void 0:c.call(b,a)}bfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.bfb)==null?void 0:c.call(b,a)}lVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.lVb)==null?void 0:c.call(b,a))||!1}Tgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Tgc)==null?void 0:
c.call(b,a))||!1}VAb(a){let b,c;(b=this.oa)==null||(c=b.VAb)==null||c.call(b,a)}l9c(){return!1}async nfd(){let a,b;return this.U7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}WC(){this.oa.WC!=null&&(this.Ha=this.oa.WC({Sl:this.Ji,signal:this.Ea.signal,FD:a=>void this.n6.register(a)}));Agg(this);return this.Ha.hE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Ji,signal:this.Ea.signal,FD:c=>void this.n6.register(c)}))),
Agg(this)}finally{b()}}FSc(){this.yT()}Ead(){return this.oJ}Had(){return this.oJ}rQc(){return Promise.resolve()}reposition(a,b){a===0?(this.oJ.classList.remove("jQBzlf"),_.Kw(this.oJ,0,0)):(this.oJ.classList.add("jQBzlf"),_.Kw(this.oJ,a*b,0))}dispose(){for(this.Ma=this.GSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};Jgg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
Kgg=function(a,b){b=_.uba(a.array,Ifg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};Lgg=function(a,b,c){for(;a.map.size>=_.cfg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Jgg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Mgg=class{constructor(){this.map=new Map;this.array=[]}vj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.vj();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,Hfg)}remove(a){this.map.delete(a);a=_.uba(this.array,Ifg,a);a>=0&&this.array.splice(a,1)}};Ngg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return""};
Ogg=function(a,b){var c="",d=_.zz(_.mi().Sc);d="calc(100% + "+_.U(d,"",e=>_.sy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.Q(_.cz(b))+";")+(a.isRtl()?"right:"+_.Q(_.cz(b))+";":"")};Pgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return""};Qgg=function(){return' role="presentation"'};Rgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return""};Sgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return!0};
Tgg=function(){var a=_.zz(_.mi().Sc);_.U(a,"",b=>_.sy(b));return!1};Vgg=function(a){Ugg(a);return Rgg()};Wgg=function(a,b){Ugg(a);var c=b.Uue;b="";var d=_.zz(_.mi().Sc);_.U(d,"",e=>_.sy(e));b+="<div"+_.W(Ngg(a,c)+"pbZ4je ")+_.X(Ogg(a,c)+"")+_.V(Pgg(a,c)+Qgg())+">";a=Rgg();return _.x(b+(a+"</div>"))};Ugg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Uue:0},Vgg,Wgg,Sgg,Tgg,Qgg(),Pgg,"pbZ4je ",Ngg,"",Ogg)};
Xgg=function(a,b){Ugg(a);let c="";var d=_.zz(_.mi().Sc);_.U(d,"",e=>_.sy(e));c+="<div"+_.W(Ngg(a,b)+"pbZ4je ")+_.X(Ogg(a,b)+"")+_.V(Pgg(a,b)+Qgg())+">";b=Rgg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
Ygg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.pF?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.pF?".Fp3I9{position:absolute}":"");return""};$gg=function(a){Zgg(a);return Ygg(a)};ahg=function(a){Zgg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ygg(a);return _.x(b+(a+"</style>"))};Zgg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},$gg,ahg)};
bhg=function(a){var b=_.zz(_.mi().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.qd())+";scrollbar-width:none;"+(_.pF?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};dhg=function(a){chg(a);return bhg(a)};ehg=function(a){chg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=bhg(a);return _.x(b+(a+"</style>"))};chg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},dhg,ehg)};fhg=function(a,b){_.zz(_.mi().Sc);b==null&&new _.Tdg;return""};ghg=function(a,b){_.zz(_.mi().Sc);b==null&&new _.Tdg;return""};
hhg=function(a,b){var c="",d=_.zz(_.mi().Sc);b==null&&new _.Tdg;return c+=' jsname="'+_.Q("lHGsle")+'" data-gap="'+_.Q(_.U(d,"",e=>_.sy(e)))+'"'+_.Nz(a,{Hb:237019,track:[3]}).attributes};ihg=function(a,b){_.zz(_.mi().Sc);b=b==null?new _.Tdg:b;var c=bhg(a)+Ygg(a);if(_.U(b,!1,e=>_.A(e,1))&&igg(a,b)){var d="<div"+_.W("MPaS6 "+ggg(a,b)+"zE1rf ")+_.X(hgg(a,b)+"")+_.V(fgg(a,b)+"")+">"+kgg(a,b)+"</div>";c+=jgg(a,b)?"":d}return c+=_.Oz(a)};jhg=function(a,b){_.zz(_.mi().Sc);b==null&&new _.Tdg;return!0};
khg=function(a,b){_.zz(_.mi().Sc);b==null&&new _.Tdg;return!1};mhg=function(a,b){lhg(a);return ihg(a,b.BXa)};nhg=function(a,b){lhg(a);var c=b.BXa;b="";_.zz(_.mi().Sc);c==null&&new _.Tdg;b+="<div"+_.W(fhg(a,c)+"HV5Yde ")+_.X(ghg(a,c)+"")+_.V(hhg(a,c)+"")+">";c=ihg(a,c);b+=c+_.Oz(a)+"</div>";return _.x(b)};lhg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{BXa:0},mhg,nhg,jhg,khg,"",hhg,"HV5Yde ",fhg,"",ghg),Zgg(a),chg(a),lgg(a))};
ohg=function(a,b){lhg(a);let c="";_.zz(_.mi().Sc);b==null&&new _.Tdg;c+="<div"+_.W(fhg(a,b)+"HV5Yde ")+_.X(ghg(a,b)+"")+_.V(hhg(a,b)+"")+">";b=ihg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Oz(a)+"</div>";a.Ea();return c};
phg=function(a,b,c,d){c.appendChild(a.Go);d({dispatch:()=>{const f=_.kQ(c);a.ZJ({Vf:f})}});const e=a.Sp.oa(a.Go,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.pF&&_.Wg(a.Go,"CdDuO"))});b.addEventListener("abort",()=>{a.Go.remove();_.nQ(a.Sp,e);a.Ca=Promise.withResolvers()},{once:!0})};qhg=function(a,b,c){a.Go.addEventListener("focus",c,{signal:b})};rhg=function(a,b,c){a.Go.addEventListener("scroll",c,{signal:b})};
shg=function(a,b,c){a.Go.addEventListener("touchstart",c,{signal:b});a.Go.addEventListener("touchmove",c,{signal:b})};thg=function(a,b,c){a.Go.addEventListener("touchend",c,{signal:b});a.Go.addEventListener("touchcancel",c,{signal:b})};uhg=function(a,b,c){a.Go.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
vhg=function(a,b){_.Rg(a.Go,"F4Y6ee",()=>{b(1)});_.Rg(a.Go,"uZTYG",()=>{b(-1)})};whg=function(a,b,c){a.Go.addEventListener("transitionend",c,{signal:b})};xhg=function(a,b){var c;(c=_.sm("pbZ4je",a.Go))==null||c.remove();c=_.Sdg();b=_.ez(Xgg(c,b-1));a.Go.prepend(_.Bm(b))};yhg=function(a,b){a.Go.style.scrollSnapType="none";b();_.Ni(a.Go.clientTop);a.Go.style.scrollSnapType=""};zhg=function(a,b,c){let d;a.Go.insertBefore(b.oJ,(d=c==null?void 0:c.oJ)!=null?d:null)};
Ahg=function(a,b,c){c=c?`transform ${_.$eg}ms ease-in-out`:"";a.Go.style.transition=c;a.Go.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Bhg=function(a){return a.Aa+a.Da};Chg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};Dhg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{e5:b.index,w9c:b.Ji})};
Ehg=class{constructor(a,b){this.Sp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};a=_.Sdg();const {CWa:c,ZJ:d}=_.Awc();this.ZJ=d;a.Na=c;a=_.ez(ohg(a,b!=null?b:null));this.Go=_.Bm(a);let e;this.Da=Number((e=this.Go.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.eJa("MPaS6",this.Go),_.Rg(this.Go,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Rm(f.targetElement.hb(),"Fp3I9");_.Wg(this.oa,"kr34C",{e5:Number(f.dataset.sci),
scrollTop:g})}}),this.Go.style.setProperty("--jHHhxe",_.Udg)}isInstalled(){return this.Go.isConnected}yT(a){_.Wg(this.Go,"KpPeYd",a)}Y9d(){this.Go.style.pointerEvents=""}};Fhg=function(a){return a.Wba.get(a.yk.RB)};Khg=function(a,b){_.pF&&a.yk.ova.resolve();var c;const d=(c=a.yk.Rdc)!=null?c:a.yk.position;a.yk.Rdc=Ghg(a,d+b);if(c=Hhg(a,a.yk.Rdc))Ihg(a,c.index,!0),_.pF?Jhg(a,b,_.Ird):c.oJ.scrollIntoView(_.Ird?{behavior:"smooth"}:void 0)};
Mhg=function(a,b){qhg(a.Go,b,()=>{let c;(c=Fhg(a))==null||Agg(c)});rhg(a.Go,b,()=>void a.CDe());uhg(a.Go,b,c=>void Khg(a,c));vhg(a.Go,c=>void Khg(a,c));shg(a.Go,b,()=>{a.yk.Rdc=null});_.pF&&(shg(a.Go,b,c=>{a.yk.ova.resolve();if(!a.yk.pva){var d=c.touches[0];a.yk.lEb=d.clientX;a.yk.uHd=d.clientY;a.yk.emc=d.identifier;a.yk.fmc=0;a.yk.dSc=0;a.yk.eSc=c.timeStamp;if(a.yk.lEb<16||a.yk.lEb>a.Go.Aa-16||d.clientX<0||d.clientX>a.Go.Aa)a.yk.ZC=3}else if(a.yk.ZC!==2){for(var e of c.changedTouches)if(e.identifier===
a.yk.emc){d=e;break}if(d){if(a.yk.ZC===0){e=Math.abs(d.clientX-a.yk.lEb);const f=Math.abs(d.clientY-a.yk.uHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.yk.ZC=h>6?g:0}a.yk.ZC!==0&&a.yk.ZC!==1||c.preventDefault();if(a.yk.ZC===1){let f,g;e=(g=(f=Fhg(a))==null?void 0:f.oJ.offsetLeft)!=null?g:0;d=d.clientX-a.yk.lEb;Ahg(a.Go,-e+d,!1);a.yk.fmc=(d-a.yk.dSc)/(c.timeStamp-a.yk.eSc);a.yk.dSc=d;a.yk.eSc=c.timeStamp;_.frd&&Lhg(a,a.yk.RB-d/Bhg(a.Go));Chg(a.Go,a.yk.position-d/a.Go.Aa,a.zR.i8())}}}a.yk.pva=!0}),thg(a.Go,
b,c=>{if(c.touches.length===0){a.yk.pva=!1;if(a.yk.ZC===1){c=c.changedTouches[0].clientX-a.yk.lEb;var d=Math.sign(c);Jhg(a,(Math.abs(c)>a.Go.Aa/4?a.yk.fmc*d>-.2:a.yk.fmc*d>.2)?-1*d:0)}a.yk.ZC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.yk.emc){a.yk.emc=d.identifier;break}}}),whg(a.Go,b,()=>{a.yk.ova.resolve()}))};Ghg=function(a,b){a=a.zR.i8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Hhg=function(a,b){var c=a.Wba.get(b);if(c)return c;if(b<0||b>=a.zR.i8())return null;Lgg(a.Wba,b,d=>{a.Ric(d)});c=Nhg(a,b,1);return Ohg(a,{index:b,initialState:Nhg(a,b,0)||a.BBb&&c?7:5})};Ihg=function(a,b,c=!1){c=c||Nhg(a,b,0);(b=a.Wba.get(b))&&b.Ca!==c&&(Ggg(b,c),c?(c=a.Xfe(),b.Wh(7,c),Hhg(a,b.index+Math.sign(b.index-a.yk.RB))):a.BBb||b.Wh(5))};
Jhg=function(a,b,c=!0){a.yk.XUb=a.yk.position;a.yk.position=Ghg(a,a.yk.position+b);a.yk.ova=new _.Mq;a.yk.ova.promise.then(()=>{Phg(a);Qhg(a);_.frd&&Lhg(a,a.yk.position);Ahg(a.Go,0,!1)});Rhg(a,a.yk.position-a.yk.XUb,c)};
Ohg=function(a,{index:b,WB:c,initialState:d,vF:e}){const f=Math.round(a.yk.position)===b,g=Nhg(a,b,0);var h=c?Promise.resolve(c):a.HMb(b);let k,l;h=new Igg(a.Ub,()=>void a.yT(),b,h,(l=(k=a.zR).zub)==null?void 0:l.call(k,b),a.Mna,f,g);c&&(h.OIc(h,c),h.Of=3);a.Wba.add(h);Dgg(h,a.Mna);Egg(h,f);Ggg(h,g);Shg(a,h);Dhg(a.Go,h);Agg(h);h.Wh(d,e);_.pF&&Thg(a);return h};Thg=function(a){for(const b of a.Wba.getAll())b.reposition(b.index-a.yk.RB,Bhg(a.Go))};
Uhg=function(a,b){try{let c,d;const e=(d=(c=a.zR).Wde)==null?void 0:d.call(c,a.yk.RB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Nhg=function(a,b,c){return b>=Math.floor(a.yk.position)-c&&b<=Math.ceil(a.yk.position)+c};Shg=function(a,b){const c=Kgg(a.Wba,b.index);_.pF?zhg(a.Go,b,c):yhg(a.Go,()=>{zhg(a.Go,b,c)})};
Phg=function(a){const b=a.yk.position,c=a.yk.XUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Hhg(a,Math.floor(b)),Hhg(a,Math.ceil(b)),Ihg(a,Math.floor(b)),Ihg(a,Math.ceil(b)),Ihg(a,Math.floor(c)),Ihg(a,Math.ceil(c))};
Qhg=function(a){var b=a.yk.RB;a.yk.RB=Ghg(a,a.yk.position);if(a.yk.RB!==b){Uhg(a,!0);Hhg(a,a.yk.RB);var c=Fhg(a);c==null||Egg(c,!0);var d;(d=a.Wba.get(b))==null||Egg(d,!1);b=Math.sign(a.yk.RB-b);_.frd?a.yk.RB!==a.yk.mzb&&(c==null||c.Ba(b),a.yk.mzb=a.yk.RB):c==null||c.Ba(b);a.yT();_.pF&&Thg(a)}};Lhg=function(a,b){b=Ghg(a,b);if(b!==a.yk.mzb){var c=a.Wba.get(b);c&&(c.Ba(Math.sign(b-a.yk.mzb)),a.yk.mzb=b)}};
Rhg=function(a,b,c){Ahg(a.Go,-1*b*Bhg(a.Go),c);if(!c){let d;(d=a.yk.ova)==null||d.resolve()}Chg(a.Go,a.yk.position,a.zR.i8(),!0)};
_.Vhg=class{constructor(a,b,c,d,e,f,g){this.Ub=b;this.zR=c;this.Mnd=d;this.Lnd=e;this.BBb=f;this.BXa=g;this.Xfe=()=>new _.Afg;this.Wba=new Mgg;this.yk={RB:0,position:0,XUb:0,Rdc:null,pva:!1,lEb:-1,uHd:-1,ova:new _.Mq,emc:-1,ZC:0,fmc:0,dSc:0,eSc:0,mzb:-1};this.CDe=_.us(this).measure(this.cve).Fc(this.L_d).build();this.Oyc=this.Mna=!1;this.yk.RB=d;this.yk.position=d;this.yk.XUb=d;this.yk.mzb=d;this.yk.ova.resolve();this.Go=new Ehg(a,_.ird?this.BXa:void 0)}X$c(a,b,c){this.Kc=a;this.FRc=b;this.EQb=c}getType(){return 3}k3a(){let a,
b,c;return((a=Fhg(this))==null?void 0:(b=zgg(a))==null?void 0:(c=b.k3a)==null?void 0:c.call(b))||null}WC({Sl:a,signal:b,FD:c}){this.Wba.vj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.pF){const e=this.zR.i8();xhg(this.Go,e)}phg(this.Go,b,a,c);Chg(this.Go,this.yk.position,this.zR.i8());const d=Ohg(this,{index:this.yk.RB,WB:this.Lnd,initialState:5});if(!_.pF&&this.Go.Go.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.yk.RB!==0&&(d.oJ.scrollIntoView(),this.yk.pva=!0),e.disconnect())});e.observe(this.Go.Go);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}Hgg(d,this.Go.Go.dataset.ved);this.Go.Ca.promise.then(()=>{Mhg(this,b)}).catch(()=>{});_.Rg(this.zR.Yxd(),"L6fTBf",()=>{const e=this.zR.scan();e>0&&!_.pF&&xhg(this.Go,e);Hhg(this,this.yk.RB-1);Hhg(this,this.yk.RB+1)});_.pF&&_.Rg(this.Go.Go,"CdDuO",_.zn(()=>{Thg(this);const e=this.Wba.get(this.yk.position);e&&(Ahg(this.Go,-e.oJ.offsetLeft,!1),
Chg(this.Go,this.yk.position,this.zR.i8()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Wba.vj();const c=Fhg(this);c.Wh(6);this.Mna&&Uhg(this,!1);a(await b(c.U7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Wba.vj();const c=Fhg(this).Wh(7);a(await b(this.Go.Ca.promise));this.Mna?(Hhg(this,this.yk.RB-1),Hhg(this,this.yk.RB+1)):this.Oyc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Oyc&&(this.Oyc=!1,Hhg(this,this.yk.RB-1),Hhg(this,this.yk.RB+1));
this.Mna=a;for(const b of this.Wba.getAll())Dgg(b,a);a&&Uhg(this,!1)}serialize(){var a,b,c,d,e=new _.efg,f=(b=(a=this.zR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.zR).serialize)==null?void 0:d.call(c,this.yk.RB);c=_.lk(a,5,b);c=_.Zh(c,7,this.BBb);c=_.Jb(c,_.Tdg,9,this.BXa);var g;let h;d=(h=(g=Fhg(this))==null?void 0:zgg(g))!=null?h:this.yk.RB===this.Mnd?this.Lnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.dfg(g,d.serialize());return(0,_.hfg)(c)}cfb(){let a;return(a=
Fhg(this))==null?void 0:a.cfb()}UV(){let a;return(a=Fhg(this))==null?void 0:a.UV()}o3a(){let a;return(a=Fhg(this))==null?void 0:a.o3a()}Cfb(a){let b,c;return(b=Fhg(this))==null?void 0:(c=b.Cfb)==null?void 0:c.call(b,a)}bfb(a){let b,c;return(b=Fhg(this))==null?void 0:(c=b.bfb)==null?void 0:c.call(b,a)}lVb(a){let b;return((b=Fhg(this))==null?void 0:b.lVb(a))||!1}Tgc(a){let b;return((b=Fhg(this))==null?void 0:b.Tgc(a))||!1}VAb(a){let b;(b=Fhg(this))==null||b.VAb(a)}yT(){if(this.Go.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.zR).zub)==null?void 0:c.call(b,this.yk.RB);this.Go.yT({content:a,entrypoint:d})}}HMb(a){let b=0;a>this.yk.RB?b=2:a<this.yk.RB&&(b=1);if(this.FRc){let c,d;const e=(d=(c=this.zR).zub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.zR).zub)==null?void 0:k.call(h,this.Mnd);if(e&&l&&this.EQb&&this.Kc)return this.FRc(g,this.Kc).then(p=>{if(p==null?0:p.Xrb)return p.Xrb(e,
l,this.EQb,this.FRc,{source:b,index:a,count:this.zR.i8()});throw Error("Dn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}).catch(p=>{throw Error("En`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb+"`"+p);});throw Error("Fn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.EQb);}}return this.zR.HMb(a,b)}Ric(a){this.Wba.remove(a.index);var b=this.Go;b.oa&&_.Wg(b.oa,"CZRWp",{e5:a.index,w9c:a.Ji});a.oJ.remove();a.dispose()}cve(){if(this.Go.isInstalled()){this.yk.XUb=this.yk.position;var a=this.yk;var b=this.Go;const c=b.Aa+b.Da;b=_.me(b.Go)/
c;a.position=b}}L_d(){if(this.Go.isInstalled()){var a=this.yk.position;a=Math.round((a-Math.round(a))*Bhg(this.Go))!==0;a===this.yk.pva?a=!1:(this.yk.pva=a,a=!0);Phg(this);Qhg(this);a&&_.Yg(this.Go.Go,this.yk.pva?"gg0nBd":"zDiRKb");Chg(this.Go,this.yk.position,this.zR.i8())}}dispose(){for(;this.Wba.vj()>0;)this.Ric(Jgg(this.Wba));let a,b;(b=(a=this.zR).dispose)==null||b.call(a)}};Whg={scan(){return 0},HMb(a){throw Error("Gn`"+a);},P9b(){return 0},i8(){return 0},Yxd(){return document.createElement("div")}};var Jfg={[1]:_.Xeg};var Xhg,Yhg;Xhg=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.Cj(b,4),a.Fn()))).HA(_.Mb(_.cj(b,3)),c):null}finally{e()}};Yhg=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return Whg;try{const e=c(await d(Kfg(_.Cj(b,6),a.Fn())));return c(await d(e.HA(_.Mb(_.cj(b,5)))))}catch(e){return c(),Whg}}finally{d()}};
_.Zhg=class extends _.ho{static Sa(){return{service:{Sp:_.oQ,Ub:_.Uu}}}constructor(a){super();this.Sp=a.service.Sp;this.Ub=a.service.Ub}async getInstance({index:a,dhb:b,zR:c,BBb:d,BXa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.ird&&_.Erd&&!e&&f===1&&(e=_.Mfg(2));var k=this.Sp,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.i8())throw Error("Hn");var q=c.HMb(a);p=g(await h(q))}return new _.Vhg(k,l,c,a,p,d,e)}finally{h()}}async HA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.gfg)(a),[f,
g]=c(await d(Promise.all([Xhg(this,e,b),Yhg(this,e)])));return this.getInstance({index:g.P9b(),dhb:f!=null?f:void 0,zR:g,BBb:_.A(e,7),BXa:_.n(e,_.Tdg,9),modality:e.getModality()})}finally{d()}}};_.bg(_.Gfg,_.Zhg);

_.w();
_.dVh=_.y("aw2uhd",[_.or,_.d2a,_.Gfg,_.Mmg,_.ur]);
_.m5f=!!(_.Fi[33]>>26&1);_.n5f=!!(_.Fi[33]>>27&1);_.o5f=!!(_.Fi[33]>>28&1);_.p5f=!!(_.Fi[34]&1);_.q5f=!!(_.Fi[34]&2);_.r5f=!!(_.Fi[34]&4);_.s5f=!!(_.Fi[34]&8);_.t5f=!!(_.Fi[34]&64);_.u5f=!!(_.Fi[34]&128);_.v5f=!!(_.Fi[34]&256);_.w5f=!!(_.Fi[34]&512);_.x5f=!!(_.Fi[34]&1024);_.y5f=!!(_.Fi[34]&2048);_.z5f=!!(_.Fi[34]&4096);_.A5f=!!(_.Fi[34]&8192);_.B5f=!!(_.Fi[34]>>14&1);_.C5f=!!(_.Fi[34]>>15&1);_.D5f=!!(_.Fi[34]>>16&1);_.E5f=!!(_.Fi[34]>>18&1);_.F5f=!!(_.Fi[34]>>19&1);_.G5f=!!(_.Fi[34]>>24&1);
_.H5f=!!(_.Fi[34]>>25&1);_.I5f=!!(_.Fi[34]>>27&1);_.J5f=!!(_.Fi[34]>>28&1);_.K5f=!!(_.Fi[34]>>29&1);_.L5f=!!(_.Fi[35]&1);_.M5f=!!(_.Fi[35]&2);_.N5f=!!(_.Fi[35]&4);_.O5f=!!(_.Fi[35]&8);_.P5f=!!(_.Fi[35]&16);_.Q5f=!!(_.Fi[35]&32);_.R5f=!!(_.Fi[35]&64);_.S5f=!!(_.Fi[35]&128);_.T5f=!!(_.Fi[35]&512);_.U5f=!!(_.Fi[35]&1024);_.V5f=!!(_.Fi[35]&2048);
var H1f;_.I1f=function(a,b,c,d,e){var f=(0,_.lXf)(a)?a.getImage():a;const g=(a=f.Be(_.SP))&&_.dh(a,2),h=a&&_.dh(a,3),k=_.dh(f,2);var l=f.uJ();f=l?_.dh(l,1):"";const p=l?_.Xte(l):"";l=l?_.Wte(l):"";if(!g||!h||!k)throw Error("ln");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.wc(H1f,b)};
_.J1f=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Be(_.LP))==null?void 0:k.getImage())&&(f=_.I1f(a,b,c,d,e))}return f};H1f=(0,_.tc)`/imgres`;
var wxd,Axd,yxd,Bxd,zxd,xxd;wxd=function(a,b){a[_.Lva]=b;b.map(()=>{delete a[_.Lva]})};_.EF=function(a){const b={[xxd]:a,description:a,[_.Jf]:(c,d)=>{const e=yxd(b).bhc;e?e.unwrap(c,d):c(_.vpa)}};return b};Axd=function(a,b){const c=a instanceof _.hAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {bhc:h,CAe:k}=yxd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&zxd(a,f=>{wxd(f,_.Lqa(e))});return d};
yxd=function(a){(0,_.eDa)(a);const b=a[xxd];a=_.Qpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{bhc:_.Xf(null)};const [,e,f]=d.split(":");c=Bxd(a,e);if(e.startsWith("*")&&!c)return{bhc:_.Xf(null)};const g=_.Cxd(c,e,f);let h=()=>{};c=_.Mpa().Lfa(c).flatMap(k=>{h=_.Wsa(k,g).bind(k);return _.Mva(k)});return{bhc:_.Xf((...k)=>h.apply(null,k)),CAe:c}};
Bxd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Nsa(c);else if(b.startsWith("*"))return _.Dxd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Cxd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Uh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Vh`"+d+"`"+a);return b.split(":").pop()};_.Dxd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};zxd=function(a,b){a.Ba=b};xxd=Symbol("Th");
"optionalCallback"in _.Fqa||_.Yf({vk:Axd},!0);
_.v("aw2uhd");
var jVh=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},kVh=!!(_.Fi[40]&2048),lVh=!!(_.Fi[40]&8192);var mVh=_.EF("xdMVwe");var nVh,oVh;
nVh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.Peg(a.getRoot().el()),l=c(await d(a.hja({index:k==null?void 0:_.Weg(k,a.getRoot().el()),count:k==null?void 0:k.i8()})));if(l){var e=k?c(await d(a.nva.getInstance({index:_.Weg(k,a.getRoot().el()),dhb:l,zR:k,BXa:_.trd?_.Mfg(_.srd?2:1):void 0}))):l,f=_.kQ(a.getRoot().el().parentElement),g=(_.mrd?_.zDd:_.ADd).bD();(_.O5f||_.N5f)&&_.yDd(_.xDd(_.wDd(_.sDd(g,2),1),2),1);c(await d(a.wi.showViewer({V_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,vG:a.fhd(),WB:e,vF:_.hVh(_.fm(a.getData("epType"),""),b),w2:g})));var h=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};oVh=function(a,b,c){if(b.Ca()&&b.Hn().rk()){var d,e,f;if(((d=b.Hn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.zJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.zJ)!=null&&(h=g.Be(_.SP))!=null&&_.Zh(h,6,c)}}};
_.pVh=class extends _.ms{static Sa(){return{service:{w9:_.IF,plugin:_.cVh,COe:_.Zhg,doa:_.Qmg,history:_.TP},Cf:{zJ:_.$J},vk:{f5a:mVh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.w9;this.Da=a.service.plugin;this.nva=a.service.COe;this.zJ=a.Cf.zJ;this.Ma=a.service.doa;this.Ki=a.service.history;this.f5a=a.vk.f5a;this.zJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return nVh(this,_.awa(a)+_.zh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}fhd(){var a=this.zJ;
!a&&this.f5a&&(a=this.f5a());if(a&&a.uJ()){var b=_.B_f(_.z_f(new _.Fp,a.uJ().getUrl()),a.getUniqueId());(a=a.Be(_.SP))&&_.A_f(b,a.yE());return b}}async hja(a){var b=this.getRoot().el(),c=this.zJ||void 0,d=()=>{const e=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return e?`eqld,${e}`:""};a={entrypoint:b,urlParams:jVh(d()),kvd:a};if(c)a.zJ=c;else{c=_.cw(this.getRoot().el());b=_.cw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Gq");const e=jVh(_.ti(this.getData("asyncFcUp")),d());d=
jVh(_.ti(this.Ia("ZD2Iyb").getData("asyncFcUp")),d());a.vMa=b;a.rbc=d;a.urlParams=e;a.pba=c}return this.Da.getInstance(a)}Ea(a){if(this.zJ){if(lVh){const b=this.zJ.Pg();b&&_.Nmg(this.Ma,b.getUrl())}kVh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){oVh(this,a.data,!0)}Ka(a){oVh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.gWa(c)||void 0;this.zJ&&
(c=_.I1f(this.zJ,_.On(new _.Ue(this.Ki.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.mc(c.toString()))&&_.Jc(b,c)}}};_.pVh.prototype.$wa$hGLEsf=function(){return this.oa};_.pVh.prototype.$wa$J29LQb=function(){return this.Ka};_.pVh.prototype.$wa$hwpOM=function(){return this.Ha};_.pVh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.pVh.prototype.$wa$h5M12e=function(){return this.Oc};_.ps(_.dVh,_.pVh);
_.w();
_.eOr=_.y("p6jW2e",[_.cr,_.Rl,_.pr,_.dVh]);
_.v("p6jW2e");
var f8F=class extends _.pVh{static Sa(){return{service:{navigation:_.bw,Ec:_.Uu,focus:_.Yv}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.uf.oS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Ec;this.uf=a.service.focus;_.Yw&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Oc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.mc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({we:_.Th(a)});return null}};f8F.prototype.$wa$WZxsNc=function(){return this.Pa};f8F.prototype.$wa$Esn7Cd=function(){return this.Na};
_.ps(_.eOr,f8F);
_.w();
_.Hrr=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var PuD=_.EF("xg558"),QuD=_.EF("wCwf3e");var RuD=class extends _.ms{static Sa(){return{vk:{Kbc:PuD,mmc:QuD}}}constructor(a){super(a.Oa);this.Kbc=a.vk.Kbc;this.mmc=a.vk.mmc}oa(a){this.Kbc&&this.Kbc(a)}Aa(a){this.mmc&&this.mmc(a)}};RuD.prototype.$wa$RAHB1d=function(){return this.Aa};RuD.prototype.$wa$rN5So=function(){return this.oa};_.ps(_.Hrr,RuD);
_.w();
});
// Google Inc.
