loaded_h_0(function(_){var window=this;
_.Nbs=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var AWJ=function(a){a.Bb("TFTr6").each(b=>{_.Yg(b,"mIm6Ue",b)})},BWJ=class extends _.ms{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Yg(this.getRoot().el(),"JLw8x",{wx:this.Ia("uFwVBb").el(),AN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});AWJ(this);this.tF=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Nb();this.lastIndex=_.Dd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.tF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Vb(){if(this.Ca){this.tF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Vb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Yg(this.tF,"JojDRb",{delay:b,index:a.data,
CTf:a.data===this.lastIndex})}}};BWJ.prototype.$wa$wJlvye=function(){return this.Ba};BWJ.prototype.$wa$k4Iseb=function(){return this.Vb};_.ps(_.Nbs,BWJ);
_.w();
_.Goj=_.y("yfZcPd",[]);
_.v("yfZcPd");
var Hoj=class extends _.ms{constructor(a){super(a.Oa);this.tF=this.getRoot().el();this.Da=_.ve(this.tF,"mouseenter",(0,_.Yn)(this.Aa,this));this.Ea=_.ve(this.tF,"mouseleave",(0,_.Yn)(this.oa,this));this.Ba=_.ve(this.tF,"focusin",(0,_.Yn)(this.Ha,this));this.Ca=_.ve(this.tF,"focusout",(0,_.Yn)(this.oa,this))}Vb(){_.un(this.Da);_.un(this.Ea);_.un(this.Ba);_.un(this.Ca);super.Vb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.hg(a,"nprvw")?_.ig(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Hoj.prototype.$wa$rxQYoc=function(){return this.oa};Hoj.prototype.$wa$pgzxTb=function(){return this.Aa};Hoj.prototype.$wa$k4Iseb=function(){return this.Vb};_.ps(_.Goj,Hoj);
_.w();
_.ix=function(a,b,c){_.ie.call(this);this.WX=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.pRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Os=null;this.Ca=[]};_.Ji(_.ix,_.ie);_.aa=_.ix.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Os?this.Ba=_.Ae()+this.Ea:this.Os=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Os&&(_.Bn(this.Os),this.Os=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.WX.apply(null,this.Ca)))};_.aa.Xc=function(){this.stop();_.ix.Af.Xc.call(this)};_.aa.pRd=function(){this.Os&&(_.Bn(this.Os),this.Os=null);this.Ba?(this.Os=_.An(this.Da,this.Ba-_.Ae()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.WX.apply(null,this.Ca))};
_.v("Dpem5c");
var u5b,x5b,w5b,v5b,z5b,y5b;u5b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};x5b=function(a){if(!a.Ea)if(a.Ca)v5b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.bi();c=new _.ae(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,w5b(a),v5b(a)}};w5b=function(a){a.oa.forEach(b=>{b.oa.NOa()});a.oa.clear()};v5b=function(a){if(a.Aa.size!==0){var b=y5b(a);a.oa.has(b[0])||(w5b(a),z5b(a,b))}};
z5b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.OXa()}))};y5b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.A5b=class extends _.ho{static Sa(){return{service:{},Ie:{uH:_.s5b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.je(this);this.uH=a.Ie.uH;this.Ea=!!this.uH.get().Ba();this.uH.listen(b=>{b.Ba()?(this.Ea=!0,w5b(this)):(this.Ea=!1,x5b(this))});this.Ka=new _.ix(()=>{x5b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?x5b(this):_.rn(_.ci(),
"load",()=>{x5b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new u5b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||w5b(this);z5b(this,[a])}};_.bg(_.t5b,_.A5b);
_.w();
_.ZVf=_.y("Fy1Pv",[_.t5b]);
_.TVf=class extends _.m{constructor(a){super(a)}RQ(){return _.Cj(this,1)}};_.UVf=class extends _.m{constructor(a){super(a)}};_.VVf=function(){var a=new _.BRb;return _.JEa(a,3,_.CRb,!0)};_.WVf=function(a){var b=new _.BRb;return _.mj(b,2,_.CRb,a)};_.XVf=function(a){var b=new _.BRb;return _.mj(b,1,_.CRb,a)};_.YVf=function(){const a=new _.SSa;a.start();return a};
_.Jwe=[0,_.G,-2,_.ml,_.G,-1];
_.v("Fy1Pv");
var $Vf=function(a,b){_.hg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.Pv(a,{data:{vpp:b}}))},aWf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.YVf();var c=new _.UVf;c=_.xi(c,1,a.Aa);c=_.Rh(c,2,a.mka);a=_.Rh(c,3,a.oa);a=_.XVf(a);$Vf(b,a)}},bWf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Xva(a.Ba.elapsedTime()),f=new _.TVf;c=_.Xh(f,1,c);d=_.Rh(c,2,d);e=_.xi(d,3,e);e=_.WVf(e);$Vf(b,e)}a.reset()},cWf=class{constructor(){this.oa=this.Aa=this.mka=null;
this.Ba=new _.SSa}reset(){this.oa=this.Aa=this.mka=null}logError(){}};var dWf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},eWf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},fWf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},gWf=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Zn)(()=>{gWf(a)},200);return}a.wc&&a.Wb.Ba(a,a.getContainer());a.oa=new hWf(a);a.Td(a.oa);a.Da=()=>{iWf(a);jWf(a);kWf(a,3)};a.Ea=()=>{_.pf().isHidden()?(iWf(a),kWf(a,3)):(lWf(a),a.oa.Aa.reset())};a.Va=!1;a.trigger("lnkFzb")},pWf=function(a){a.oa&&mWf(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;nWf(b,a.getData("posterUri"));a.Yb&&b.Wx&&(b.Wx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&oWf(a)},kWf=function(a,b){iWf(a);jWf(a);a.oa.pause(b);b=[(new _.zw(a.oa.Wx,dWf)).Ch(.001)];a.Ba.hide();return(new _.Iw(b)).play().then(()=>{a.oa.reset()})},iWf=function(a){a.listeners.unlisten(_.ci(),"pagehide",a.Da)},jWf=function(a){a.listeners.unlisten(_.pf(),"visibilitychange",a.Ea)},lWf=function(a){a.listeners.listen(_.ci(),"pagehide",a.Da)},oWf=function(a){return a.oa.play().then(()=>
{if(a.Aa)kWf(a,1);else{aWf(a.oa.Aa,a.getContainer());var b=[(new _.zw(a.oa.Wx,dWf)).Ch(1)];a.Ba.show();if(_.hg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Un(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Un(a.Ba.el(),"show"));_.Ov(c)}lWf(a);qWf(a);a.trigger("c3Ckpd",{duration:a.oa.Wx.duration});return(new _.Iw(b)).play().then(()=>{a.Aa&&kWf(a,1)})}},b=>{a.handleError(b)})},qWf=function(a){a.listeners.listen(_.pf(),"visibilitychange",a.Ea)},JP=class extends _.ms{static Sa(){return{service:{L4d:_.A5b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Va=!0;this.Ka=null;this.listeners=new _.je(this);this.previewMode=3;this.Pa=_.fm(this.getData("url"),"");this.wc=this.getData("rtc").Nb();this.Yb=this.getData("stfc").Nb();this.qc=this.getData("fci").Nb();this.Sb=this.getData("va").Nb();this.containerName=_.fm(this.getData("co"),"haAclf");this.Wb=a.service.L4d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?gWf(this):this.Ka=_.rn(_.ci(),
"load",()=>{gWf(this)})}Eb(){return this.previewMode}qb(){return this.Ca}Ab(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.QBe===2?2:3;this.OXa()}stop(){this.NOa()}zoom(){try{(0,_.Wn)((new _.zw(this.getContainer(),eWf)).Tp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();aWf(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Wn)((new _.zw(this.getContainer(),fWf)).Tp(1,1,1));const a=this.Ia("GzC2Zd").el();bWf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mb(a){_.Pv(a.ub.el());
_.Yg(document,"hAjFqb")}OXa(){this.trigger("cCXahc");if(!(this.Va||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.bi();(new _.ae(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,pWf(this)):this.NOa()}}NOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(kWf(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Wa(){this.trigger("Yor6Sc",{duration:this.oa.Wx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||oWf(this))}Tb(){return oWf(this)}Za(){this.trigger("UOhZB")}Ta(){pWf(this)}ob(){qWf(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.VVf();$Vf(a,b)}this.Ca=!0;this.listeners.removeAll();kWf(this,4)}}Vb(){iWf(this);jWf(this);this.Ka!=null&&_.un(this.Ka);super.Vb()}};
JP.prototype.$wa$k4Iseb=function(){return this.Vb};JP.prototype.$wa$lSuz7d=function(){return this.isPaused};JP.prototype.$wa$fQV4Od=function(){return this.Qb};JP.prototype.$wa$nuM91e=function(){return this.isPlaying};JP.prototype.$wa$hoE5Od=function(){return this.ob};JP.prototype.$wa$casA0c=function(){return this.Ta};JP.prototype.$wa$vpkr4c=function(){return this.Za};JP.prototype.$wa$sw8RG=function(){return this.Tb};JP.prototype.$wa$ARH9bb=function(){return this.Na};JP.prototype.$wa$G4CZhb=function(){return this.Wa};
JP.prototype.$wa$ja59ec=function(){return this.NOa};JP.prototype.$wa$u7qJ8e=function(){return this.OXa};JP.prototype.$wa$fv78Xd=function(){return this.Mb};JP.prototype.$wa$qaCiYe=function(){return this.uc};JP.prototype.$wa$nJjxad=function(){return this.zoom};JP.prototype.$wa$QKiGd=function(){return this.stop};JP.prototype.$wa$NziyQe=function(){return this.play};JP.prototype.$wa$MxZ2Se=function(){return this.getContainer};JP.prototype.$wa$xfZxVe=function(){return this.Cb};JP.prototype.$wa$IAmvMb=function(){return this.Ab};
JP.prototype.$wa$vVPI5b=function(){return this.qb};JP.prototype.$wa$DpMiYc=function(){return this.Eb};_.ps(_.ZVf,JP);
var nWf=function(a,b){if(a.Wx==null){var c=_.zm("VIDEO");c.src=_.kc(_.mc(a.oa.Pa)||_.Aja);_.km.add(c,"DqfBw");c.preload="none";a.Wx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.ti(b));c.onloadedmetadata=()=>{a.oa.Wa()};c.onloadeddata=()=>{var d=a.Aa;d.mka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Xva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Wx.error?e=Error("an`"+a.Wx.error.code):e=d.error||d.Rg.error;e||(e=Error("bn"));a.oa.handleError(e)});mWf(a,a.oa.previewMode);_.Dm(a.oa.getContainer());_.oJa(a.oa.getContainer(),c)}},mWf=function(a,b){a.Wx&&(b===3?(a.Wx.loop=!0,a.Wx.onended=null):(a.Wx.removeAttribute("loop"),a.Wx.onended=()=>{a.oa.Za();return kWf(a.oa,2)}))},hWf=class extends _.ie{constructor(a){super();this.Ca=this.Sn=this.Da=this.Ba=!1;this.Wx=null;this.oa=a;this.Aa=new cWf;
this.errorHandler=new _.je(this)}load(){if(!this.Sn){this.Sn=!0;var a=this.Aa;a.mka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.mka=Date.now(),a.Ba=_.YVf())}this.loaded()||(this.Da=!0,this.Wx.load())}isReady(){let a;return((a=this.Wx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Sn=!1;this.Ba=!0;this.Ca=!1;return new _.Qg((a,b)=>{const c=this.Wx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,bWf(this.Aa,
this.oa.getContainer(),a),this.Wx.pause())}reset(){this.Wx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Wx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.w();
});
// Google Inc.
