loaded_h_0(function(_){var window=this;
_.rWf={name:"vvv"};
_.OIe=!!(_.Fi[31]>>23&1);_.PIe=!!(_.Fi[75]&1);_.QIe=!!(_.Fi[95]&8);_.RIe=!!(_.Fi[95]&16);_.SIe=!!(_.Fi[95]&32);_.TIe=!!(_.Fi[95]&64);_.UIe=!!(_.Fi[95]&128);_.VIe=!!(_.Fi[95]&256);_.WIe=!!(_.Fi[95]&512);_.XIe=!!(_.Fi[95]&1024);_.YIe=!!(_.Fi[95]&4096);_.ZIe=!!(_.Fi[95]>>15&1);_.$Ie=!!(_.Fi[95]>>17&1);_.aJe=!!(_.Fi[95]>>18&1);_.bJe=!!(_.Fi[95]>>19&1);_.cJe=!!(_.Fi[95]>>20&1);_.dJe=!!(_.Fi[95]>>21&1);_.eJe=!!(_.Fi[95]>>22&1);_.fJe=!!(_.Fi[95]>>23&1);_.gJe=!!(_.Fi[95]>>24&1);_.hJe=!!(_.Fi[95]>>25&1);
_.iJe=!!(_.Fi[95]>>26&1);
var AGd;AGd=function(a){_.eGd.set(a.state,a);a.crb&&_.lGd.set(a.crb,a);_.mGd===a.state&&(0,_.Af)(()=>{_.oGd(a.state)})};_.BGd=class extends _.ie{constructor({state:a,crb:b,i9:c,cha:d,onReady:e,YAb:f}){super();this.oa=[];this.state=a;this.crb=b;this.i9=c;this.cha=d;this.onReady=e;this.YAb=f;AGd(this)}ww(a,b,c,d=0){a=a+"\n"+b;_.aGd[a]={q_c:c,rnc:d};this.oa.push(a)}Xc(){_.eGd.delete(this.state);this.crb&&_.lGd.delete(this.crb);for(const a of this.oa)delete _.aGd[a]}};
_.v("C8ffD");
var tWf,vWf,wWf,yWf,xWf,BWf,AWf;_.sWf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};tWf={vWd:_.BGd};vWf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(_.uWf(a,a.Aa)))}finally{c()}};wWf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).QP(null),a.i9())}finally{d()}};yWf=function(a,b){return xWf(a,b).promise};
xWf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.zf(),b.resolve(a.Ea),b;c||(c=_.zf(),a.Ba.set(b,c));return c};BWf=function(a,b){if(!a.Ma){var c=b.Idd;c||(a.Ma=!0);var d=b.Bib;d?(d.style.display="none",_.Fo(b,d),document.body.appendChild(d),_.zWf(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.sEe(()=>{AWf(a)})})):c||AWf(a)}};AWf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.C6b()})};
_.DWf=function(a,b,c=!1){const d=_.sWf(b),e=xWf(a,d.get("cid")),f=(0,_.Zn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.$n)(f);a.oa.promise.then(h=>{if(!c){var k=_.sWf(_.Dg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.mRb||g.zEc(!0);h.setContent(g);h.onShow(g.HFc(),g.i6a);h.Ind(k,g.CFb,g.vZa);h.o6a(k,(0,_.CWf)(a.Za==="",a.Aa),g.vZa);k=g.HFc();h=h.J_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,JTe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.jf(Error("cn"));if(_.WIe&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.xc.dg().split("#")[0];_.Ag("",g,!0);a.hc.navigateTo(g,!0)}else _.Cg()});return a.Ha.promise};
_.uWf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.sWf(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.HFc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.fg(k,"nprvw",""),k.focus());e=h.i6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.QP(e);f.stop()})}finally{d()}};
_.IWf=class extends _.ho{static Sa(){return{service:{xc:_.Pw,hc:_.bw}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.yCd=_.zf();this.Aa=null;this.Ygc=_.EWf;this.Za=_.mGd;this.oa=_.zf();this.Ha=_.zf();this.xc=a.service.xc;this.hc=a.service.hc;this.Ba=new Map;a=new tWf.vWd({state:this.Ka,i9:()=>this.i9(),cha:()=>{vWf(this)}});a.ww("",this.Ka,this.Wa.bind(this),0);a.ww(this.Ka,"",this.Va.bind(this),1);_.xg("vld",c=>{wWf(this,c)})}Wa(){const a=
_.sWf(_.Dg("vld")),b=_.zf();yWf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.t5d(c.vJa,c.X6c).play().then(()=>{_.FWf(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Va(){const a=_.zf();this.oa.promise.then(b=>{const c=b.Cad();c?c.play().then(()=>{b.k$c();_.GWf(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.C6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);xWf(this,a.getContentId()).resolve(a);BWf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Ind(this.Ca(a),a.CFb,a.vZa)})})());!this.Ta&&c&&(this.Ta=!0,_.HWf(()=>{this.oa.promise.then(e=>{d?e.Ikb(this.Ca(a),a.YC,a.vZa):e.o6a(this.Ca(a),a.YC,a.vZa)})}))}i9(){this.Aa=_.Dg("vld");return _.DWf(this,this.Aa)}};_.HWf=function(a){a()};_.FWf=function(){};_.GWf=function(){};_.CWf=function(a,b){return b?(a=_.sWf(b).get("st"))?Number(a):0:0};_.zWf=function(a,b){a.oa.resolve(b.pNb())};
_.EWf=function(){};_.dg(_.IWf);
_.OIe&&(_.CWf=function(a,b){if(!b)return 0;var c=_.sWf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.wf("l")?_.tg("l",_.rWf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.xc.dg())).get("vld"))&&a.remove(b),_.jf(Error("dn")),0}return c});_.hJe&&(_.FWf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.GWf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.JWf=_.rr("C8ffD",[_.Pq,_.cr]);
_.LWf=_.y("ZUBru",[_.JWf]);
_.v("ZUBru");
_.MWf=class extends _.IWf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Dg("vld");b=_.sWf(b);return b.has("vid")?{aspectRatio:a.Jo(),id:b.get("vid"),iKc:a.pna(),BBa:a.BBa}:{aspectRatio:a.Jo(),id:a.gW(),iKc:a.pna(),BBa:a.BBa}}};_.bg(_.LWf,_.MWf);
_.w();
_.OWf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Pv(a),d?(a=_.mc(b))&&_.Nc(window,a,"_blank"):_.qf(b))};
_.NWf=_.y("rTuANe",[_.LWf]);
_.KWf=_.y("kKVhdc",[_.JWf]);
_.sJe=function(a,b){return _.ch(a,1,b)};_.tJe=function(a,b){return _.ch(a,2,b)};_.uJe=function(a,b){return _.ch(a,3,b)};_.vJe=function(a,b){return _.ch(a,4,b)};_.wJe=function(a,b){return _.Zh(a,5,b)};_.xJe=function(a,b){return _.Zh(a,6,b)};_.yJe=function(a,b){return _.xi(a,8,b)};_.zJe=function(a,b){return _.ch(a,9,b)};_.AJe=function(a,b){return _.ch(a,10,b)};_.BJe=function(a,b){return _.ch(a,11,b)};_.CJe=function(a,b){return _.Yh(a,13,b)};_.DJe=function(a,b){return _.Zh(a,14,b)};
_.EJe=function(a,b){return _.Zh(a,15,b)};_.FJe=function(a,b){return _.Zh(a,16,b)};_.GJe=function(a,b){return _.ch(a,17,b)};_.HJe=function(a,b){return _.Zh(a,18,b)};_.IJe=function(a){return _.Zh(a,19,_.Yw)};
_.JJe=class extends _.m{constructor(a){super(a)}gW(){return _.t(this,1)}getContentId(){return _.t(this,2)}getVideoUrl(){return _.t(this,3)}Xsa(){return _.sh(this,3)}WLa(){return _.t(this,4)}bL(){return _.t(this,9)}Dq(){return _.t(this,10)}Am(){return _.t(this,11)}getTitle(){return _.t(this,12)}setTitle(a){return _.ch(this,12,a)}vd(){return _.sh(this,12)}Jo(){return _.Bj(this,13)}lw(){return _.zk(this,13)}iP(){return _.aj(this,13)}pna(){return _.A(this,14)}dG(){return _.A(this,15)}};
_.JJe.prototype.rb="Qklibc";
_.v("rTuANe");
var SWf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},TWf=function(a,b,c=0){return{vld:SWf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},UWf=function(a){return a.xBa?"tpive":"ive"},VWf=function(a,b=0){const c=UWf(a);a=TWf(a.contentId,a.videoId,b);_.OFd(c,a)},XWf=function(a,b){const c={YC:a.YC,triggerEl:null,type:4,oh:""};b=WWf(a,b,"vll")||WWf(a,b,"ved");if(!b)return c;var d=_.gg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.oh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.zea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${UWf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hg(b,"time"))return a=Number(_.gg(b,"time")),c.type=1,c.YC=a,c;if(!_.hg(b,"vll"))return c;c.type=a.mNb()?3:2;return c},WWf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hg(b,c))return b;b=_.Kg(b)}return null},KP=class extends _.ms{static Sa(){return{service:{BFb:_.MWf},
Cf:{W9:_.JJe}}}constructor(a){super(a.Oa);this.Aa=!0;this.mRb=this.Ca=!1;this.Bib=this.triggerEl=this.vZa=null;var b;let c;this.contentId=(c=(b=a.Cf.W9)==null?void 0:b.getContentId())!=null?c:_.fm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Cf.W9)==null?void 0:d.gW())!=null?e:_.fm(this.getData("vid"),"");let f,g;this.xBa=(g=(f=a.Cf.W9)==null?void 0:f.getVideoUrl())!=null?g:_.fm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Cf.W9)==null?void 0:h.WLa())!=null?k:_.fm(this.getData("tpvid"),
"");this.nLd=_.fm(this.getData("tpvt"),"");let l,p;this.Idd=(p=(l=a.Cf.W9)==null?void 0:_.A(l,5))!=null?p:this.getData("esrvl").Nb();let q,r;this.Da=(r=(q=a.Cf.W9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Nb();let u,z;this.Ikb=(z=(u=a.Cf.W9)==null?void 0:_.A(u,7))!=null?z:this.getData("plv").Nb();let E,K;this.YC=(K=(E=a.Cf.W9)==null?void 0:_.Me(E,8))!=null?K:_.Dd(this.getData("vst"),0);let M,R;this.canonicalUrl=(R=(M=a.Cf.W9)==null?void 0:M.bL())!=null?R:_.fm(this.getData("curl"),"");let T,
Z;this.zea=(Z=(T=a.Cf.W9)==null?void 0:T.Dq())!=null?Z:_.fm(this.getData("surl"),"");let ba,ka;this.publisher=(ka=(ba=a.Cf.W9)==null?void 0:ba.Am())!=null?ka:_.fm(this.getData("pubr"),"");let fa,ia;this.title=(ia=(fa=a.Cf.W9)==null?void 0:fa.getTitle())!=null?ia:_.fm(this.getData("title"),"");let ta,Fa;this.aspectRatio=(Fa=(ta=a.Cf.W9)==null?void 0:ta.Jo())!=null?Fa:_.Dd(this.getData("ar"),1.778);let La,ab;this.iKc=(ab=(La=a.Cf.W9)==null?void 0:La.pna())!=null?ab:this.getData("issv").Nb();let Xa,
lb;this.Nc=(lb=(Xa=a.Cf.W9)==null?void 0:_.A(Xa,19))!=null?lb:this.getData("dsktp").Nb();let tb,Ob;this.Ma=(Ob=(tb=a.Cf.W9)==null?void 0:tb.dG())!=null?Ob:this.getData("va").Nb();let Rb,ub;this.oyb=(ub=(Rb=a.Cf.W9)==null?void 0:_.A(Rb,16))!=null?ub:this.getData("sport").Nb();let Zb,$b;this.BBa=($b=(Zb=a.Cf.W9)==null?void 0:_.t(Zb,17))!=null?$b:_.fm(this.getData("eidt"),"");this.BFb=a.service.BFb;this.Ea=_.zf();let Ic,fc;this.dWa=(fc=(Ic=a.Cf.W9)==null?void 0:_.A(Ic,18))!=null?fc:this.getData("sa").Nb();
this.zEc(!1);this.vJa=this.Ya("zccVWc").el();this.vJa||(this.vJa=this.oa().querySelector("[jsname=zccVWc]"));this.X6c=this.Ya("eaODzd").el();(b=_.YWf(this,this.Ka,this.Jc))&&this.Td(b);this.xBa?_.PWf(_.KWf,this.Fn()).then(ad=>{this.Ea.resolve(ad);ad.register(this,this.Da,this.Ikb,!1);this.addOnDisposeCallback(()=>{ad.unregister(this)})}):(a.service.BFb.register(this,this.Da,this.Ikb,!0),this.addOnDisposeCallback(()=>{a.service.BFb.unregister(this)}));_.ZWf(this);this.dWa&&(b=TWf(this.contentId,this.videoId,
0),_.zg({fpstate:"ive",vld:b.vld},!0))}zEc(a){try{this.Bib=this.Ya("KG3hVc").el();this.i6a=this.Ia("av05vb").el();this.CFb=this.Ia("faGZad").el().getAttribute("data-ved");this.vZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.psd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.u$c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.Hzd=d?d.getAttribute("data-ved"):null;this.XZc=this.Ia("WeQmVd").el();this.qvc=this.Ia("KtM8D").el();
this.X3b=this.Ya("JJkIve").el();this.mlc=this.Ya("N4J2sf").el();this.Efc=this.Ya("mz5gdb").el();this.iQb=this.Ia("FvylMd").el();this.mRb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.jf(Error("en"))}}bL(){return this.canonicalUrl}getContentId(){return this.contentId}gW(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.xBa}WLa(){return this.Ba}wc(){return this.nLd}Eb(){return this.Bib}pNb(){return this.Bib?this.zc(this.Bib,_.Bo):_.Gh()}Mb(){return this.psd}Wa(){return this.u$c}Sb(){return this.Hzd}Cb(){return this.i6a}qc(){return this.XZc}Va(){return this.qvc}Ta(){return this.X3b}Tb(){return this.mlc}Qb(){return this.Efc}Pa(){return this.vJa}Na(){return this.X6c}Ab(){return this.oyb}Yb(){return this.YC}HFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}ob(){return this.iQb}uc(){return this.CFb}Wb(){return this.vZa}Dq(){return this.zea}Am(){return this.publisher}getTitle(){return this.title}Jo(){return this.aspectRatio}pna(){return this.iKc}Ha(){return this.dWa}C6b(){this.Ca=!0}oa(){return this.getRoot().el()}Svb(){let a;return((a=this.iQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}dG(){return this.Ma}mNb(){return!!this.xBa}async zOb(){return this.mNb()?this.Ea.promise:this.BFb}kBd(){_.$Wf(this)}Za(){return this.Idd}yc(){return this.BBa}Mc(a){if(a.data===
void 0)VWf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);VWf(this,b)}}Lc(a){if(a.data===void 0)VWf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);VWf(this,b)}}qb(){return this.mRb}Oc(a){this.mRb||this.zEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=XWf(this,c);var d=c.YC;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.mRb)return _.OWf(e,this.zea,c.oh,b),!1;switch(f){case 5:return!0;case 6:return _.OWf(e,this.zea,c.oh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.VIe&&(this.BFb.Ea=this);if(e&&_.aXf(this,e,d))return a.event.preventDefault(),!1;this.YC=d;a.event.preventDefault();a=UWf(this);d=TWf(this.contentId,this.xBa?this.Ba:this.videoId,this.YC);if(b)return _.OWf(e,"#fpstate=ive&vld="+d.vld,c.oh,b),!1;_.OFd(a,d);return!1;default:return!0}}Ka(){_.bXf(UWf(this),_.mGd)}Jc(){_.cXf(UWf(this),
_.mGd)}};KP.prototype.$wa$h5M12e=function(){return this.Oc};KP.prototype.$wa$go7egd=function(){return this.qb};KP.prototype.$wa$fh2wic=function(){return this.Lc};KP.prototype.$wa$NT5WYc=function(){return this.Mc};KP.prototype.$wa$CtIcLd=function(){return this.yc};KP.prototype.$wa$E4iai=function(){return this.Za};KP.prototype.$wa$L3Y2Ob=function(){return this.kBd};KP.prototype.$wa$H8Becc=function(){return this.zOb};KP.prototype.$wa$QQATAe=function(){return this.mNb};KP.prototype.$wa$OsMUdb=function(){return this.dG};
KP.prototype.$wa$fad1Q=function(){return this.Svb};KP.prototype.$wa$L4rKVc=function(){return this.oa};KP.prototype.$wa$puSBVe=function(){return this.C6b};KP.prototype.$wa$NZacTd=function(){return this.Ha};KP.prototype.$wa$NZ7GFb=function(){return this.pna};KP.prototype.$wa$KsOwSb=function(){return this.Jo};KP.prototype.$wa$RK67Z=function(){return this.getTitle};KP.prototype.$wa$nBTirb=function(){return this.Am};KP.prototype.$wa$xMdwee=function(){return this.Dq};KP.prototype.$wa$Ykk09d=function(){return this.Wb};
KP.prototype.$wa$qmNVnf=function(){return this.uc};KP.prototype.$wa$W3G5Wd=function(){return this.ob};KP.prototype.$wa$LbIcBe=function(){return this.Yb};KP.prototype.$wa$R3tS9b=function(){return this.Ab};KP.prototype.$wa$hPvkic=function(){return this.Na};KP.prototype.$wa$MrMul=function(){return this.Pa};KP.prototype.$wa$esRZGe=function(){return this.Qb};KP.prototype.$wa$vRcUmd=function(){return this.Tb};KP.prototype.$wa$Bxr1Hc=function(){return this.Ta};KP.prototype.$wa$j0ArXe=function(){return this.Va};
KP.prototype.$wa$pgXRYb=function(){return this.qc};KP.prototype.$wa$FXJCFb=function(){return this.Cb};KP.prototype.$wa$FYZ96=function(){return this.Sb};KP.prototype.$wa$JUWPAf=function(){return this.Wa};KP.prototype.$wa$FD8qsb=function(){return this.Mb};KP.prototype.$wa$jwm0Z=function(){return this.pNb};KP.prototype.$wa$pNr71d=function(){return this.Eb};KP.prototype.$wa$Iyj6yd=function(){return this.wc};KP.prototype.$wa$bdSK4d=function(){return this.WLa};KP.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
KP.prototype.$wa$RAoLoe=function(){return this.gW};KP.prototype.$wa$Ix09yb=function(){return this.getContentId};KP.prototype.$wa$X8QQJc=function(){return this.bL};_.YWf=function(){return null};_.bXf=function(){};_.cXf=function(){};_.$Wf=function(){};_.ZWf=function(){};_.aXf=function(){return!1};_.ps(_.NWf,KP);
if(_.cJe){const a=_.Yb().oa,b=_.ag(_.eo,a),c=_.ag(_.Rq,a);_.YWf=(d,e,f)=>{const g=new _.je(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.bXf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.cXf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
