loaded_h_0(function(_){var window=this;
_.A3f=function(){return(0,_.$p)("")};_.B3f=function(){return(0,_.$p)("")};
_.p3f=!!(_.Fi[70]&32);_.q3f=!!(_.Fi[70]&64);_.r3f=!!(_.Fi[70]&128);_.s3f=!!(_.Fi[70]&256);_.t3f=!!(_.Fi[70]&1024);
_.n3f=!!(_.Fi[48]&8);_.o3f=!!(_.Fi[48]&16);
_.VP=!!(_.Fi[30]>>19&1);_.m3f=!!(_.Fi[30]>>20&1);
_.UP=!!(_.Fi[30]&512);_.l3f=!!(_.Fi[89]&8192);
_.f3f=!!(_.Fi[15]>>15&1);_.g3f=!!(_.Fi[15]>>16&1);_.h3f=!!(_.Fi[15]>>17&1);_.i3f=!!(_.Fi[15]>>18&1);_.j3f=!!(_.Fi[15]>>19&1);_.k3f=!!(_.Fi[15]>>20&1);
_.d3f=!!(_.Fi[24]&64);_.e3f=!!(_.Fi[31]>>25&1);
_.OFe=!!(_.Fi[22]>>28&1);_.xM=!!(_.Fi[22]>>29&1);_.yM=!!(_.Fi[23]&1);_.PFe=!!(_.Fi[23]&2);_.QFe=!!(_.Fi[23]&4);_.RFe=!!(_.Fi[23]&8);_.SFe=!!(_.Fi[23]&16);_.TFe=!!(_.Fi[23]&32);_.UFe=!!(_.Fi[23]&64);_.VFe=!!(_.Fi[23]&128);_.WFe=!!(_.Fi[23]&256);
_.tEe=!!(_.Fi[83]&8192);_.uEe=!!(_.Fi[83]>>14&1);_.vEe=!!(_.Fi[83]>>16&1);_.wEe=!!(_.Fi[83]>>17&1);_.xEe=!!(_.Fi[83]>>18&1);_.yEe=!!(_.Fi[83]>>19&1);_.aM=!!(_.Fi[83]>>21&1);_.zEe=!!(_.Fi[83]>>22&1);_.AEe=!!(_.Fi[83]>>23&1);_.BEe=!!(_.Fi[83]>>24&1);_.CEe=!!(_.Fi[83]>>26&1);
_.gtc=!!(_.Fi[84]&8);_.htc=!!(_.Fi[84]&64);_.itc=!!(_.Fi[84]&8192);_.jtc=!!(_.Fi[84]>>15&1);_.ktc=!!(_.Fi[84]>>25&1);_.NB=!!(_.Fi[84]>>27&1);_.ltc=!!(_.Fi[84]>>28&1);_.mtc=!!(_.Fi[84]>>29&1);_.ntc=!!(_.Fi[85]&2);_.OB=!!(_.Fi[85]&8);_.otc=!!(_.Fi[85]&16);_.ptc=!!(_.Fi[85]&256);_.qtc=!!(_.Fi[85]&2048);_.rtc=!!(_.Fi[85]&8192);_.stc=!!(_.Fi[85]>>14&1);
_.u3f=!!(_.Fi[69]&4);_.v3f=!!(_.Fi[96]&2048);_.w3f=!!(_.Fi[25]>>21&1);_.x3f=!!(_.Fi[25]>>22&1);_.y3f=!!(_.Fi[44]>>22&1);_.z3f=!!(_.Fi[68]&1);
_.$We=function(a,b,c,d,e,f){let g="";g=a?g+a:g+"Loading...";a='<div class="'+_.I("hg3Lgc")+(c?"":" "+_.I("isActive"))+(f?" "+_.I(f):"")+'" data-loadingmessage="'+_.I(g)+'" jscontroller="'+_.I("GFartf")+'" jsaction="animationend:'+_.I("kWijWc")+";"+_.I("dyRcpb")+":"+_.I("dyRcpb")+'"'+(c?"":' data-active="true"')+(d?' jsname="'+_.I(d)+'"':"")+(e?' id="'+_.I(e)+'"':"")+(_.eq()?_.J(_.qq()):"")+'><div class="'+_.I("eBrXtc")+'" aria-live="'+(b?_.I(b):"polite")+'" jsname="'+_.I("vyyg5")+'">'+(c?"":_.Vp(g))+
'</div><div jsname="'+_.I("Hxlbvc")+'" class="'+_.I("JdM54e")+'"><div class="'+_.I("aopPX")+" "+_.I("ZqnFk")+" "+_.I("co39ub")+'"><div class="'+_.I("e2XBBf")+" "+_.I("uEtL3")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("LqC3Y")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("e2XBBf")+" "+_.I("QR7YS")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div></div><div class="'+_.I("aopPX")+" "+_.I("fxjES")+" "+_.I("Cn087")+
'"><div class="'+_.I("e2XBBf")+" "+_.I("uEtL3")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("LqC3Y")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("e2XBBf")+" "+_.I("QR7YS")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div></div><div class="'+_.I("aopPX")+" "+_.I("ZHXbZe")+" "+_.I("hfsr6b")+'"><div class="'+_.I("e2XBBf")+" "+_.I("uEtL3")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+
_.I("LqC3Y")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("e2XBBf")+" "+_.I("QR7YS")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div></div><div class="'+_.I("aopPX")+" "+_.I("fDBOYb")+" "+_.I("EjXFBf")+'"><div class="'+_.I("e2XBBf")+" "+_.I("uEtL3")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("LqC3Y")+'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div><div class="'+_.I("e2XBBf")+" "+_.I("QR7YS")+
'"><div class="'+_.I("kPEoYc")+" "+_.I("GOJTSe")+'"></div></div></div></div></div>';return(0,_.Up)(a)};
_.eSd=function(a){return _.O(_.P(),_.OG(a,void 0,_.uq("jA3abb",void 0)))};
_.v("nKrFPc");
var n$f=function(a,b,c,d){try{return _.k5f(a,b,c,d)}catch(e){return null}},o$f=class extends _.m{constructor(a){super(a)}cK(){return _.A(this,2)}},p$f=class extends _.m{constructor(a){super(a)}},v$f,w$f,x$f,y$f,z$f,A$f,B$f,C$f,D$f,E$f,F$f,G$f,H$f,I$f,J$f,K$f,L$f,M$f,N$f,O$f,P$f,Q$f,R$f,S$f,T$f,U$f,V$f,W$f,X$f,Y$f,Z$f,$$f,aag,bag,cag,dag,eag,fag,gag,hag,iag,jag,kag,lag,mag,nag,oag,pag,qag,rag,uag,vag,xag,yag,zag,Aag,Bag,Eag,Fag,Gag,Hag,Iag,Jag,Kag,Lag,Mag,Nag,Oag,Pag,Rag,Sag,Tag,Uag,Vag,Wag,Xag,Yag;
p$f.prototype.rb="FFahJe";var q$f=class extends _.m{constructor(a){super(a)}Vh(){return _.t(this,2)}},r$f=class extends _.m{constructor(a){super(a)}};r$f.prototype.rb="zGz3Xc";var s$f=class extends _.m{constructor(a){super(a)}},t$f=class extends _.m{constructor(a){super(a)}pM(){return _.t(this,1)}fya(){return _.sh(this,1)}};t$f.prototype.rb="yFbvA";
var u$f=class extends _.m{constructor(a){super(a)}qd(){return _.t(this,16)}c3(){return _.t(this,17)}Rsa(){return _.sh(this,17)}Pr(){return _.t(this,18)}q3(){return _.t(this,20)}q8(){return _.t(this,21)}OA(){return _.t(this,23)}FNb(){return _.t(this,35)}GNb(){return _.t(this,25)}};u$f.prototype.rb="ykaF";v$f=_.Kb(49,_.aK,u$f);w$f=_.Kb(525000062,_.fF,_.p7f);x$f=_.Kb(525000052,_.fF,_.R7f);
y$f=function(a,b){var c=a.mVa;const d=a.content;c=c===void 0?4:c;var e=a.class;const f=a.Id;a=a.Si;const g=_.P();e=e?_.I(e):"";_.O(g,_.s4f(b,"ILxcde",d,c,_.fq(e),f,(0,_.Zp)(a!=null?_.qq(a):"")));return g};z$f=function(a,b){const c=a.content,d=a.mVa;var e=a.class;const f=a.Id;a=a.Si;const g=_.P();e=e?_.I(e):"";_.O(g,_.s4f(b,"ZwRhJd",c,d,_.fq(e),f,(0,_.Zp)(a!=null?_.qq(a):"")));return g};
A$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z",void 0,void 0,b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};
B$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M19,2h-5.87c-0.8,0-1.56,0.32-2.12,0.88l-8.13,8.13c-1.17,1.17-1.17,3.07,0,4.24l5.87,5.87C9.34,21.71,10.11,22,10.87,22 s1.54-0.29,2.12-0.88L21.12,13c0.56-0.56,0.88-1.33,0.88-2.12V5C22,3.34,20.66,2,19,2z M20,10.88c0,0.27-0.1,0.52-0.29,0.71 l-8.13,8.12C11.33,19.97,11.03,20,10.87,20s-0.45-0.04-0.71-0.29l-5.87-5.87C4.04,13.58,4,13.29,4,13.13s0.04-0.45,0.29-0.71 l8.13-8.13C12.61,4.1,12.87,4,13.13,4H19c0.55,0,1,0.45,1,1V10.88z",
void 0,(0,_.Up)('<circle cx="16.5" cy="7.5" r="1.5"></circle>'),b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};C$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2zm13.67 5l-2.5 2.98-1.67-2.18L9 15h10l-3.33-4z",void 0,void 0,b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};
D$f=function(a){return _.hq("jc")({size:24},a)};
E$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z",void 0,void 0,b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};
F$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M17.5,12c0-3.04,2.46-5.5,5.5-5.5c-3.04,0-5.5-2.46-5.5-5.5c0,3.04-2.46,5.5-5.5,5.5C15.04,6.5,17.5,8.96,17.5,12z",void 0,(0,_.Up)('<path d="M19.85,10.5C19.95,10.98,20,11.49,20,12c0,4.41-3.59,8-8,8s-8-3.59-8-8c0-4.41,3.59-8,8-8c0.51,0,1.02,0.05,1.5,0.15 l1.63-1.63C14.15,2.18,13.1,2,12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10c0-1.1-0.18-2.15-0.51-3.14L19.85,10.5z"></path><rect x="11" y="11" width="2" height="6"></rect><circle cx="12" cy="9" r="1"></circle>'),
b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};
G$f=function(a){a=a||{};const b=a.size;var c=a.class;const d=a.Id;a=a.Si;const e=_.P();c=c?_.I(c):"";_.O(e,_.XP("M480-360q17 0 28.5-11.5T520-400q0-17-11.5-28.5T480-440q-17 0-28.5 11.5T440-400q0 17 11.5 28.5T480-360Zm-40-160h80v-240h-80v240ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z",{x:0,y:-960,width:960,height:960},(0,_.Up)(""),b,_.fq(c),d,(0,_.Zp)(a!=null?_.qq(a):"")));return e};
H$f=function(a){a=a||{};const b=a.size,c=a.class,d=a.Id;a=a.Si;return(0,_.Up)("<svg"+(c?' class="'+_.I(c)+'"':"")+' viewBox="0 0 20 20" focusable="false"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.aq("Rcz9Ub")+d)+"'":"")+(a!=null?_.J(_.qq(a)):"")+'><path d="M19.9606 9.96082C18.589 9.96082 17.3218 9.7011 16.1162 9.18911C14.9098 8.66027 13.8455 7.93956 12.9533 7.04725C12.061 6.15493 11.3403 5.09079 10.8115 3.88447C10.2993 2.67837 10.0397 1.41109 10.0397 0.0394007C10.0397 0.0176209 10.0221 0 10.0003 0C9.97855 0 9.96093 0.0176209 9.96093 0.0394007C9.96093 1.41087 9.69289 2.67793 9.16416 3.88447C8.65184 5.09079 7.93967 6.15493 7.04736 7.04725C6.15526 7.93956 5.091 8.66016 3.8848 9.18889C2.67859 9.7011 1.41109 9.96093 0.0394007 9.96093C0.0176209 9.96093 0 9.97855 0 10.0003C0 10.0221 0.0176209 10.0397 0.0394007 10.0397C1.41076 10.0397 2.67826 10.3078 3.8848 10.8366C5.09122 11.3491 6.15537 12.0613 7.04736 12.9533C7.93967 13.8458 8.65195 14.9099 9.16427 16.1165C9.69289 17.3224 9.96093 18.589 9.96093 19.9605C9.96093 19.9823 9.97855 19.9999 10.0003 19.9999C10.0221 19.9999 10.0397 19.9823 10.0397 19.9605C10.0397 18.5887 10.2993 17.3221 10.8114 16.1165C11.3403 14.9099 12.0609 13.8456 12.9533 12.9533C13.8453 12.0611 14.9093 11.3489 16.1162 10.8365C17.3223 10.3079 18.5892 10.0397 19.9606 10.0397C19.9824 10.0397 20 10.0221 20 10.0003C20 9.97855 19.9824 9.96082 19.9606 9.96082Z" fill="#0B57D0"/></svg>')};
I$f=function(a){a=a||{};const b=a.size,c=a.class,d=a.Id;a=a.Si;return(0,_.Up)("<svg"+(c?' class="'+_.I(c)+'"':"")+' xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"'+(b?' height="'+_.I(b)+'" width="'+_.I(b)+'"':"")+(d!=null?" ssk='"+_.I(_.aq("Wyf5td")+d)+"'":"")+(a!=null?_.J(_.qq(a)):"")+'><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"/></svg>')};
J$f=new _.Xo(118212);K$f=new _.Xo(118213);L$f=new _.Xo(1851);M$f=new _.Xo(245059,(new _.Wo).oa(_.Nh,1));N$f=new _.Xo(257639);O$f=new _.Xo(283282);P$f=new _.Xo(8187);Q$f=new _.Xo(52885,(new _.Wo).oa(_.Nh,2));R$f=new _.Xo(3724);S$f=new _.Xo(8470);T$f=new _.Xo(189814);U$f=new _.Xo(243024);V$f=new _.Xo(189813);W$f=new _.Xo(175592,(new _.Wo).oa(_.Nh,2));X$f=new _.Xo(36715);Y$f=new _.Xo(103303);Z$f=new _.Xo(209020);$$f=new _.Xo(189811);aag=new _.Xo(189812);bag=new _.Xo(100204,(new _.Wo).oa(_.Nh,2));
cag=new _.Xo(205358);dag=new _.Xo(100206,(new _.Wo).oa(_.Nh,2));eag=new _.Xo(100205,(new _.Wo).oa(_.Nh,2));fag=new _.Xo(100207,(new _.Wo).oa(_.Nh,2));gag=new _.Xo(134973);hag=new _.Xo(30052);iag=new _.Xo(180483,(new _.Wo).oa(_.Nh,1));jag=new _.Xo(183278);kag=new _.Xo(192683);lag=new _.Xo(158788);mag=new _.Xo(8471);nag=new _.Xo(8467);oag=new _.Xo(203834);pag=new _.Xo(203835);qag=new _.Xo(97671);rag=new _.Xo(127451);_.sag=new _.Xo(127452);_.tag=new _.Xo(17035);uag=new _.Xo(127453);vag=new _.Xo(127443);
_.wag=new _.Xo(127454);xag=new _.Xo(16600);yag=new _.Xo(20767);zag=new _.Xo(8152);Aag=new _.Xo(3598);Bag=new _.Xo(158787);_.Cag=new _.Xo(168977,(new _.Wo).oa(_.Nh,1));_.Dag=new _.Xo(168976);Eag=new _.Xo(18192,(new _.Wo).oa(_.Nh,1));Fag=new _.Xo(192257);Gag=new _.Xo(192261);Hag=new _.Xo(195502);Iag=new _.Xo(204858);Jag=new _.Xo(202468);Kag=new _.Xo(202469);Lag=new _.Xo(192256);Mag=new _.Xo(192260);Nag=new _.Xo(192680);Oag=new _.Xo(192679);Pag=new _.Xo(192270);_.Qag=new _.Xo(216567);
Rag=function(a,b){return _.d4f(b,a.content,a.Xja,a.X0,a.ifa,a.dba,a.T2a,a.triggerId,a.rc,a.jsaction,a.class,a.Id)};Sag=function(a,b){return _.R4f(b,a.body,a.Id,a.Si)};
Tag=function(a,b,c,d,e,f){var g=!_.C7f;g=g===void 0?!0:g;const h=_.P();var k=_.N(_.P(),'<div class="'+_.I("Y4cdKc")+'">'),l;_.eq(b)?l=_.Vp(b):l=_.hq("ic")({size:24,Id:void 0},a);b=_.N(_.O(k,l),"</div>");_.O(h,_.WP(a,e!=null?e:new _.H(_.dI),b,c,void 0,"lScUbc","XTYNyb","ig2Tkd LkIdQb RsW3Ke RMagM"+(f?" "+f:""),void 0,d?_.I(d):"",void 0,void 0,_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("h5M12e")+";",_.I("LgbsSe"),void 0,(0,_.Zp)('jscontroller="'+_.I("qoNFJd")+'"'+(g?' jslog=""'+_.Kh("hs4pBb",["click"],
"jslog"):""))));return h};Uag=function(a,b){return _.L7f(b,a.url,a.body,a.X9d,a.b$d,a.A3d,a.Id,a.Si)};Vag=function(a,b){return"Basic resolution: "+a+" x "+b+"px"};Wag=function(){return"Images generated with AI may include inaccurate, misleading or offensive content."};Xag=function(){return"Learn more about image sources"};Yag={w4c:"NON_SELECTABLE",Urc:"SINGLE_SELECT_NO_CONTROL",N4c:"SINGLE_SELECT_RADIO",p4c:"MULTI_SELECT",q4c:"MULTI_SELECT_NO_CONTROL",Jab:"MENU"};var Zag=class extends _.m{constructor(a){super(a)}pPb(){return _.Dk(this,1)}SQ(){return _.ai(this,1)}};Zag.prototype.rb="e48l1e";var $ag=_.Kb(387824165,_.$J,Zag);_.Yte[387824165]=[0,_.G];var abg=function(a){const b=_.P();var c=a.kb;var d=a.Kr;c="."+_.L("HoA6Kb")+"{background-color:"+_.L(c.Uo())+"}";if(_.ROd){c+="."+_.L("HoA6Kb")+"{-webkit-animation:pulse-animation 2000ms ";const e=_.t(d,53);c+=_.L(e)+" infinite;-o-animation:pulse-animation 2000ms "+_.L(e)+" infinite;animation:pulse-animation 2000ms "+_.L(e)+" infinite}@keyframes pulse-animation {0%{opacity:1}50%{-webkit-animation-timing-function:";d=_.t(d,55);c+=_.L(d)+";-o-animation-timing-function:"+_.L(d)+";animation-timing-function:"+
_.L(d)+";opacity:0.5}100%{opacity:1}}"}d=(0,_.$p)(c);d=(0,_.$p)(""+d);_.O(b,_.zL(a,d,(0,_.Zp)("")));return b};var bbg=function(a,b){const c=_.P();var d='class="'+_.I("wxFLgf")+'"';d=(0,_.Zp)(d);d=_.N(c,"<div"+_.J(_.qq(_.iL(void 0,d)))+">");const e=_.P();var f=a.kb;f=(0,_.$p)("."+_.L("wxFLgf")+"{background:"+_.L(f.vI())+";position:relative}");f=(0,_.$p)(""+f);_.O(e,_.zL(a,f,(0,_.Zp)("")));_.N(_.O(_.O(d,e),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return c},cbg=function(a,b,c,d,e){d=d===void 0?!1:d;var f=e===void 0?!1:e;e=_.P();d='class="'+_.I("WsWxhd")+" "+_.I("vt6azd")+" "+(d?_.I("cZUfyb")+" ":"")+(f?_.I("Z250Tc"):
"")+'"';d=(0,_.Zp)(d);c=_.N(e,"<div"+_.J(_.qq(_.iL(c,d)))+">");d=_.P();f=a.kb;const g=a.Sc;f=(0,_.$p)("."+_.L("WsWxhd")+"{background:"+_.L(f.qd())+";display:flex;flex-direction:column;"+(_.zC?"padding:0 "+_.L(_.qy(g)):"")+"}."+_.L("WsWxhd")+"."+_.L("Z250Tc")+"{padding:0 "+_.L(_.ty(g))+"}."+_.L("WsWxhd")+"."+_.L("cZUfyb")+"{padding-top:"+_.L(_.ry(g))+"}");f=(0,_.$p)(""+f);_.O(d,_.zL(a,f,(0,_.Zp)("")));_.N(_.O(_.O(c,d),b({Qa:null,yb:"jsl",Ra:null},a)),"</div>");return e},dbg=function(a){var b=b===void 0?
"jsl":b;const c=_.P();_.N(c,"<velog"+_.Jh(new _.H(_.dI),!1)+">");var d=_.O(_.N(c,b!="jsl"?"<"+_.zq(b)+_.J(_.LL(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.dI)))+">":""),abg(a));const e=_.P();var f=a.Sc;const g=a.Pj;f=(0,_.$p)("."+_.L("CoFRkb")+"{border-radius:"+_.L(_.uy(g))+";height:16px;width:90px;margin:"+_.L(_.qy(f))+" 0}");f=(0,_.$p)(""+f);_.O(e,_.zL(a,f,(0,_.Zp)("")));_.N(_.O(d,e),'<div class="'+_.I("CoFRkb")+" "+_.I("HoA6Kb")+'"></div>'+(b!="jsl"?"</"+_.zq(b)+">":""));_.N(c,"</velog>");return c};var ebg=function(a){const b=_.P();var c=a.Sc;const d=a.Pj;c=(0,_.$p)("."+_.L("WsWxhd")+"."+_.L("cUikdf")+"{display:grid;grid-gap:"+_.L(_.ty(c))+";grid-template-columns:repeat(auto-fit,minmax(max(175px,20%),1fr));grid-auto-rows:50px;"+(_.Yw?"padding:0 8px":"")+"}."+_.L("rDhDRd")+"{border-radius:"+_.L(_.T$b(d))+";"+(_.Yw?"grid-row-start:span 4;":"")+(_.Yw?"":"grid-row-start:span 3")+"}."+_.L("rDhDRd")+"."+_.L("syRdAe")+"{"+(_.Yw?"grid-row-start:span 3;":"")+(_.Yw?"":"grid-row-start:span 2")+"}."+_.L("nNNIWc")+
"{padding:"+_.L(_.qy(c))+" "+_.L(_.qy(c))+" 0}."+_.L("QPchJb")+"{border-radius:"+_.L(_.vy(d))+";height:68px;width:100%;margin-bottom:"+_.L(_.ry(c))+"}");c=(0,_.$p)(""+c);_.O(b,_.zL(a,c,(0,_.Zp)("")));return b};var fbg=function(a,b){var c=a.Njb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.P();let g;_.N(a,"<velog"+_.Jh((f==null?0:_.tL(f))?new _.H(_.IL(_.rL(f)),_.DL(_.vL(f),_.EL(e))):new _.H(_.dI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.O(_.N(_.O(_.N(a,d!="jsl"?"<"+_.zq(d)+_.J(_.LL(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.tL(f))?_.IL(_.rL(f)):_.dI)))+((f==null?0:_.lL(f))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.nL(f))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):
"")+">":""),_.qN()),'<div class="'+_.I("nNNIWc")+'">'),dbg(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.N(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.N(a,"</div>"+(d!="jsl"?"</"+_.zq(d)+">":""));_.N(a,"</velog>");return a},gbg=function(a,b){var c=a.oOa,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;a="<velog"+_.Jh((f==null?0:_.tL(f))?new _.H(_.IL(_.rL(f)),_.DL(_.vL(f),_.EL(e))):new _.H(_.dI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.zq(d)+_.J(_.LL(b,
e,f,void 0,void 0,void 0,new _.H((f==null?0:_.tL(f))?_.IL(_.rL(f)):_.dI)))+((f==null?0:_.lL(f))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.nL(f))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("bsTBxd")+" "+_.I("HoA6Kb")+" "+(e%5==0?_.I("DbuQfd"):"")+'"></div>';a+=d!="jsl"?"</"+_.zq(d)+">":"";return(0,_.Up)(a+"</velog>")},hbg=function(a,b){var c=a.Njb,d=a.oOa,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?
"jsl":e;const g=_.P();var h;_.N(g,"<velog"+_.Jh((a==null?0:_.tL(a))?new _.H(_.IL(_.rL(a)),_.DL(_.vL(a),_.EL(f))):new _.H(_.dI),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Y(gbg);if(c>0){const k=_.Y(fbg);c=cbg(b,k==null?void 0:_.nE(k,{Njb:c}),void 0,!1,!1)}else c="";_.N(_.O(_.O(_.N(g,e!="jsl"?"<"+_.zq(e)+_.J(_.LL(b,f,a,void 0,void 0,void 0,new _.H((a==null?0:_.tL(a))?_.IL(_.rL(a)):_.dI)))+((a==null?0:_.lL(a))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.nL(a))?' data-ved=""'+
_.Kh("Dnz1jb",[],"data-ved"):"")+">":""),cbg(b,h==null?void 0:_.nE(h,{oOa:d}),(0,_.Zp)('class="'+_.I("rYuL6")+'"'),!0,!_.Yw)),c),e!="jsl"?"</"+_.zq(e)+">":"");_.N(g,"</velog>");return g},ibg=function(a,b){var c=a.Njb,d=a.yb;const e=a.Qa,f=a.Ra;d=d===void 0?"jsl":d;a=_.P();let g;_.N(a,"<velog"+_.Jh((f==null?0:_.tL(f))?new _.H(_.IL(_.rL(f)),_.DL(_.vL(f),_.EL(e))):new _.H(_.dI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">");_.O(_.N(_.O(_.N(a,d!="jsl"?"<"+_.zq(d)+_.J(_.LL(b,e,f,void 0,void 0,void 0,new _.H((f==
null?0:_.tL(f))?_.IL(_.rL(f)):_.dI)))+((f==null?0:_.lL(f))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.nL(f))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">":""),_.qN()),'<div class="'+_.I("nNNIWc")+'">'),dbg(b));b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)_.N(a,'<div class="'+_.I("QPchJb")+" "+_.I("HoA6Kb")+'"></div>');_.N(a,"</div>"+(d!="jsl"?"</"+_.zq(d)+">":""));_.N(a,"</velog>");return a},jbg=function(a,b){var c=a.oOa,d=a.yb,e=a.Qa;const f=a.Ra;d=d===void 0?"jsl":d;let g;
a="<velog"+_.Jh((f==null?0:_.tL(f))?new _.H(_.IL(_.rL(f)),_.DL(_.vL(f),_.EL(e))):new _.H(_.dI),(g=f==null?void 0:f.Jb())!=null?g:!1)+">";a+=d!="jsl"?"<"+_.zq(d)+_.J(_.LL(b,e,f,void 0,void 0,void 0,new _.H((f==null?0:_.tL(f))?_.IL(_.rL(f)):_.dI)))+((f==null?0:_.lL(f))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((f==null?0:_.nL(f))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">":"";b=Math.max(0,Math.ceil(c));for(c=0;c<b;c++)e=c,a+='<div class="'+_.I("rDhDRd")+" "+_.I("HoA6Kb")+" "+(e%5==
0?_.I("syRdAe"):"")+'"></div>';a+=d!="jsl"?"</"+_.zq(d)+">":"";return(0,_.Up)(a+"</velog>")},kbg=function(a,b){var c=a.Njb,d=a.oOa,e=a.yb;const f=a.Qa;a=a.Ra;e=e===void 0?"jsl":e;const g=_.P();var h;_.N(g,"<velog"+_.Jh((a==null?0:_.tL(a))?new _.H(_.IL(_.rL(a)),_.DL(_.vL(a),_.EL(f))):new _.H(_.dI),(h=a==null?void 0:a.Jb())!=null?h:!1)+">");h=_.Y(jbg);if(c>0){const k=_.Y(ibg);c=cbg(b,k==null?void 0:_.nE(k,{Njb:c}),void 0,!1,!1)}else c="";_.N(_.O(_.O(_.N(g,e!="jsl"?"<"+_.zq(e)+_.J(_.LL(b,f,a,void 0,
void 0,void 0,new _.H((a==null?0:_.tL(a))?_.IL(_.rL(a)):_.dI)))+((a==null?0:_.lL(a))?' data-hveid=""'+_.Kh("mk1uAf",[],"data-hveid"):"")+((a==null?0:_.nL(a))?' data-ved=""'+_.Kh("Dnz1jb",[],"data-ved"):"")+">":""),cbg(b,h==null?void 0:_.nE(h,{oOa:d}),(0,_.Zp)('class="'+_.I("cUikdf")+'"'),!0,!_.Yw)),c),e!="jsl"?"</"+_.zq(e)+">":"");_.N(g,"</velog>");return g};var mbg=function(a,b,c,d,e,f,g){const h=_.P();_.N(h,"<div"+_.J(_.qq(_.vq("class",f,"UafVBb rSonUc")))+' jsname="'+(g!=null?_.I(g):_.I("yePe5c"))+'"'+(c?' style="display:none;"':"")+_.Jh(new _.H(_.C4f),!1)+">");if(d){c=(0,_.Up)("<span>Send feedback</span>");f=d.Xja;g=d.ifa;const k=d.dba,l=d.triggerId;d=d.rc;const p=_.P();let q=_.I("HyIfo Yx2mie ApHyTb");_.O(p,(_.T6f?_.Y(lbg):_.nE(_.Y(Rag),{Xja:f!=null?f:!0,ifa:g,dba:k,triggerId:l}))({rc:d,Id:void 0,content:_.O(_.P(),_.Vp(c)),class:_.fq(q)},a));_.O(h,
p)}_.N(h,"<velog"+_.Jh(new _.H(X$f),!1)+">");d='<span class="'+_.I("scU1d")+'">';d+="Get help</span>";c='class="'+_.I("HyIfo Yx2mie ApHyTb")+'"';e!=null?e=_.sq(e):(e=(a!=null?a:{}).languageCode,e=_.sq("https://support.google.com/websearch/?p=m_ws_serp_gethelp"+(e?"&hl="+e:"")),e=(0,_.Xp)(e));e=(0,_.Xp)(""+e);c+=' href="'+_.I(_.sq(e))+'" jslog=""'+_.Kh("hs4pBb",["click"],"jslog");_.O(h,_.R4f(a,(0,_.Up)(d),void 0,(0,_.Zp)(c)));_.N(h,"</velog>");b&&(_.N(h,"<velog"+_.Jh(new _.H(Eag),!1)+">"),b=(0,_.Up)(""+
_.Vp("Saved")),e=(0,_.Zp)('jscontroller="'+_.I("V7xi5d")+'" jsaction="'+_.I("X3glBe")+'" class="'+_.I("HyIfo Yx2mie ApHyTb NY9kEe")+'" href="'+_.I(_.sq(_.Hme(null,a)))+'" jslog=""'+_.Kh("hs4pBb",["click"],"jslog")),_.O(h,_.R4f(a,b,void 0,(0,_.Zp)(""+e))),_.N(h,"</velog>"));_.N(h,"</div>");return h},lbg=function(a){const b=a.content,c=a.rc,d=a.class;a=a.Id;const e=_.P();_.N(_.O(_.N(e,'<a href="ae-action://lens-feedback-action" role="button" tabindex="0" data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+(d?
' class="'+_.I(d)+'"':"")+(a!=null?" ssk='"+_.I(_.aq("Tis60e")+a)+"'":"")+_.Jh(c!=null?c:new _.H(_.dI),!1)+">"),_.Vp(b)),"</a>");return e};_.gq("Jc","",0,function(a,b){const c=a.Koc;a=a.DNc;const d=_.P();_.O(d,_.WP(b,new _.H(_.Cag),void 0," Manage setting ",void 0,void 0,void 0,"btTgYb k4o2Hc",void 0,_.I(" Manage setting "),void 0,void 0,_.I(a),_.I("fSMu2b"),void 0,(0,_.Zp)('jslog=""'+_.Kh("hs4pBb",["click"],"jslog"))));_.O(d,_.WP(b,new _.H(_.Dag),(0,_.Up)("")," View image ",void 0,void 0,void 0,"ibX8Cd PMUcxf",void 0,void 0,void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.Zp)('jslog=""'+_.Kh("hs4pBb",["click"],"jslog"))));return d});
_.nbg=function(){return" Turn SafeSearch off "};_.gq("Mc","26",0,function(){return(0,_.Zp)('class="'+_.I("OinTdf")+'"')});_.gq("Sc","",0,function(a){a=a.body;return _.O(_.P(),_.Vp(a))});var obg=function(){return"Search inside image"},pbg=function(){return"Search inside image"};var qbg=function(){return"Translate"},rbg=function(){return"Translate detected text on the image."};var sbg=function(a,b){const c=_.P();let d,e,f,g,h,k;if((b==null?0:(d=b.getImage())==null?0:(e=d.getExtension(_.$P))==null?0:(f=_.ZP(e))==null?0:(g=_.n(f,_.j6f,33))==null?0:g.Whd())&&!((h=b.getImage())==null?0:(k=_.n(h,_.h6f,31))==null?0:_.$h(k,2)))if(_.R5f)_.N(c,"<velog"+_.Jh(new _.H(_.m7f),!0)+">"),_.N(c,"</velog>");else{let l,p,q;_.O(c,_.o7f(a,b==null?void 0:(l=b.getImage())==null?void 0:(p=l.getExtension(_.$P))==null?void 0:(q=_.ZP(p))==null?void 0:q.I$b()))}else _.N(c,'<div jsname="'+_.I("XuM24c")+
'"></div>');return c};_.gq("Tc","",0,function(a){a=a.body;return _.O(_.P(),_.Vp(a))});var ubg,vbg;ubg=function(a,b){return _.tbg(b,a.Jr,a.body,a.class,a.Id,a.Si)};
_.tbg=function(a,b,c,d,e,f){const g=_.P();var h=vbg(b);var k=b.getImage().getExtension(_.SP);k=_.n(k,o$f,21);k=k==null?void 0:_.vj(k,1);var l;h=_.X6f&&_.eq(k)?""+k:""+((l=k!=null?k:h)!=null?l:"");l=_.X6f&&_.eq(k)?"trigger.Mr6M8c;":"";let p;!(k=!h)&&(k=((p=_.jXf(b))==null?void 0:_.Cj(p,4))!=null)&&(b=_.jXf(b),k=_.Cj(b,4)!==0);_.O(g,(k?_.Y(Sag):_.nE(_.Y(Uag),{url:h,X9d:_.T5f,b$d:_.V5f,A3d:l}))({Id:e,body:_.O(_.P(),_.Vp(c)),Si:(0,_.Zp)((d?'class="'+_.I(d)+'"':"")+(f!=null?_.J(_.qq(f)):""))},a));return g};
vbg=function(a){let b;return(a=(b=a.getImage().getExtension(_.SP))==null?void 0:b.E0())?""+a:""};var wbg=function(a,b){const c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.P();_.N(f,"<velog"+_.Jh(c,!1)+">");_.O(f,_.R4f(b,_.O(_.P(),_.Vp(d)),a,(0,_.Zp)('class="'+_.I(e)+'" href="ae-action://lens-feedback-action" tabindex="0" role="button"')));_.N(f,"</velog>");return f},xbg=function(a){const b=a.X_b,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.P();let g;_.N(_.O(_.N(f,'<a class="'+_.I(e)+'" href="'+_.I(_.sq((g=_.vj(b,1))!=null?g:""))+'"'+(a!=null?" ssk='"+_.I(_.aq("lBhAAd")+a)+"'":"")+_.Jh(c,!1)+">"),
_.Vp(d)),"</a>");return f},ybg=function(a){const b=a.zea,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.P();_.N(_.O(_.N(f,'<a class="'+_.I(e)+'" href="'+_.I(_.sq(b))+'"'+(_.Yw?' target="_blank"':"")+_.J(_.LM())+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+(a!=null?" ssk='"+_.I(_.aq("qr7tKc")+a)+"'":"")+_.Jh(c,!1)+">"),_.Vp(d)),"</a>");return f},zbg=function(a){const b=a.p0d,c=a.rc,d=a.body,e=a.class;a=a.Id;const f=_.P();_.N(_.O(_.N(f,'<a class="'+_.I(e)+'" href=""'+_.Kh("PV1r9",[b],"href")+(_.Yw?' target="_blank"':
"")+(a!=null?" ssk='"+_.I(_.aq("vsYILe")+a)+"'":"")+_.Jh(c,!1)+">"),_.Vp(d)),"</a>");return f},Abg=function(a,b){return _.hq("ed")(a,b)};_.gq("ed","",0,function(a){const b=a.Id;return(0,_.Up)('<a class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.aq("otjffc")+b)+"'":"")+"></a>")});var Bbg=function(a,b){return _.hq("fd")(a,b)};_.gq("fd","",0,function(a){const b=a.Id;return(0,_.Up)('<div class="'+_.I(a.class)+'"'+(b!=null?" ssk='"+_.I(_.aq("z358oe")+b)+"'":"")+"></div>")});var Cbg=function(a,b){return _.hq("hd")(a,b)};_.gq("hd","",0,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Id;a=a.Si;const f=_.P();_.N(_.O(_.N(f,'<div class="'+_.I(d)+'" jscontroller="'+_.I("jcrbyc")+'" jsaction="'+_.I("qdhiVe")+'" role="button" tabindex="0" data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+(e!=null?" ssk='"+_.I(_.aq("ebzdec")+e)+"'":"")+(a!=null?_.J(_.qq(a)):"")+_.Jh(b,!1)+">"),_.Vp(c)),"</div>");return f});var Dbg=new _.Xo(279130);var Ebg=function(a,b){const c=a.Jr;a=a.body;const d=_.P();_.N(d,"<velog"+_.Jh(new _.H(R$f),!1)+">");_.O(d,_.tbg(b,c,_.O(_.P(),_.Vp(a))));_.N(d,"</velog>");return d},Gbg=function(a,b){const c=_.P(),d=b.getImage(),e=d.getExtension(_.SP),f=d.getExtension(_.$P);let g,h;if((g=b.getImage().getExtension(_.$P))==null?0:(h=_.E6f(g))==null?0:h.gNb())_.O(c,"Google");else{let k,l,p;if(b.getImage().SQ()===9&&(f==null?void 0:(k=_.ZP(f))==null?void 0:k.XTa())!=null&&(f==null?void 0:(l=_.ZP(f))==null?void 0:l.XTa())!=
void 0&&(f==null?void 0:(p=_.ZP(f))==null?void 0:p.XTa().trim().length)>0)_.N(c,"<span>"+_.yq(_.iq(_.ZP(f).XTa()))+"</span>");else if(d.DS()===16)_.O(c,"Tenor");else{let q;b=(q=e.NLa())!=null?q:"";const r=_.O(_.P(),(e==null?0:e.Wfb())?Fbg({source:b},a):_.Vp(b));_.O(c,new _.SXa(()=>_.yq(_.Vp(r))))}}return c},Hbg=function(a,b){const c=_.P();b=b.getImage().getExtension(_.SP);let d;const e=(d=b.NLa())!=null?d:"",f=_.O(_.P(),(b==null?0:b.Wfb())?Fbg({source:e},a):'<div class="'+_.I("IeWzof")+'">'+_.Vp(e)+
"</div>");_.O(c,new _.SXa(()=>_.yq(_.Vp(f))));return c},Fbg=function(a,b){return _.hq("jd")(a,b)};_.gq("jd","",0,function(a,b){a=a.source;a=_.N(_.P(),"<div>"+_.Vp(a)+"</div>");_.N(a,"<velog"+_.Jh(new _.H(Bag),!1)+">");_.O(a,_.u4f(b,(0,_.Up)("Translated by Google")));_.N(a,"</velog>");return a});var Ibg=function(a){a=a.body;return _.O(_.P(),_.Vp(a))};_.gq("ld","",0,function(){return"false"});_.gq("nd","",0,function(a,b){var c=a.V1;const d=a.AEe;var e=a.Jr,f=a.Id;a=_.P();var g;f=_.N(a,'<div jscontroller="'+_.I("f159cf")+'" jsname="'+_.I("xYQ4wd")+'" class="'+_.I("AnpO2b")+" "+_.I("bO5LNb")+'"'+_.J(_.LM())+(_.YP(c)?"":' data-rcl="'+(_.eq(d)?"1":"0")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("XbKQde")+":"+_.I("ujibv")+";"+_.I("Uws8d")+":"+_.I("LROFxe")+";"+_.I("jskyKc")+":"+_.I("DSmOnb")+";"+_.I("vYB8Wd")+":"+_.I("IK9HXe")+";"+_.I("Hybare")+
":"+_.I("UOmUae")+';" jscallback="'+_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec")+'"')+(f!=null?" ssk='"+_.I(_.aq("PaWgG")+f)+"'":"")+_.Jh(new _.H(zag),!1)+">");if(_.YP(c)){c=_.N(_.P(),'<div jsname="'+_.I("zmfmuc")+'">');if((e==null?void 0:(g=e.getImage())==null?void 0:g.DS())===22){g=_.P();_.N(g,"<velog"+_.Jh(new _.H(_.dI),!1)+">");var h=_.Y(hbg);e=_.O(_.O(_.N(g,""),abg(b)),ebg(b));var k=_.P();var l=b.Pj;l=(0,_.$p)("."+_.L("wxFLgf")+"{container-type:size}."+
_.L("WsWxhd")+"."+_.L("rYuL6")+"{display:grid;grid-gap:10px;grid-template-columns:repeat(2,1fr);grid-auto-rows:50px;"+(_.Yw?"padding:0 14px":"")+"}@container (min-width: 764px) {."+_.L("WsWxhd")+"."+_.L("rYuL6")+"{grid-template-columns:repeat(3,1fr)}}."+_.L("bsTBxd")+"{border-radius:"+_.L(_.T$b(l))+";"+(_.Yw?"grid-row-start:span 8;":"")+(_.Yw?"":"grid-row-start:span 3")+"}."+_.L("bsTBxd")+"."+_.L("DbuQfd")+"{"+(_.Yw?"grid-row-start:span 5;":"")+(_.Yw?"":"grid-row-start:span 2")+"}");l=(0,_.$p)(""+
l);_.O(k,_.zL(b,l,(0,_.Zp)("")));_.N(_.O(_.O(e,k),bbg(b,h==null?void 0:_.nE(h,{Njb:4,oOa:12}))),"");_.N(g,"</velog>");b=g}else e=_.Yw?12:8,g=_.Yw?4:0,e=e===void 0?8:e,g=g===void 0?0:g,h=_.P(),_.N(h,"<velog"+_.Jh(new _.H(_.dI),!1)+">"),k=_.Y(kbg),_.N(_.O(_.O(_.O(_.N(h,""),abg(b)),ebg(b)),bbg(b,k==null?void 0:_.nE(k,{Njb:g,oOa:e}))),""),_.N(h,"</velog>"),b=h;b=_.N(_.O(c,b),"</div>")}else b=_.N(_.O(_.N(_.P(),'<div class="'+_.I("fcmhjd")+" "+_.I("qxT9lc")+'"'+(_.eq(d)?' style="display:none;"':"")+">"),
_.$We(void 0,"off",void 0,"aZ2wEe")),"</div>");_.N(_.O(_.O(f,b),_.eq(d)?_.Vp(d):""),"</div>");return a});var Jbg=class extends _.m{constructor(a){super(a)}};var Kbg=function(a,b){b==null||Array.isArray(b);const c=_.P();if(b){const d=b.length;for(let e=0;e<d;e++)_.O(c,(0,b[e])(null,a))}return c};_.gq("qd","",0,function(a,b){a.Ewa==null||Array.isArray(a.Ewa);a=a.Ewa;return _.O(_.P(),Kbg(b,a))});_.gq("rd","",0,function(a,b){a.Ewa==null||Array.isArray(a.Ewa);a=a.Ewa;return _.O(_.P(),Kbg(b,a))});_.gq("ud","",0,function(){return"https://www.gstatic.com/lens/cards/assets/multimodal_failure.png"});var Lbg={Xc:"mU5qzf",keydown:"I481le",RUa:"j697N",ROb:"PpVxMd",QOb:"Ivk2Wd",hgb:"c9v4Fb",igb:"b5fzT",fgb:"TQSy7b",ggb:"fAWgXe",jgb:"kVJJuc",qP:"zJEGQe",Gj:"hIFJ2e",AUa:"ZHFhKf",nja:"FqxEYb",q$b:"n4aqpf",f$b:"cHio1e",pSb:"SnhQKe",r0b:"tjUDd",s0b:"xEi03e",F7a:"wZDKm",PIb:"vbeyRe",zFc:"FKdXvf",mgb:"f7686e",zac:"b9I51d",dwb:"zz7I4c",NOb:"D0Fepb",pVb:"rQdBT"};var Mbg=function(a,b,c){var d=(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog"));var e=e===void 0?!1:e;const f=_.P();var g=_.P();var h=_.O(_.P(),"");g=_.O(g,h);var k;e?k=(0,_.Zp)("data-menu-item-skip-restore-focus='true'"):k="";d=""+k+_.J(_.qq(d!=null?d:""));d=(0,_.Zp)(d);var l;e=_.uq(_.eq()?"fGLXj":_.uq("jeNg2d","ZRtfCd"),void 0);b=_.N(_.O(_.N(_.O(_.O(_.N(_.P(),'<li class="'+_.I(_.uq("qCoG3b","adqE0d",_.eq(g)&&"DiqcNb",void 0,void 0,e))+'" jsaction="click:'+_.I("o6ZaF")+"; keydown:"+_.I("RDtNu")+
"; keyup:"+_.I("JdS61c")+"; focusin:"+_.I("MeMJlc")+"; focusout:"+_.I("bkTmIf")+"; mousedown:"+_.I("teoBgf")+"; mouseup:"+_.I("NZPHBc")+"; mouseenter:"+_.I("SKyDAe")+"; mouseleave:"+_.I("xq3APb")+"; touchstart:"+_.I("jJiBRc")+"; touchmove:"+_.I("kZeBdd")+"; touchend:"+_.I("VfAz8")+"; change:"+_.I("uOgbud")+";"+_.I("")+'" tabindex="-1" role="menuitem"'+((c||null)!=null?' jsname="'+_.I(c||null)+'"':"")+_.J(_.qq(d!=null?d:""))+">"),_.SRd("pptmpc",void 0,0)),(0,_.Up)('<span class="'+_.I(_.uq("dNKuRb",
"ku5Zef"))+'"></span>')),'<span class="'+_.I("e787ge")+'">'),_.Vp(b!=null?b:"")),"</span>");a=_.N(_.O(_.N(_.P(),'<span class="'+_.I(_.uq("jZF6Fc",void 0))+'"><span class="'+_.I("yiYh9c")+'" jsname="'+_.I("K4r5Ff")+'">'),_.Vp(a)),"</span></span>");a=_.O(b,a);g=g===void 0?null:g;var p=p===void 0?null:p;var q=q===void 0?!0:q;p=_.N(_.O(_.O(_.N(_.O(_.N(_.P(),'<span jsname="'+_.I("orbTae")+'" class="'+_.I("lfFaSe")+'">'),q&&g?_.Vp(g):""),""),""),q?"":_.Vp(p)),"</span>");p=_.N(_.O(a,p),_.eq("YzJO5b")?'<span class="'+
(_.I("YzJO5b")+'"></span>'):"");_.eq()?l=(0,_.Up)('<span jsslot jsname="'+_.I("mk39nf")+'" class="'+_.I("TsCAu")+'"><span'+_.J(_.qq(""))+"></span></span>"):l="";l=_.N(_.O(p,l),"</li>");_.O(f,l);return f},Nbg=function(a){var b=b===void 0?!1:b;var c=_.P();a=_.O(_.P(),_.OG(a,void 0,_.uq("Gf29Ff","t5ghqd",void 0),void 0,b));return _.O(c,a)},Obg={id:"uoEu0c"};var Pbg={handleAction:"aj0Jcf",Pk:"uYT2Vb",y_:"SYZktf",lgb:"oNPcuf",Nna:"li9Srb",zYa:"NSsOUb",kK:"tLCEwd",CLa:"K3J0i",lUa:"SeiAcc",kUa:"UeYGad",p0:"uh8wMe",Xc:"mU5qzf"};var Qbg=function(a,b){var c=_.P(),d={content:a,menu:b,attributes:void 0,jsname:void 0,Ua:"U93zDb",bP:void 0,id:void 0,isInternal:0,nXc:void 0,jsaction:void 0};a=d.isInternal;b=d.content;const e=d.menu,f=d.jsname,g=d.Ua,h=d.bP,k=d.attributes,l=d.id,p=d.jsaction,q=d.nXc;d=d.Id;a=_.N(_.O(_.N(_.P(),"<div"+((l||null)!=null?' id="'+_.I(l||null)+'"':"")+' class="'+_.I(_.uq("ASxpqb",g))+'" jscontroller="'+_.I("ZvHseb")+'" jsaction="'+_.I(_.PNc([_.YD("JIbuQc",_.XD(Pbg.handleAction,{filter:"WjL7X"})),_.YD("keydown",
_.XD(Pbg.Pk,{filter:"WjL7X"})),_.YD("xDliB",Pbg.lgb),_.YD("SM8mFd",Pbg.Nna),q===0?"":_.YD("iFFCZc",Pbg.zYa),q===0?"":_.YD("Rld2oe",Pbg.zYa),p!=null?p:""]))+'" jsname="'+_.I(f!=null?f:"")+'" jsshadow'+(_.eq(k)?_.J(_.qq(k)):"")+(d!=null?" ssk='"+_.I(_.aq("Asm8r")+d)+"'":"")+">"),a===0?_.N(_.O(_.N(_.O(_.N(_.P(),"<div"+((h||null)!=null?' class="'+_.I(h||null)+'"':"")+' jsname="'+_.I("WjL7X")+'" jsslot>'),_.Vp(b)),'</div><div jsname="'+_.I("U0exHf")+'" jsslot>'),e?_.Vp(e):""),"</div>"):""),"</div>");return _.O(c,
a)},Rbg=function(){return(0,_.Zp)("aria-expanded='false' aria-haspopup='menu'")};_.gq("vd","",0,function(a,b){a=a.uN;const c=_.N(_.P(),'<div class="'+_.I("niP8Bc")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">'),d=_.N(_.P(),'<div jscontroller="'+_.I("vK5AM")+'">');var e=_.P();var f=(0,_.Up)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class=""><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
e=_.O(e,f);f=""+_.LM();var g=""+Rbg();g=(0,_.Zp)(g);f+=_.J(_.qq(g))+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("h5M12e")+';"';_.O(d,_.L3f({icon:e,label:"Export",Ai:4,class:"iavYLe HT4g4b",QZ:"aZ6LQ",Si:(0,_.Zp)(f)},b));_.N(_.O(_.N(d,'<div class="'+_.I("h7YoE")+" "+_.I("jX5ZEd")+'">'),_.xKc(18,void 0,"qNEmHd")),"</div></div>");_.O(c,Qbg(d,_.O(_.P(),Sbg(b,a))));_.N(c,"</div>");return c});
var Sbg=function(a,b){var c=_.P();a=_.hq("wd")({uN:b},a);a=_.O(c,a);_.N(a,"<velog"+_.Jh(new _.H(Hag,b),!1)+">");_.O(a,Mbg("Google Drive",_.O(_.P(),Nbg(_.O(_.P(),_.RKc(24)))),"kdJd3"));_.N(a,"</velog>");b=_.P();var d=d===void 0?!1:d;var e=e===void 0?!1:e;var f=f===void 0?!1:f;var g=g===void 0?!1:g;var h=h===void 0?!1:h;c=_.P();e=_.qq(_.OD("data-menu-uid"))+" data-use-updated-list='true'"+_.J(_.qq(""))+' data-stay-open-after-action="'+_.I(e?"true":"false")+'" data-sync-selected-state-from-params="'+
_.I(f?"true":"false")+'" data-collapse-dividers="'+_.I(h?"true":"false")+'"';e=(0,_.Zp)(e);f=_.P();h=Obg.id;var k=_.uq("Pwdecb",void 0),l=(0,_.Zp)("data-should-focus-root='true' data-should-wrap-focus=\""+_.I("false")+'"');d=d===void 0?!1:d;d=_.N(_.O(_.N(_.P(),"<ul"+(d?" jsshadow":"")+' class="'+_.I(_.uq("iuD5Je",k))+'" role="'+_.I("menu")+'" tabindex="'+_.I(-1)+'" data-list-type="'+_.I(Yag.Jab)+'" jscontroller="'+_.I(h)+'" jsaction="mouseleave:'+_.I("JywGue")+"; touchcancel:"+_.I("JMtRjd")+"; focus:"+
_.I("AHmuwe")+"; blur:"+_.I("O22p3e")+"; keydown:"+_.I("I481le")+";"+_.I("")+'" jsname="'+(_.I("rymPhb")+'" aria-label="')+(_.I("export menu")+'"')+_.J(_.qq(l!=null?l:""))+">"),_.Vp(a!=null?a:"")),"</ul>");var p={content:_.O(f,d),jsname:void 0,jscontroller:"bZ0mod",Ua:_.uq("U93zDb","L1GtYe"),jsaction:_.PNc([_.YD("JIbuQc",_.XD(Lbg.RUa,{filter:"rymPhb"})),_.YD("XVaHYd",_.XD(Lbg.hgb,{filter:"rymPhb"})),_.YD("Oyo5M",_.XD(Lbg.igb,{filter:"rymPhb"})),_.YD("DimkCe",_.XD(Lbg.fgb,{filter:"rymPhb"})),_.YD("m0LGSd",
_.XD(Lbg.ggb,{filter:"rymPhb"})),_.YD("WAiFGd",_.XD(Lbg.jgb,{filter:"rymPhb"})),_.YD("E7eg0c",Lbg.pSb),_.YD("IefrZc",Lbg.r0b),_.YD("ojWjpd",Lbg.s0b),_.YD("oDwNGd",Lbg.F7a),_.YD("FlhwOe",Lbg.PIb),_.YD("mouseenter",Lbg.ROb),_.YD("focusin",Lbg.QOb),_.YD("RBqVmb",Lbg.NOb),_.YD("FSN5eb",Lbg.dwb),""]),zga:void 0,lZa:g,YEa:void 0,jRb:void 0,nDa:!0,attributes:e,knb:void 0,id:void 0};g=p.content;d=p.jscontroller;a=p.jsaction;e=p.jsname;f=p.Ua;h=p.Iv;k=p.attributes;l=p.zga;const q=p.YEa,r=p.jRb,u=p.nDa,z=p.knb;
var E=p.lZa;E=E===void 0?!1:E;const K=p.id;p=p.Id;g=_.N(_.O(_.O(_.N(_.P(),"<div"+(K!=null?' id="'+_.I(K)+'"':"")+' class="'+_.I(_.uq("yW2Wld",l&&"ETxtPe",r&&"iqYH7e",f))+'"'+((e||null)!=null?' jsname="'+_.I(e||null)+'"':"")+' jscontroller="'+_.I(d!=null?d:"febLed")+'" jsaction="keydown:'+_.I("I481le")+";"+_.I(a?a:"")+'" data-is-hoisted="'+_.I(q?"true":"false")+'" data-should-flip-corner-horizontally="'+_.I(u?"true":"false")+'" data-stay-in-viewport="'+_.I(z?"true":"false")+'" data-skip-fixed-positioned-viewport-fix="'+
_.I(E?"true":"false")+'"'+(h?_.J(_.HUd()):"")+_.J(_.qq(k!=null?k:""))+(p!=null?" ssk='"+_.I(_.aq("Dhz5Sb")+p)+"'":"")+">"),_.NG()),_.N(_.O(_.N(_.P(),'<div jsname="'+_.I("SDSjce")+'" class="'+_.I("UX5GYe")+'">'),_.Vp(g)),"</div>")),"</div>");_.O(c,g);return _.O(b,c)};_.gq("wd","",0,function(a){a=a.uN;const b=_.P();_.N(b,"<velog"+_.Jh(new _.H(Fag,a),!1)+">");_.O(b,Mbg("Download",_.O(_.P(),Nbg(_.O(_.P(),_.aLc(24)))),"Er61Ae"));_.N(b,"</velog>");return b});var Tbg={id:"PIVayb"};_.gq("xd","",0,function(a){a=a||{};var b=a.Tld;b=b===void 0?!1:b;a=a.uw;const c=a===void 0?!1:a;a=_.Up;if(c)b="";else{var d='<div class="'+_.I("qn5NSe")+'">';b=b?"":'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Vp("Made with Google AI")+"</div>";b=d+b+'<div class="'+_.I("NVzEkf")+(c?" "+_.I("BDTcif"):"")+'">'+_.Vp(Wag())+"</div></div>"}return a(b)});
_.gq("yd","",0,function(a){a=a||{};const b=a.prompt;a=a.actions;return _.N(_.O(_.O(_.N(_.P(),'<div class="'+_.I("yZfnwd")+'">'),b!=null?_.N(_.O(_.N(_.P(),'<div class="'+_.I("y4C3of")+'"><span class="'+_.I("VUy31e")+'">'),_.Vp(b)),"</span></div>"):""),a!=null?_.Vp(a):""),"</div>")});_.gq("zd","",0,function(a){const b=a.text,c=a.index,d=a.count;a=a.uw;var e;(a===void 0?0:a)?e=b+" ("+(c+1)+"/"+d+")":e=b;return e});
_.gq("Ad","",0,function(a,b){b=(b!=null?b:{}).authUser;const c=a.zea,d=a.uN;a=a.uw;a=a===void 0?!1:a;const e=_.P();a||(_.N(e,"<velog"+_.Jh(new _.H(Lag,d),!1)+">"),_.O(e,_.H7f("Edit",_.fD(c,b),"_blank",void 0,void 0,"r6ctjc",_.O(_.P(),_.U8f(_.O(_.P(),_.SKc(18)))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")),void 0,!1)),_.N(e,"</velog>"));return e});
_.gq("Bd","",0,function(a,b){var c=a.ERb,d=a.JRb;const e=a.jsname;var f=a.rc,g=a.L0b;a=a.uw;var h=a===void 0?!1:a;a=_.P();if(h){var k=_.P();_.N(k,"<div"+_.Jh(f,!1)+">");f=_.P();if(c)if(g===1){h=_.P();var l=(0,_.Up)('<path d="M5,7H1v13h4V7L5,7z"></path>');_.O(h,_.XP("M21,7h-6.31l0.95-4.57l0.03-0.32c0-0.41-0.17-0.79-0.44-1.06L14.17,0c0,0-7.09,6.85-7.17,7v13h11c0.83,0,1.54-0.5,1.84-1.22 l3.02-7.05C22.95,11.5,23,11.26,23,11V9C23,7.9,22.1,7,21,7z",{x:0,y:0,width:24,height:24},l,18,_.fq(""),void 0,(0,_.Zp)("")))}else h=
_.P(),_.O(h,_.XP("M720-120H280v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h258q32 0 56 24t24 56v80q0 7-2 15t-4 15L794-168q-9 20-30 34t-44 14Zm-360-80h360l120-280v-80H480l54-220-174 174v406Zm0-406v406-406Zm-80-34v80H160v360h120v80H80v-520h200Z",{x:0,y:-960,width:960,height:960},void 0,18,_.fq(""),void 0,(0,_.Zp)("")));else g===2?(h=_.P(),l=(0,_.Up)('<path d="M19,17h4V4h-4V17L19,17z"></path>'),_.O(h,_.XP("M3,17h6.31l-0.95,4.57l-0.03,0.32c0,0.41,0.17,0.79,0.44,1.06L9.83,24c0,0,7.09-6.85,7.17-7V4H6C5.17,4,4.46,4.5,4.16,5.22 l-3.02,7.05C1.05,12.5,1,12.74,1,13v2C1,16.1,1.9,17,3,17z",
{x:0,y:0,width:24,height:24},l,18,_.fq(""),void 0,(0,_.Zp)("")))):(h=_.P(),_.O(h,_.XP("M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z",{x:0,y:0,width:24,height:24},void 0,18,_.fq(""),void 0,(0,_.Zp)(""))));f=_.O(f,h);_.N(_.O(k,_.L3f({icon:f,Ai:4,jsname:_.I(e),ariaLabel:_.I(c?"Upvote":"Downvote"),Si:(0,_.Zp)('jsaction="'+_.I("izCiZ")+';" data-voted="'+
_.I(g===1&&c||g===2&&!c)+'"'+_.J(_.LM())+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+(d?' disabled="true"':""))},b)),"</div>");_.O(a,k)}else _.N(a,'<div jsaction="'+_.I("JIbuQc")+":"+_.I("izCiZ")+';"'+_.Jh(f,!1)+">"),b=_.O(_.P(),_.eSd(_.O(_.P(),c?g===1?_.tMc(18):_.sMc(18):g===2?_.rMc(18):_.qMc(18)))),f=c?"Upvote":"Downvote",g=(0,_.Zp)('data-voted="'+_.I(g===1&&c||g===2&&!c)+'"'+_.J(_.LM())+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")),k=k===void 0?!0:k,c=_.P(),g=_.J(_.qq(g!=null?g:"")),g=(0,_.Zp)(g),
d=_.O(_.P(),_.hSd({id:void 0,jscontroller:Tbg.id,tga:_.uq("cHEuoe",void 0,!1),vga:"M0JtC",nM:"Wg6kAe",IK:"H9wXde",ariaLabel:f,Ua:"SSTvHc",disabled:d!=null?d:!1,icon:b,zk:!1,jsname:e,Sf:!1,attributes:g,Dr:k,jsaction:void 0})),_.O(c,d),_.N(_.O(a,c),"</div>");return a});
_.gq("Cd","",0,function(a,b){var c=a.image,d=a.state,e=a.aub,f=a.uw;f=f===void 0?!1:f;a=a.Jhb;const g=a===void 0?!1:a;a=_.N(_.P(),'<div class="'+_.I("nN1OAc")+(f?" "+_.I("N4qycc"):"")+'">');b=_.hq("Dd")({image:c,uw:f,Jhb:g},b);b=_.N(_.O(a,b),'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">');d===4?(c=_.O(b,_.tLc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.N(c,"<span>"+_.Vp("Anyone with the link can see this image and text.")+" "),c='<a data-ved=""'+_.Kh("Dnz1jb",[],"data-ved")+' class="'+_.I("D0P56c")+
'" jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("VGIGm")+'"'+_.Jh(new _.H(Kag),!1)+">",_.N(b,c+_.Vp("Stop sharing")+"</a>"),_.N(b,"</span>")):(c=_.O(b,_.xLc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.N(c,"<span>"+_.Vp("Only you can see this image and text")+"</span>"));_.N(b,"</div>");d!==4&&e!=null&&(d=_.O(_.N(b,'<div class="'+_.I("n34Ije")+(f?" "+_.I("bq8Ipb"):"")+'">'),_.LKc(16,void 0,"DcfGdd"+(f?" kqBZV ":""))),_.N(d,"<span>"+_.Vp("This image expires in")+" "),d=Math.max(1,Math.min(30,
Math.ceil(-_.I_d(e,"d")))),e=_.Vp((d<=1?" <":" ")+d+" "),d=d<=1?_.Vp("day"):_.Vp("days"),_.N(b,e+d+"</span></div>"));_.N(b,"</div>");return b});
_.gq("Dd","",0,function(a){var b=a.image,c=a.uw;c=c===void 0?!1:c;a=a.Jhb;var d=a===void 0?!1:a;a=_.P();if(c){c=d===void 0?!1:d;d=_.N(_.P(),'<div class="'+_.I("n34Ije")+" "+_.I("xdVOWd")+'">');var e=_.P();const f=_.P();let g=_.I("DcfGdd");_.O(f,_.XP("M200-120q-33 0-56.5-23.5T120-200v-480h560v560H200Zm0-120h400L464-420 360-280l-64-86-96 126Zm0-520h-80q0-33 23.5-56.5T200-840v80Zm80 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80h80v80h-80Zm160 0v-80q33 0 56.5 23.5T840-760h-80Zm0 560h80q0 33-23.5 56.5T760-120v-80Zm0-80v-80h80v80h-80Zm0-160v-80h80v80h-80Zm0-160v-80h80v80h-80Z",{x:0,
y:-960,width:960,height:960},void 0,16,_.fq(g),void 0,(0,_.Zp)("")));e=_.O(e,f);_.N(_.O(d,e),(b.getWidth()===1536&&b.getHeight()===1536?"<span>"+_.iq(Vag(b.getWidth(),b.getHeight()))+"</span>":"<span>"+_.iq(Vag(b.getWidth(),b.getHeight()))+'. <a class="'+(c?_.I("IIvK6"):_.I("D0P56c"))+'" jsaction="'+_.I("gxEAK")+'">'+(c?_.Vp("Upscaling image\u2026"):_.Vp("Upscale image"))+"</a></span>")+"</div>");b=d}else b="";return _.O(a,b)});
_.gq("Ed","",0,function(a,b){const c=a.uN;a=a.uw;var d=a===void 0?!1:a;a=_.P();if(d)b=_.hq("vd")({uN:c,uw:d},b);else{d=_.N(_.P(),'<div class="'+_.I("D8kdnd")+'" jsaction="'+_.I("FzgWvd")+":"+_.I("h7dLJe")+'">');var e=_.N(_.P(),"<div>"),f=_.P(),g=_.P();var h=(0,_.Up)('<svg xmlns="http://www.w3.org/2000/svg" width="'+_.I("18")+'" height="'+_.I("18")+'" viewBox="0 -960 960 960" class="'+_.I("r6TToe")+'"><path d="m648-140 112-112v92h40v-160H640v40h92L620-168l28 28Zm-448 20q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v268q-19-9-39-15.5t-41-9.5v-243H200v560h242q3 22 9.5 42t15.5 38H200Zm0-120v40-560 243-3 280Zm80-40h163q3-21 9.5-41t14.5-39H280v80Zm0-160h244q32-30 71.5-50t84.5-27v-3H280v80Zm0-160h400v-80H280v80ZM720-40q-83 0-141.5-58.5T520-240q0-83 58.5-141.5T720-440q83 0 141.5 58.5T920-240q0 83-58.5 141.5T720-40Z"/></svg>');
b=_.N(_.O(d,Qbg(_.N(_.O(_.N(_.O(e,_.W8f("Export","Open export menu","iavYLe",void 0,_.O(f,_.U8f(_.O(g,h))),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Zp)(""+Rbg()))),'<div class="'+_.I("h7YoE")+'">'),_.xKc(18,void 0,"qNEmHd")),"</div></div>"),_.O(_.P(),Sbg(b,c)))),"</div>")}return _.O(a,b)});
_.gq("Fd","",0,function(a,b){var c=a.gQ;const d=a.kDa;a=a.uw;var e=a===void 0?!1:a;a=_.P();if(e){e=_.P();const f=_.O(_.P(),_.x4f({size:18},b));_.N(e,"<velog"+_.Jh(c,!1)+">");_.O(e,_.L3f({icon:f,label:d?"Sharing\u2026":"Share",Ai:4,Si:(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' jsaction="trigger.'+_.I("JIbuQc")+'"')},b));_.N(e,"</velog>");_.O(a,e)}else _.N(a,"<velog"+_.Jh(c,!1)+">"),c=_.P(),b=_.hq("Kd")(null,b),_.O(a,_.Y8f(d?"Sharing\u2026":"Share",void 0,"D1Bdwc",void 0,_.O(c,b),
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")))),_.N(a,"</velog>");return a});_.gq("Gd","",0,function(a,b){const c=a.uN,d=a.kDa;a=a.uw;const e=a===void 0?!1:a;a=_.N(_.P(),'<div class="'+(e?_.I("niP8Bc"):_.I("D8kdnd"))+'" jsaction="'+_.I("JIbuQc")+":"+_.I("d50akb")+';">');b=_.hq("Fd")({gQ:new _.H(Jag,c),kDa:d,uw:e},b);return _.N(_.O(a,b),"</div>")});
_.gq("Jd","",0,function(a,b){a=a.uw;var c=a===void 0?!1:a;a=_.P();if(c){c=_.N(_.P(),"<div>");var d=_.P();const e=_.P(),f=(0,_.Up)('<path d="M6 19h1.4l9.81-9.77-1.43-1.43L6 17.6V19zm-2 2v-4.25L17.21 3.58c.79-.79 2.08-.76 2.82 0L21.43 5c.76.76.76 2.04 0 2.8L8.25 21H4zM17.21 9.23 15.78 7.8"></path>');_.O(e,_.XP("M6.5 12c0-3.04 2.46-5.5 5.5-5.5-3.04 0-5.5-2.46-5.5-5.5 0 3.04-2.46 5.5-5.5 5.5 3.04 0 5.5 2.46 5.5 5.5z",{x:0,y:0,width:24,height:24},f,18,_.fq(""),void 0,(0,_.Zp)("")));d=_.O(d,e);_.N(_.O(c,
_.L3f({icon:d,label:"Edit image",Ai:4,Si:(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' jsaction="'+_.I("LqGRtc")+'"')},b)),"</div>");b=c}else b="";return _.O(a,b)});_.gq("Kd","",0,function(){return _.O(_.P(),_.U8f(_.O(_.P(),_.fMc(18))))});var Ubg=class extends _.m{constructor(a){super(a)}};Ubg.prototype.rb="SUCgD";var Vbg=_.Kb(525000094,_.fF,Ubg);_.gF[525000094]=[0];_.gq("Ld","",0,function(a,b){const c=a.navigator;a=a.lRb;return _.O(_.P(),_.Wbg(b,c,a,!0))});
_.Wbg=function(a,b,c,d){const e=_.P();_.N(e,'<div class="'+_.I("nHKdtc")+" "+_.I("OinTdf")+(c?"":" "+_.I("koFdld"))+'" jscontroller="'+_.I("qvrmJe")+'"'+_.Jh(new _.H(Oag),!1)+">");const f=_.vj(b,1);b=_.Ij(b,2,_.rh());const g=Math.max(0,Math.ceil(b.length+(d?1:0)));for(let l=0;l<g;l++){var h=l,k=h<b.length?b[h]:"";if(c)_.N(e,'<div class="'+_.I("BjeaId")+'"'),_.N(e," ssk='"+_.I(_.aq(h))+"'><div class=\""+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+'"><div class="'+_.I("pQ0nJc")+" "+_.I("YZzPEc")+'"><div class="'+
_.I("DH56zf")+'"></div></div></div></div>');else{_.N(e,'<div class="'+(d?_.I("upkOy"):_.I("BjeaId"))+" "+_.I("BV3Mh")+'"');_.N(e,' role="button" tabindex="0" jsname="'+_.I("cqotCe")+'" jsaction="'+_.I("Xt2CYd")+'" data-image-index="'+_.I(h)+'" jslog=""'+_.Kh("uTZKCe",[],"jslog")+_.J(_.LM())+" ssk='"+_.I(_.aq(h))+"'"+_.Jh(new _.H(Nag),!1)+">");h=k===f;const p=k==="";_.N(e,'<div class="'+_.I("Xyikab")+(d?" "+_.I("LZa7xc"):"")+(p&&!h?" "+_.I("AKyK9e"):"")+(h?" "+_.I("gN4Lvb"):"")+'">');p?_.O(e,_.VLc(24,
void 0,"pkY76")):(k=_.sq(k),k=(0,_.Xp)(k),k=(0,_.Xp)(_.sq(_.rD(_.fD(k,a.authUser,!0),(new _.kD).setSize(128)))),k=(0,_.Xp)(""+k),_.O(e,_.O7f({src:k,Si:(0,_.Zp)('class="'+_.I("pQ0nJc")+'"')},a)));_.N(e,"</div></div>")}}_.N(e,"</div>");return e};_.gq("Md","",0,function(a){a=a.uw;return _.O(_.P(),a?_.Xbg():"")});_.Xbg=function(){return(0,_.Up)('<div class="'+_.I("fOzuTb")+'"><div class="'+_.I("A7xXEe")+'"><div class="'+_.I("kkgrKc")+'">'+_.Vp(Wag())+"</div></div></div>")};var Zbg=function(a,b,c,d,e,f,g,h,k){const l=_.P();g=_.N(l,"<div"+_.J(_.qq(_.vq("class",g,"EwDHG"+(d!=null?" dJV9Pc":"")+" ApHyTb")))+' jsname="'+_.I("TdyZKc")+'"'+(h!=null?" ssk='"+_.I(_.aq("mb0hOe")+h)+"'":"")+(k!=null?_.J(_.qq(k)):"")+">");e?(e="<div"+_.Jh(new _.H(W$f),!1)+">"+_.Vp("Image self-labeled as AI generated.")+"</div>",e=(0,_.Up)(e)):e="";e=_.O(g,e);h=c===7?d:null;c=_.P();d=h!=null;g=b!=null;var p=!(!d||!_.Ij(h,6,_.rh()).length),q=!(!d||!_.vj(h,7));k=!(!d||!_.vj(h,8));if(p||q||k)_.N(c,
"<velog"+_.Jh(new _.H(gag),!0)+">"),_.N(c,"</velog>");if(h!=null){var r=_.N(_.P(),'<div class="'+_.I("ippd7e")+'">');var u=_.P();_.vj(h,1)&&_.vj(h,4)&&(_.N(u,_.Vp("Get this image on:")+"\u00a0"),_.N(u,"<velog"+_.Jh(new _.H(dag),!1)+">"),_.O(u,_.R4f(a,(0,_.Up)(_.yq(_.iq(_.vj(h,4)))),void 0,(0,_.Zp)('target="'+_.I(_.Yw?"_blank":"_self")+'" href="'+_.I(_.sq(_.vj(h,1)))+'" class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'"'))),_.N(u,"</velog>"),_.N(u,_.vj(h,2)?"\u00a0|\u00a0":""));_.vj(h,2)&&(_.N(u,"<velog"+
_.Jh(new _.H(fag),!1)+">"),_.O(u,_.R4f(a,(0,_.Up)(""+_.Vp("Licence details")),void 0,(0,_.Zp)('target="'+_.I(_.Yw?"_blank":"_self")+'" href="'+_.I(_.sq(_.vj(h,2)))+'" class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'"'))),_.N(u,"</velog>"));r=_.N(_.O(r,u),"</div>")}else r="";_.O(c,r);u=p||!(!g||!_.Ij(b,2,_.rh()).length);r=q||!(!g||!_.vj(b,1));if(u||r){_.N(c,'<div class="'+_.I("RPQXq")+'">');if(u){_.N(c,'<span class="'+_.I("ippd7e")+'">'+_.Vp("Creator:")+"\u00a0");p=p?_.Ij(h,6,_.rh()):_.Ij(b,2,_.rh());u=
p.length;for(let z=0;z<u;z++)_.N(c,_.yq(_.Vp(p[z]))+"\u00a0");_.N(c,"</span>"+(r?"|\u00a0":""))}_.N(c,(r?'<span class="'+_.I("ippd7e")+'">'+_.iq(_.hq("Bc")(null,a))+"\u00a0"+_.yq(_.iq(q?_.vj(h,7):_.vj(b,1)))+"</span>":"")+"</div>")}q=k||!(!g||!_.vj(b,4));b=_.N(c,q?'<div class="'+_.I("RPQXq")+'">'+(q?'<span class="'+_.I("hYeYD")+'">'+_.Vp("Copyright:")+"\u00a0"+_.yq(_.iq(k?_.vj(h,8):_.vj(b,4)))+"</span>":"")+"</div>":"");d?(a='<div class="'+_.I("ep4Ixf")+'"'+_.Jh(new _.H(eag),!1)+">",f='Want to know where this information comes from?\u00a0<a class="'+
(_.I("vNdLpe")+"  "+_.I("btTgYb")+'" href="https://support.google.com/websearch/?p=image_info"'+_.J(_.LM())+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' aria-label="'+_.I(Xag())+'">Learn more</a>'),_.I("vNdLpe"),_.J(_.LM()),_.Kh("hs4pBb",["click"],"jslog"),_.I(Xag()),a=(0,_.Up)(a+f+"</div>")):g?(d=_.P(),g='<div class="'+_.I("ep4Ixf")+'"'+_.Jh(new _.H(bag),!1)+">",h='Want to know where this information comes from? <a class="'+(_.I("vNdLpe")+" "+_.I("btTgYb")+'" href="https://www.iptc.org/"'+_.J(_.LM())+
">Learn more</a>"),_.I("vNdLpe"),_.J(_.LM()),g=(0,_.Up)(g+h+"</div>"),a=_.O(_.O(d,g),q?"":Ybg(a,f))):a=Ybg(a,f);a=_.O(_.P(),a);_.O(b,a);_.N(_.O(e,c),"</div>");return l},Ybg=function(a,b){var c=a.languageCode;a="<div>"+(b?_.Vp(b)+"\u00a0":"")+_.iq(_.hq("Ac")(null,a))+"\u00a0";c='<a href="'+_.I(_.sq("https://support.google.com/legal/answer/3463239?hl="+c))+'" jslog=""'+_.Kh("hs4pBb",["click"],"jslog")+' class="'+_.I("vNdLpe")+" "+_.I("btTgYb")+'" aria-label="'+_.I("Learn more about copyright")+'"'+
(_.Yw?' target="_blank"':"")+_.Jh(new _.H(Q$f),!1)+">";a+=c+_.Vp("Learn more")+"</a>";return(0,_.Up)(a+"</div>")};_.$bg=function(a,b){return _.hq("Nd")(a,b)};
_.gq("Nd","",0,function(a){var b=a.value,c=a.SSc;a=a.k_f;a=a===void 0?!0:a;const d=_.DD(_.kNc(b,1));b='<div class="'+_.I("oG55yf")+" "+_.I("XHMykc")+'" aria-label='+_.nq("Rated "+d+" out of 5 stars.")+">"+(a?_.Vp(d):"")+'<div class="'+_.I("ns7eBd")+" "+_.I("mFx8Oc")+(a?" "+_.I("FE3Wmb"):"")+" "+_.I("ULBi4c")+'" aria-hidden="true"><div class="'+_.I("Gq4zLd")+" "+_.I("eQxGCb")+" "+_.I("oQ7ICe")+'" style="width:'+_.I(_.L(b*13))+'px;"></div></div>';c=c!=null&&c>0?'<div class="'+_.I("YMWZYd")+'" aria-label='+
_.nq(""+c+" user reviews.")+">("+_.iq(_.DD(c,"decimal"))+")</div>":"";return(0,_.Up)(b+c+"</div>")});var acg=function(a){return(0,_.Up)(""+_.iq(n$f(a,"LOCAL")))};var bcg=_.Kb(1107,_.gp,s$f);_.hp[1107]=_.x6f;_.ep[1107]=_.x6f;var dcg,ecg,fcg,gcg,hcg,icg,jcg,kcg,lcg,mcg,ncg,ocg,pcg,qcg,rcg,scg;_.ccg=function(){return"* Check website for latest pricing and availability."};dcg=function(a,b){a=a.dYa;return _.O(_.P(),_.aj(a,1)&&_.aj(a,1)>0?_.N(_.O(_.N(_.P(),'<div class="'+_.I("WrubUe")+'">'),_.$bg({value:_.aj(a,1),SSc:_.uj(a,8)},b)),"</div>"):"")};ecg=function(a){a=a.dYa;return(0,_.Up)(_.vj(a,6)?'<div class="'+_.I("WrubUe")+'">'+_.yq(_.iq(_.vj(a,6)))+"</div>":"")};
fcg=function(a){var b=a.dYa;a="";_.vj(b,7)&&(a+='<div class="'+_.I("WrubUe")+'">',b="Yield: "+_.yq(_.iq(_.vj(b,7))),a+=b,a+="</div>");return(0,_.Up)(a)};gcg=function(a,b){a=a||{};a=a.product;const c=_.P();_.zk(a,1)&&_.aj(a,1)>0&&_.N(_.O(_.N(c,'<span class="'+_.I("WrubUe")+'"'+_.Jh(new _.H(_.wag),!1)+">"),_.$bg({value:_.aj(a,1),SSc:_.uj(a,8)},b)),"</span>");return c};
hcg=function(a){a=a||{};var b=a.product;a=_.P();if(_.zk(b,9)&&_.sh(b,10)){var c,d='<span class="'+_.I("WrubUe")+'"',e=new _.Bp,f=new _.gp,g=f.oa,h=new s$f,k=(c=_.n(b,s$f,18))==null?void 0:_.Cj(c,1);c=_.Xh(h,1,k);d=_.N(a,d+_.Jh(new _.H(vag,_.vp(e,g.call(f,bcg,c))),!1)+">");e=_.aj(b,9);b=_.vj(b,10);f="";g=n$f(Math.round(100*e),2,b,"BOOK_ON_GOOGLE");f+=(g?_.Vp(g):_.Vp(b)+"\u00a0"+_.iq(_.DD(_.kNc(e,2),"decimal",2)))+"";b=(0,_.Up)(f);_.N(_.O(d,b),"*</span>")}return a};
icg=function(a){a=a||{};var b=a.product;a=_.P();if(_.uk(b,7)){_.N(a,'<span class="'+_.I("WrubUe")+'">');_.N(a,"<velog"+_.Jh(new _.H(rag),!1)+">");b=b.Sra();let c="";b&&(c+='<span class="'+_.I("FjVBEd")+'"'+(_.eq()?' style="'+_.I(_.L())+'"':"")+">",c+="In stock</span>");b||(c+='<span class="'+_.I("ODnNx")+'"'+(_.eq()?' style="'+_.I(_.L())+'"':"")+">",c+="Out of stock</span>");b=(0,_.Up)(c);_.O(a,b);_.N(a,"</velog>");_.N(a,"</span>")}return a};
jcg=function(a){a=a||{};var b=a.product;a="";_.sh(b,4)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Jh(new _.H(_.sag),!1)+">",b="<span> Brand: </span>"+_.yq(_.iq(_.vj(b,4))),a+=b,a+="</span>");return(0,_.Up)(a)};kcg=function(a){var b=a.video;a="";b=_.qj(b,5)!=null?_.Cme(""+_.qj(b,5)):0;b>0&&(a=a+"<span>Uploaded: <span>"+(_.iq(_.E_d(b,"MEDIUM_DATE",18E6))+"</span></span>"));return(0,_.Up)(a)};
lcg=function(a){a=a.video;let b="";_.Ie(_.qj(a,4))&&(b+='<span class="'+_.I("WrubUe")+'">'+_.iq(_.DD(_.Ie(_.qj(a,4)),"compact_short"))+" ",b+="Views</span>");return(0,_.Up)(b)};mcg=function(a){var b=a.video;a="";if(b=_.qj(b,8)!=null?_.Cme(""+_.qj(b,8)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.iq(_.DD(b,"compact_short"))+" ",a+="Likes</span>";return(0,_.Up)(a)};
ncg=function(a){var b=a.video;a="";if(b=_.qj(b,9)!=null?_.Cme(""+_.qj(b,9)):0)a+='<span class="'+_.I("WrubUe")+'">'+_.iq(_.DD(b,"compact_short"))+" ",a+="Comments</span>";return(0,_.Up)(a)};ocg=function(a,b){return _.hq("Od")(a,b)};pcg=function(a,b){return _.hq("Pd")(a,b)};
qcg=function(a){a=a||{};var b=a.zjb;a=_.N(_.P(),'<span class="'+_.I("WrubUe")+'">');if((b==null?void 0:_.n(b,_.H6f,11))!=null){var c=b==null?void 0:_.n(b,_.H6f,11);b=_.n(c,_.Dt,2);var d=_.sEa(c,3),e=_.n(c,_.Dt,1);c="";e!=null&&(e=_.iq(n$f(e,"LOCAL"))+" + ",c+=e);b=_.iq(n$f(b,"LOCAL"))+"/mo x "+_.Vp(d)+" months";b=(0,_.Up)(c+b);_.O(a,b)}else _.O(_.O(a,acg(b==null?void 0:_.n(b,_.Dt,3))),(b==null?0:b.Ol())?_.N(_.O(_.N(_.P(),'\u00a0<span role="deletion" class="'+_.I("cttjJ")+'">'),acg(b==null?void 0:
b.Ol())),"</span>"):"");_.N(a,"</span>");return a};rcg=function(a,b){var c=(0,_.Up)("Ingredients");return _.O(_.P(),(_.eq(_.Yw)?_.Y(y$f):_.Y(z$f))({Id:void 0,content:_.O(_.P(),_.Vp(c)),class:_.I(b)},a))};scg=function(a){a=a.entity;return(0,_.Up)(_.vj(a,4)?"<div>"+_.yq(_.iq(_.vj(a,4)))+"</div>":"")};var tcg=function(a){const b=a.body,c=a.fhc,d=a.rc,e=a.class;a=a.Id;const f=_.P();_.N(_.O(_.N(f,'<div class="'+_.I(e)+'"'+(a!=null?" ssk='"+_.I(_.aq("yBiDe")+a)+"'":"")+_.Jh(d,!1)+'><a href=""'+_.Kh("PV1r9",["http://go/fig-online-animated-narration-demo?q="+c],"href")+">"),_.Vp(b)),"</a></div>");return f};var ucg=function(a,b){var c=a.class,d=a.Zl,e=a.body,f=a.lzd,g=a.rc;const h=d===void 0?!1:d;var k=a.ariaLabel;a=a.Id;d=_.P();var l=_.I(k!=null?k:"");e=_.O(_.P(),_.Vp(e));c=(0,_.Zp)('class="'+_.I(c)+'"'+(_.K6f?' target="_blank"':""));k=_.P();_.N(k,"<velog"+_.Jh(g,h!=null?h:!1)+">");g='aria-label="'+_.I(l)+'" jslog=""'+_.Kh("uTZKCe",[],"jslog");f=""+(_.eq(f)?_.Fme(b,f):"");f=(0,_.Xp)(f);g+=' href=""'+_.Kh("PV1r9",[f],"href")+(_.eq(f)?' data-navigation="server"':"")+_.J(_.BL(b))+(c!=null?_.J(_.qq(c)):
"");_.O(k,_.R4f(b,_.O(_.P(),_.Vp(e)),a,(0,_.Zp)(g)));_.N(k,"</velog>");return _.O(d,k)};var wcg=function(a,b){var c=a.Yc;const d=a.Wc,e=a.kc,f=a.V1,g=a.eoa,h=a.ELd;a=_.P();var k=_.P();b=_.YP(f)?_.O(_.P(),vcg(b,e,f,g,null,_.I("kXMMQc")+":"+_.I("auEaVe")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("auEaVe")+":"+_.I("uAM5ec"),_.I("Hqc3Od")+":trigger."+_.I("gZgazf")+";"+_.I("WFHJCf")+":trigger."+_.I("YS2dOd")+";")):_.O(_.P(),vcg(b,e,f,void 0,h,_.I("kXMMQc")+":"+_.I("reJ4Ud")+":"+_.I("AkCrjc")+";"+_.I("qNV7od")+":"+_.I("reJ4Ud")+":"+_.I("uAM5ec"),_.I("DYAlVd")+":"+_.I("sg9vDe")+";"));return _.O(a,
_.sD({Wc:d,Yc:c,xD:!0,body:_.O(k,b)}))},vcg=function(a,b,c,d,e,f,g){const h=_.P(),k=b.Aa().getExtension(_.LP);let l="wk9bT";if(_.q7f(k)){l+=" ";var p=!!_.r7f(k);l+=((p===void 0?0:p)?"hhpsx ":"")+"zxvu iuXPQe"}l+=" ArLkNc owCJwd";const q=_.P(),r=_.jF(b).xJ(),u=r.length;for(let lK=0;lK<u;lK++){const Aw=r[lK];var z=_.P();let LE,VG;var E=a;const dw=Aw,OC=b,gka=c,rP=d,sP=_.P(),eA=OC.Aa().getExtension(_.LP),tP=dw.Aa(),Zt=eA.getType()===41;if(tP){if(tP.getExtension(_.k8f)){let Ys=void 0,Kn=void 0,hv=void 0,
lq=void 0,ME=void 0,QF=void 0,Xw=void 0,Ds=void 0,RD=void 0,WG=void 0,mK=void 0,jx=void 0,hn=void 0,Av=void 0,PC,SD=void 0,XG=void 0,KV=void 0,bJ=void 0,uR=void 0,Xq=void 0,ew=void 0,vR=void 0;var K=E,M=OC,R=gka,T=rP;const LV=_.P(),Bw=M.Aa().getExtension(_.LP),ZB=Bw.getImage(),fA=ZB.getExtension(_.SP),RF=_.jXf(Bw),po=Bw.getType()===41,Ps=ZB.DS()===9,tr=(RF==null?void 0:_.Cj(RF,8))!==2&&!Ps&&!po,kx=(Bw==null?void 0:(vR=Bw.getImage())==null?void 0:(ew=vR.getExtension(_.$P))==null?void 0:(Xq=_.E6f(ew))==
null?void 0:Xq.cUa())===!0,Bv=(_.Q6f||_.n5f||_.t5f)&&!kx&&!_.T6f,$r=!_.D5f&&!Bv&&!_.T6f,Du=(uR=ZB==null?void 0:ZB.getExtension(_.e6f))!=null?uR:null,TD=(bJ=fA==null?void 0:fA.Wfb())!=null?bJ:null,nK=kx?null:(KV=fA==null?void 0:_.vj(fA,34))!=null?KV:null,cJ=(SD=fA==null?void 0:(XG=fA.E0())==null?void 0:XG.indexOf("/image/"))!=null?SD:-1,vN=ZB.DS()===23,oK=_.O(_.P(),tr?Gbg(K,Bw):""),vT=_.O(_.P(),po?Hbg(K,Bw):"");var Z=_.P();let dB=void 0,hr=void 0;var ba=void 0;let Sx=void 0;var ka=void 0;let pK=void 0,
fw=void 0;var fa=Bw;const mu=_.P(),gA=fa.getImage(),NY=gA.getExtension(_.SP),gI=gA.getExtension(_.$P);if(gA.SQ()===3&&((gI==null?0:(fw=gI.getVideo())==null?0:fw.Pfa())||(gI==null?0:(pK=gI.getVideo())==null?0:pK.xxa()))){let X6="";const aza=fa.getImage(),E0=aza.getExtension(_.$P);X6+=(E0.getVideo().xxa()?_.iq(E0.getVideo().xxa()):"")+(E0.getVideo().Pfa()&&E0.getVideo().xxa()?" \u00b7 ":"");const eB=aza.getExtension(_.SP);(eB==null?0:_.vj(eB,1))?Sx=_.iq(eB==null?void 0:_.vj(eB,1)):E0.getVideo().Pfa()?
Sx=_.iq(E0.getVideo().Pfa()):Sx="";ka=(0,_.Up)(X6+Sx);_.O(mu,ka)}else if(gA.DS()===16)_.O(mu,"GIF powered by Tenor");else if(NY==null?0:_.vj(NY,1)){const X6=NY==null?void 0:_.vj(NY,1);hr="<velog"+_.Jh(new _.H(L$f),!1)+">";hr+=_.Vp(X6);ba=(0,_.Up)(hr+"</velog>");_.O(mu,ba)}else(gI==null?0:(dB=_.E6f(gI))==null?0:dB.gNb())&&_.O(mu,"Made with Google AI");const MV=_.O(Z,mu),F0=_.P(),kfa=fA==null?void 0:_.vj(fA,18),uqa=_.Y3f&&_.YP(R);if(tr&&!po){if(kx){var ia=K;Av=_.N(_.O(_.N(_.P(),'<div class="'+_.I("xZdPxb")+
'">'),_.O7f({src:"//www.gstatic.com/images/branding/googleg/svg/googleg_standard_clr_24px.svg",Si:(0,_.Zp)('class="'+_.I("lVAyx")+'"')},ia)),"</div>")}else ZB.DS()===16?Av=_.Q7f(K,void 0,"//www.gstatic.com/tenor/img/favicon/favicon-32x32.png",void 0,void 0,void 0,void 0,!uqa):kfa?Av=_.Q7f(K,kfa,void 0,void 0,void 0,void 0,void 0,!uqa):Av="";PC=Av}else PC="";_.O(F0,PC);const PL=ZB.SQ()===1,QL=_.D5f&&!$r&&!_.T6f;let UD=_.hq("gd")(null,K);const RL=(hn=fA==null?void 0:fA.E0())!=null?hn:null,SL=(Du==null?
void 0:Du.In())===1;if(TD){let X6=void 0;var ta="See original "+((X6=_.vj(TD,2))!=null?X6:"")+" page"}else ta="";let Tx=ta,wT=_.sq(nK!=null?nK:"");const xT=(0,_.Xp)(wT);let TL=_.hq("dd")(null,K),OY=void 0,bza=void 0,cza=void 0;var Fa=Bw;let vqa="";const eUa=Fa==null?void 0:(cza=Fa.getImage())==null?void 0:cza.DS();let EIa=vqa+=(Fa==null?void 0:Fa.getType())===1&&eUa!==18&&eUa!==16&&(Fa==null?void 0:(bza=Fa.getImage())==null?void 0:bza.SQ())!==4&&(Fa==null?void 0:(OY=_.jXf(Fa))==null?void 0:_.Cj(OY,
3))!==2?"1":"";const lfa=cJ>-1?(mK=fA==null?void 0:(jx=fA.E0())==null?void 0:jx.substring(0,cJ))!=null?mK:null:null;var La={class:"wv9iH",url:(Xw=T==null?void 0:_.vj(T,127))!=null?Xw:"",A9:!(_.Z6f||_.A(R,5)||vN)};if((RF==null?void 0:_.Cj(RF,8))===2||Ps||po)var ab=null;else{var Xa=(RF==null?void 0:RF.CUa())==null||RF.CUa()===0?{kE:43,mN:"L1J2dc",dia:!_.YP(R),rc:new _.H(_.B4f)}:null,lb={MPa:!_.q5f&&!!fA&&((RF==null?void 0:RF.Jfb())==null||RF.Jfb()===0),vba:PL?new _.H(J$f):new _.H($$f),Eva:PL?new _.H(K$f):
new _.H(aag)},tb=new _.H(_.b4f);if(QL){var Ob=_.bEd(_.aEd(_.dEd(_.iG(_.eG(_.hG(_.bG(new _.MF,_.G5f?_.bM():"glbl"),117),22),!0)),100334),"IMAGE_Image Viewer"),Rb=new _.KF;var ub=_.rk(Rb,9,RL!=null?RL:"");var Zb={iR:_.aG(_.gG(Ob,ub),_.kq((QF=fA==null?void 0:fA.una())!=null?QF:""))}}else Zb=null;ab={share:Xa,save:lb,feedback:{cZa:QL||$r,rc:tb,uNa:Zb,a8:$r?{ifa:kx?"Mojo":"Report-this-Result IS",dba:_.$3f((new Map).set("feedbackType","Report this result"),_.$3f((new Map).set("featureId","IMAGES").set("searchResultUrl",
RL!=null?RL:"").set("docId",(ME=Bw.Ef())!=null?ME:""),(Ys=kx?(new Map).set(_.hD("genai.component.MojoTriggerLocation.value"),"report_image").set(_.hD("genai.component.MojoSurfaceID.value"),SL?"Magoo":"Regis").set(_.hD("genai.component.ImageDocID.value"),(lq=Du==null?void 0:Du.Hca())!=null?lq:"").set(_.hD("genai.response.image"),RL!=null?RL:"").set(_.hD("genai.component.MojoInvocationId.value"),(hv=Du==null?void 0:Du.Kxa())!=null?hv:"").set(_.hD("genai.prompt.text"),(Kn=fA==null?void 0:fA.una())!=
null?Kn:"").set(_.hD("ares.client.type"),SL?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"):null)!=null?Ys:new Map)),triggerId:kx?"imageviewer_gfeedback_v1":null}:null,XHc:QL?_.Y(G$f):null},V2b:{Skc:!1},b2a:[_.u5f?{rc:new _.H(_.b4f),label:{text:UD},icon:_.Y(I$f),handler:_.nE(_.Y(Bbg),{R7:ZB.DP(),mlb:_.vj(fA,2),title:fA.una(),GK:ZB==null?void 0:(WG=ZB.Pg())==null?void 0:WG.Bd(),cxb:fA.E0(),wKa:ZB==null?void 0:ZB.xhd()})}:null,Bv?{rc:new _.H(_.t5f?Dbg:_.b4f),label:{text:QL?"Remove result":
"Report this result"},icon:_.Y(_.w4f),handler:_.Y(Cbg)}:null,_.T6f?{rc:new _.H(_.b4f),label:{text:"Send feedback"},icon:_.Y(_.w4f),handler:_.Y(wbg)}:null,TD?{rc:new _.H(lag),label:{text:Tx},icon:_.Y(E$f),handler:_.nE(_.Y(xbg),{X_b:TD})}:null,nK?{rc:new _.H(iag,_.zp(new _.Bp,_.eC(xT))),label:{text:"About this image"},icon:_.Y(F$f),handler:_.nE(_.Y(zbg),{p0d:nK})}:null,_.S6f&&EIa?{rc:new _.H(jag),label:{text:TL},icon:_.Y(A$f),handler:_.Y(Abg)}:null,kx&&lfa?{rc:new _.H(kag),label:{text:"Recent images"},
icon:_.Y(C$f),handler:_.nE(_.Y(ybg),{zea:lfa})}:null]}}_.O(LV,_.h5f(K,La,R,oK,void 0,MV,vT,void 0,F0,ab,_.P5f,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,kx||po?_.Y(Ibg):_.nE(_.Y(Ebg),{Jr:Bw}),void 0,kx&&(Bw==null?void 0:(RD=Bw.getImage())==null?void 0:(Ds=RD.getExtension(_.e6f))==null?void 0:Ds.In())!==3?"OinTdf":po?"XDJRPd":vN?"yFCw0d":null,void 0,_.I("QNQWA"),void 0,_.I("fQ0Wz")+":"+_.I("lUshLb")+";"+_.I("Mr6M8c")+":"+_.I("geL4Eb")+";"+_.I(_.hq("id")(null,K)),_.I("XQEEtd"),
{class:vN?"tTnPze":null,JPa:_.N5f||_.A(R,5)||vN,BWc:_.O5f&&!_.A(R,5),Tkc:_.M5f,Ofd:_.E5f,nFb:_.S5f},_.F5f));LE=LV}else if(tP.getExtension(_.m8f)&&!Zt){let Ys=void 0,Kn=void 0,hv=void 0,lq=void 0,ME=void 0,QF=void 0,Xw=void 0,Ds=void 0,RD=void 0,WG=void 0;var $b=E,Ic=OC,fc=gka;const mK=$b.authUser,jx=_.P(),hn=Ic.Aa().getExtension(_.LP),Av=hn.getImage(),PC=Av==null?void 0:Av.getExtension(_.SP),SD=(hn==null?void 0:(WG=hn.getImage())==null?void 0:(RD=WG.getExtension(_.$P))==null?void 0:(Ds=_.E6f(RD))==
null?void 0:Ds.cUa())===!0,XG=!fc.Kt()||(Av==null?0:Av.R9b())&&(Av==null?0:Av.bB())?Av==null?void 0:(Xw=Av.Pg())==null?void 0:Xw.Bd():fc.aj(),KV=SD&&XG&&mK?_.fD(_.hD(XG),mK,!0):XG,bJ=_.x5f===!0,uR=bJ&&_.m5f,Xq=(hn==null?void 0:(QF=hn.getImage())==null?void 0:(ME=QF.getExtension(_.e6f))==null?void 0:ME.In())===3,ew=(hn==null?void 0:(lq=hn.getImage())==null?void 0:lq.zna())===23;var ad=_.O(_.N(jx,"<div"+_.J(_.BL($b))+_.J(_.LM())+_.J(_.e7f())+_.J(_.f7f())+' class="'+(ew?_.I("lXFFwc"):_.I("v6bUne"))+
(SD?" "+_.I("PQJSne")+" "+_.I("OinTdf")+(Xq?" "+_.I("fGLvO"):""):"")+'" jscontroller="'+_.I("D8Qs1c")+'" jsaction="'+_.I("Y32OL")+":"+_.I("P5FM4d")+";"+_.I("agoMJf")+":"+_.I("XAeZkd")+";"+_.I("Dw4ICc")+":"+_.I("OE3eub")+";"+_.I("sJdTQd")+":"+_.I("WwrPVe")+";"+_.I("VWfFD")+":"+_.I("lbAIqc")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+";"+_.I("sFrcje")+":"+_.I("rXsTqc")+";"+_.I("JhrVtd")+":"+_.I("gJEZeb")+";"+_.I("YBqaAc")+":"+_.I("mYH2Cc")+";"+_.I("fgqD2c")+":"+_.I("dLhLeb")+
';" data-tolns'+_.Jh(new _.H(P$f),!1)+">"),_.hq("cd")(null,$b));if(Av.R9b()){var Pc=$b,Gc=fc,Mc=(0,_.Zp)('jsname="'+_.I("wTQrh")+'"'),qd=_.N(_.P(),'<div class="'+_.I("PEltce")+'"'+(Mc!=null?_.J(_.qq(Mc)):"")+'><div class="'+_.I("NwS5kb")+" "+_.I("RsW3Ke")+'">');const Ps=_.P();_.O(Ps,_.XP("M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z",
void 0,(0,_.Up)(""),24,_.fq(""),void 0,(0,_.Zp)("")));var Fd=Ps;const tr=_.N(_.O(qd,Fd),"</div>");_.O(tr,_.I8f(Pc,(0,_.Up)("This image may contain explicit content. SafeSearch blurring is on"),void 0,_.I("dYmLTb")+" "+_.I("RMagM")));var td=_.N(tr,'<div class="'+_.I("Hqhhg")+'">');var hd=_.hq("Jc")({Koc:"mEiQhc",DNc:"kLI8id",Bnc:"PAIWTb",V1:Gc},Pc);_.N(_.O(td,hd),"</div></div>");var Vc=tr}else Vc="";_.O(_.O(ad,Vc),_.hq("Zc")(null,$b));let vR=_.q7f(hn);const LV=!((PC==null||!_.$h(PC,28))&&_.eq(KV)),
Bw=_.Y3f&&_.YP(fc);_.O(_.N(jx,'<div jsname="'+_.I("figiqf")+'" class="'+_.I("p7sI2")+" "+_.I("PUxBg")+(Bw?" "+_.I("sbEt0e"):"")+(SD?" "+_.I("PQJSne")+(Xq?" "+_.I("fGLvO"):""):"")+(ew?" "+_.I("Td8v4e"):"")+'" jsaction="trigger.'+_.I("sJdTQd")+'"'+_.J(_.LM())+_.J(_.BL($b))+_.Jh(new _.H(hag),!1)+">"),LV?_.N(_.O(_.N(_.P(),'<div class="'+_.I("SuCnzf")+" "+_.I("qxT9lc")+'" jsname="'+_.I("zfAucf")+'">'),_.$We()),"</div>"):"");let ZB='class="'+_.I("sFlh5c")+(LV?" "+_.I("ag2Pqd"):"")+" "+_.I("FyHeAf")+'"';
const fA=(hv=PC==null?void 0:PC.una())!=null?hv:null;var Tc=ZB,Pd=' alt="'+_.I(fA!=null?fA:"")+'" jsname="'+_.I("JuXqh")+'" style="'+((Av==null?0:(Kn=Av.uJ())==null?0:Kn.Jj())?"max-width:"+_.I(_.L((Av==null?NaN:(Ys=Av.uJ())==null?NaN:Ys.Jj())*(_.Yw?1:2)))+"px;":"")+'"';var Kc=_.hq("Uc")({XZd:fA!=null?fA:""},$b);ZB=Tc+(Pd+_.J(Kc)+_.J(_.hq("Xc")(null,$b)));var Vd={body:_.O(_.P(),_.O7f({src:KV,Id:void 0,Si:(0,_.Zp)(ZB)},$b)),Jr:hn};var Zd=_.hq("Tc")(Vd,$b);var sd=_.O(jx,Zd),ld={XYc:hn.getId()};var zd=
_.hq("Wc")(ld,$b);_.N(_.O(_.O(_.O(sd,zd),vR?_.hq("Vc")({Ua:"odmhrb"},$b):""),vR?"":_.hq("Yc")(null,$b)),"</div>");let RF=_.hq("$c")(null,$b);const po=bJ&&_.K5f&&!uR;if(vR||bJ||_.r5f||RF){_.N(jx,'<div jsname="'+_.I("Q5alDf")+'" class="'+_.I("vbjrId")+(Bw?" "+_.I("yCCD8d"):"")+(uR||po?" "+_.I("Ql0LRd"):"")+'"><div jsname="'+_.I("z3cZ2b")+'" class="'+_.I("Xjvi4")+(SD?" "+_.I("rgGtSd")+(Xq?" "+_.I("aZINMd"):""):"")+'">');let Ps=_.r7f(hn);if(vR){var Bd=$b,Hd=!!Ps,uc=bJ&&!_.R5f;const tr=uc===void 0?!1:
uc;var Qd=_.N(_.P(),'<div jscontroller="'+_.I("BFpnSe")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';" class="'+_.I("V897Gd")+'">'),Zc=Bd,De=_.I("eFuUBd"),ke=_.I("Vw2awf");const kx=_.N(_.P(),"<div"+(_.c6f?' jscontroller="'+_.I("vYwzYe")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+';"'+(De!=null?' jsname="'+_.I(De)+'"':"")+(ke?' class="'+_.I(ke)+'"':"")+
" data-lb-ep="+_.nq(3)+(" data-lb-ictx="+_.nq(2)):' style="display: none;"')+">");_.c6f&&_.O(kx,Tag(Zc,void 0,pbg(),obg(),new _.H(Y$f),"KlOMXb"));_.N(kx,"</div>");var Bc=kx;var oe=_.O(Qd,Bc);if(!Hd||tr||_.Y5f)var Ee="";else{var ze=Bd,bf=_.I("qqCFe"),Gf=_.I("Vw2awf");const Bv=_.N(_.P(),'<div jscontroller="'+_.I("iZFcjf")+'" jsaction="'+_.I("AraVJf")+":"+_.I("s8dgVb")+";"+_.I("PLCnvc")+":"+_.I("SqOmTe")+";"+_.I("kk859e")+":"+_.I("nXmKtb")+";"+_.I("xbL0Jb")+":"+_.I("z3jz4c")+";"+_.I("n4DeT")+":"+_.I("u5pWpd")+
";"+_.I("qR3dOb")+":"+_.I("cPJQ9e")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+';" jsname="'+_.I(bf)+'"'+_.J(_.qq(_.vq("class",Gf,"hzQfwe")))+">");let $r=qbg(),Du=rbg();_.N(_.O(Bv,Tag(ze,_.O(_.P(),D$f(ze)),$r,Du,new _.H(cag),"bHIBjd")),"</div>");Ee=Bv}var cf=_.N(_.O(oe,Ee),"</div>")}else cf="";var rd=_.O(_.O(jx,cf),!bJ||uR||po?"":sbg($b,hn));if(_.r5f){var Rd=$b;const tr=_.P();_.N(tr,'<div jsname="'+_.I("tCVMZe")+'"'+_.J(_.LM())+_.Jh(new _.H(O$f,_.sp(new _.Bp,1)),!1)+">");const kx=_.N(_.O(_.N(_.P(),'<div class="'+
_.I("JGv4If")+'">'),_.l7f()),"</div>");_.N(_.O(tr,_.WP(Rd,new _.H(N$f),kx,"Try this look",void 0,"HKLdUe","XTYNyb","iOmB1e LkIdQb RsW3Ke RMagM",_.s5f,_.I("Try this look."),void 0,void 0,_.I("P33TKd"),_.I("oK6PQe"),void 0,(0,_.Zp)('id=ibv&#45;button style="display: none;"'))),"</div>");var We=tr}else We="";_.N(_.O(_.O(_.N(_.O(_.O(rd,We),RF?_.hq("ad")(null,$b):""),"</div>"),uR?_.N(_.O(_.N(_.P(),'<div class="'+_.I("RCcDEe")+'">'),sbg($b,hn)),"</div>"):""),po?_.N(_.O(_.N(_.P(),'<div class="'+_.I("WbLV9d")+
'">'),sbg($b,hn)),"</div>"):""),"</div>")}if(vR&&!_.Z5f){var tf=_.N(_.P(),'<div class="'+_.I("LQf0Dc")+'">');const Ps=_.P();var Zf=_.N(Ps,'<div jscontroller="'+_.I("VttHw")+'" jsaction="'+_.I("n4DeT")+":"+_.I("u5pWpd")+";"+_.I("cQHyje")+":"+_.I("K9M4o")+";"+_.I("s5Swzf")+":"+_.I("hASydf")+';" class="'+_.I("MGetKb")+'"'+_.J(_.LM())+_.Jh(new _.H(Z$f),!1)+'><div class="'+_.I("vm0lrd")+'">');const tr=_.I("R8rLhe")+" "+_.I("RsW3Ke"),kx=_.P();let Bv=tr?_.I(tr):"";_.O(kx,_.XP("M18.19,12.44l-3.24-1.62c1.29-1,2.12-2.56,2.12-4.32c0-3.03-2.47-5.5-5.5-5.5s-5.5,2.47-5.5,5.5c0,2.13,1.22,3.98,3,4.89 v3.26c-2.11-0.45-2.01-0.44-2.26-0.44c-0.53,0-1.03,0.21-1.41,0.59L4,16.22l5.09,5.09C9.52,21.75,10.12,22,10.74,22h6.3 c0.98,0,1.81-0.7,1.97-1.67l0.8-4.71C20.03,14.32,19.38,13.04,18.19,12.44z M17.84,15.29L17.04,20h-6.3 c-0.09,0-0.17-0.04-0.24-0.1l-3.68-3.68l4.25,0.89V6.5c0-0.28,0.22-0.5,0.5-0.5c0.28,0,0.5,0.22,0.5,0.5v6h1.76l3.46,1.73 C17.69,14.43,17.91,14.86,17.84,15.29z M8.07,6.5c0-1.93,1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5c0,0.95-0.38,1.81-1,2.44V6.5 c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v2.44C8.45,8.31,8.07,7.45,8.07,6.5z",
{x:0,y:0,width:24,height:24},void 0,20,_.fq(Bv),void 0,(0,_.Zp)("")));var mg=kx;_.N(_.O(_.O(Zf,mg),_.K3f((0,_.Up)(""+_.Vp("Tap image to search")),_.I("k904Qd")+" "+_.I("RMagM"))),"</div></div>");var Id=_.N(_.O(tf,Ps),"</div>")}else Id="";_.N(_.O(jx,Id),"</div>");LE=jx}else if(tP.getExtension(_.o8f)&&!Zt){let Ys=void 0,Kn=void 0,hv=void 0,lq=void 0,ME=void 0,QF=void 0,Xw=void 0;var xf=E,Pf=OC,jd=gka;const Ds=_.P(),RD=Pf.Aa().getExtension(_.LP),WG=(QF=RD==null?void 0:(Xw=RD.getImage())==null?void 0:
Xw.DS())!=null?QF:null;let mK=vbg(RD);const jx=RD.getImage(),hn=jx.getExtension(_.$P),Av=jx.getExtension(_.SP),PC=hn!=null&&jx.pPb()&&jx.SQ()!==0,SD=jx.SQ();_.N(Ds,'<div><div jscontroller="'+_.I("uXcCoe")+'" jsaction="'+_.I("Mr6M8c")+":"+_.I("geL4Eb")+'">');const XG=WG===18,KV=(RD==null?void 0:(ME=_.jXf(RD))==null?void 0:_.Cj(ME,8))!==2&&mK!==""&&!(WG&&_.wq([9,18],WG));if(PC){let PL=void 0,QL=void 0;var od=hn,Xc=jx,xd;if(xd=Xc.SQ()===1){var Td=od.Xxa();xd=_.vj(Td,3)}if(xd){var re=od.Xxa();var ue=
_.vj(re,3);var Mf=""+ue}else{var gf;if(gf=Xc.SQ()===9){var Nf=_.ZP(od);gf=_.vj(Nf,10)}if(gf){var ug=_.ZP(od);var Jg=_.vj(ug,10);var Ah=""+Jg}else{var jh;if(jh=Xc.SQ()===2){var Ug=od.tU();jh=_.vj(Ug,3)}if(jh){var kh=od.tU();var ui=_.vj(kh,3);var fh=""+ui}else{var Ld;if(Ld=Xc.SQ()===3){var we=od.getVideo();Ld=_.vj(we,1)}if(Ld){var Bh=od.getVideo();var Ti=_.vj(Bh,1);var Oi=""+Ti}else{var Gg;if(Gg=Xc.SQ()===18){var Mg=od.wI();Gg=_.vj(Mg,1)}if(Gg){var zj=od.wI();var hj=_.vj(zj,1);var Nk=""+hj}else Nk=
""+((PL=Xc.getExtension(_.SP).una())!=null?PL:"");Oi=Nk}fh=Oi}Ah=fh}Mf=Ah}var Qj=QL=Mf}else Qj=Av.una()?""+Av.una():"";let bJ=Qj;if(PC){var Xl=hn,Hn;if(Hn=jx.SQ()===18){var gr=Xl.wI();Hn=_.vj(gr,2)}if(Hn){var Jq=Xl.wI();var up=_.vj(Jq,2);var Vq=""+up}else Vq="";var Iq=Vq}else Iq="";let uR=Iq,Xq=jx.DS()===5?_.hq("Td")(null,xf):"";var jq=_.P();let ew=void 0,vR=void 0,LV=void 0,Bw=void 0,ZB=void 0;var Os=void 0,Ny=void 0,Fm=void 0,Jm=void 0,As=void 0;let fA=void 0,RF=void 0;var xp=void 0,yp=void 0,an=
void 0,Tl=void 0,Gd=xf,$o=RD;const po=_.P(),Ps=$o.getImage();if(Ps.getExtension(_.$P)!=null&&Ps.pPb()&&Ps.SQ()!==0){const PL=_.P(),QL=$o.getImage(),UD=QL.getExtension(_.$P),RL=QL.SQ(),SL=_.P();if(RL===1){var Nm=UD.Xxa();const Tx=_.P();_.N(Tx,"<div"+_.Jh(new _.H(xag),!1)+">"+(Nm.Ph()?_.yq(_.iq(Nm.Ph())):""));if(_.Ij(Nm,4,_.rh()).length>0){_.N(Tx,'<div class="'+_.I("kiSRqc")+'">');_.O(Tx,rcg(Gd,_.I("F7RWoc")+" "+_.I("btTgYb")));_.N(Tx,'<div role="list">');const wT=_.Ij(Nm,4,_.rh()),xT=wT.length;for(let TL=
0;TL<xT;TL++){const OY=wT[TL];_.N(Tx,'<span class="'+_.I("Wld9ve")+'" role="listitem">'+_.yq(_.Vp(OY))+"</span>")}_.N(Tx,"</div></div>")}_.N(Tx,"</div>");an=Tx;_.O(SL,an)}else if(RL===9){var In={zjb:_.ZP(UD)};yp=_.hq("Rd")(In,Gd);var Km=_.O(SL,yp);xp=_.hq("Sd")({Jr:$o},Gd);_.O(Km,xp)}else if(RL===2){($o==null?void 0:(RF=$o.getImage())==null?void 0:(fA=RF.getExtension($ag))==null?void 0:fA.SQ())===9?As=_.hq("Sd")({Jr:$o},Gd):As="";var Kr=_.O(SL,As),wj=UD.tU();const Tx=_.P();var Sj=_.N(Tx,"<div"+_.Jh(new _.H(_.tag),
!1)+">");const wT=wj.Ph();let xT="";wT&&(xT+="<div"+_.Jh(new _.H(uag),!1)+">"+_.yq(_.Vp(wT))+"</div>");Fm=(0,_.Up)(xT);_.N(_.O(Sj,Fm),"</div>");Jm=Tx;_.O(Kr,Jm)}else if(RL===3){var Wq=UD.getVideo();let Tx="";Wq.Ph()&&(Tx+="<div"+_.Jh(new _.H(yag),!1)+">"+_.yq(_.iq(Wq.Ph()))+"</div>");Ny=(0,_.Up)(Tx);_.O(SL,Ny)}else if(RL===8){var Oo=QL,ap=_.n(UD,q$f,11);ZB="<velog"+_.Jh(new _.H(qag),!1)+">";ZB+='<span class="'+_.I("UVTnKc")+'">';const Tx=Oo.getExtension(_.SP).NLa(),wT="Fact Check from "+_.Vp(Tx!=
null?Tx:"");ZB=ZB+wT+('</span><span class="'+_.I("UVTnKc")+'">');ZB=ZB+"Claim: "+(_.iq((Bw=_.vj(ap,1,void 0))!=null?Bw:"")+'</span><span class="'+_.I("UVTnKc")+'">');const xT="Rated by "+_.Vp(Tx!=null?Tx:"")+":";ZB=ZB+xT+(" "+_.iq((LV=_.vj(ap,2,void 0))!=null?LV:"")+"</span>");Os=(0,_.Up)(ZB+"</velog>");_.O(SL,Os)}else if(RL===17)_.N(SL,_.iq((ew=_.Ui(UD,t$f,17)?(vR=_.n(UD,t$f,17))==null?void 0:vR.pM():UD.wj())!=null?ew:""));else if(RL===18){const Tx=UD.wI();_.N(SL,(Tx==null?0:Tx.Ph())?"<div>"+_.yq(_.iq(Tx==
null?void 0:Tx.Ph()))+"</div>":"")}_.O(PL,_.eq(SL)?_.I7f(_.N(_.O(_.N(_.P(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">'),SL),"</div>")):"");Tl=PL}else Tl="";_.O(po,Tl);const tr=_.O(jq,po);var wo=_.P();if(RD==null?0:(lq=_.jXf(RD))==null?0:_.A(lq,5))var Eo="";else{var Xs=void 0,Po=void 0,ku=void 0,Ht=void 0,Zr=xf,cB=RD;const PL=_.P(),QL=cB.getImage(),UD=QL.getExtension(_.$P),RL=QL.getExtension(_.SP);var Rx=_.P();if(UD!=null&&QL.pPb()&&QL.SQ()!==0){var bA=_.n(RL,p$f,19);const Tx=_.I("Yx2mie"),
wT=_.P();let xT=Tx?_.I(Tx):"",TL="";if(QL.SQ()===2){const OY=UD.tU();TL+=_.aj(OY,9)!=null&&_.vj(OY,10)!=null||_.aj(OY,9)!=null?_.ccg():""}else{var MD=TL;ku=_.hq("Qd")({zJ:QL,cGe:UD},Zr);TL=MD+ku}_.O(wT,Zbg(Zr,bA,QL.SQ(),_.n(UD,r$f,12),_.E6f(UD),TL,_.fq(xT),void 0,(0,_.Zp)("")));Ht=wT}else Ht=Zbg(Zr,_.n(RL,p$f,19),void 0,void 0,UD==null?void 0:_.E6f(UD),void 0,_.I("Yx2mie"));const SL=_.O(Rx,Ht);var bI=_.P(),Bs=_.O(_.P(),_.u4f(Zr,_.O(_.P(),_.Vp(SL))));Xs=_.N(_.O(_.O(_.N(_.P(),'<div class="'+_.I("Dpn58d")+
'">'),""),_.I7f(_.O(_.P(),_.Vp(Bs)))),"</div>");Po=_.O(bI,Xs);_.O(PL,Po);Eo=PL}const kx=_.O(wo,Eo);var bq=_.P();if(PC&&SD===1&&hn.Xxa()){var Ql=_.P(),nl=xf,Jn=hn.Xxa();const PL=_.N(_.P(),'<div class="'+_.I("YsKaW")+" "+_.I("btTgYb")+'">');Jn.Ph()?_.N(PL,_.yq(_.iq(Jn.Ph()))):_.O(PL,rcg(nl,_.I("F7RWoc")+" "+_.I("btTgYb")));_.N(PL,"</div>");var ls=_.I7f(_.O(Ql,PL))}else ls="";const Bv=_.O(bq,ls);let $r="";jx.SQ()===3&&($r+="Watch");const Du=(hv=jx.getExtension(_.$P))==null?void 0:hv.tU();jx.SQ()===2&&
(((Kn=Du==null?void 0:Du.Sra())!=null?Kn:null)!=null?Du==null?0:Du.Sra():1)&&(_.O6f&&($r+="Shop"),_.P6f&&($r+="Shop now"),_.M6f&&($r+="Buy"),_.N6f&&($r+="Buy now"));var lx=_.N(_.O(Ds,_.Q8f(xf,{rc:new _.H(Aag),title:bJ,MWa:_.nE(_.Y(ubg),{Jr:RD}),tag:Xq},uR,KV?{label:_.H5f?null:$r,MWa:_.nE(_.Y(ubg),{Jr:RD}),f6b:(jx==null?void 0:jx.DS())===22||_.H5f,rc:new _.H(_.C8f)}:null,{items:PC&&SD===1&&hn.Xxa()?[_.nE(_.Y(dcg),{dYa:hn.Xxa()}),_.nE(_.Y(ecg),{dYa:hn.Xxa()}),_.nE(_.Y(fcg),{dYa:hn.Xxa()})]:PC&&SD===
9&&_.ZP(hn)?[_.nE(_.Y(ocg),{zjb:_.ZP(hn)}),_.nE(_.Y(pcg),{zjb:_.ZP(hn)}),_.nE(_.Y(qcg),{zjb:_.ZP(hn)})]:SD===2&&hn.tU()?[_.nE(_.Y(gcg),{product:hn.tU()}),_.nE(_.Y(hcg),{product:hn.tU()}),_.nE(_.Y(icg),{product:hn.tU()}),_.nE(_.Y(jcg),{product:hn.tU()})]:SD===3&&hn.getVideo()?[_.nE(_.Y(kcg),{video:hn.getVideo()}),_.nE(_.Y(lcg),{video:hn.getVideo()}),_.nE(_.Y(mcg),{video:hn.getVideo()}),_.nE(_.Y(ncg),{video:hn.getVideo()})]:SD===18&&hn.wI()?[_.nE(_.Y(scg),{entity:hn.wI()})]:null},{content:tr,expandable:!XG||
XG&&!(hn==null?0:(Ys=_.n(hn,t$f,17))==null?0:_.A(Ys,2)),CPf:!1,g4d:Bv,Xre:new _.H(oag),pwe:new _.H(pag)},kx,void 0,_.T5f,_.V5f,void 0,_.I("St5Dhe"))),'</div><div class="'+_.I("N6uHOd")+'">'),SF=void 0;let TD=void 0,nK=void 0,cJ=void 0,vN=void 0,oK=void 0,vT=void 0;var TF=void 0,Ux=void 0,rt=xf,Cw=jd,dJ=RD,gw=bJ;const dB=_.P(),hr=dJ.getImage(),Sx=hr.getExtension(_.$P),pK=_.jXf(dJ),fw=Sx!=null&&hr.pPb()&&hr.SQ()!==0,mu=Sx==null?void 0:Sx.tU();if(Ux=fw){if(hr==null)TF=void 0;else{var Dz=hr.getExtension(_.$P);
TF=_.Ui(Dz,_.u6f,13)}Ux=TF}const gA=Ux,NY=fw&&((mu==null?void 0:mu.qD())||(mu==null?void 0:mu.dO())),gI=gA?(oK=hr==null?void 0:(vT=_.ZP(hr.getExtension(_.$P)))==null?void 0:_.uj(vT,2))!=null?oK:0:0,MV=!_.dq(pK==null?void 0:_.Cj(pK,8),2)&&hr.DS()!==9;let F0="";if(gA||NY)if(gI>=5)F0+="5+ shops";else if(gI>1){const PL=_.CD(gI,1)+" shops";F0+=PL}else F0+="Shop";const kfa=gA?hr==null?void 0:(vN=hr.getExtension(_.$P))==null?void 0:(cJ=_.ZP(vN))==null?void 0:cJ.I$b():NY?mu==null?void 0:mu.I$b():null,uqa=
(TD=hr==null?void 0:(nK=hr.uJ())==null?void 0:nK.Bd())!=null?TD:"";var YG={LBb:{share:!MV||(pK==null?void 0:pK.CUa())!=null&&pK.CUa()!=0?null:{rc:new _.H(_.D8f),kE:43,dia:!(Cw==null?0:_.YP(Cw)),mN:"L1J2dc",title:gw},save:{MPa:!_.q5f&&hr.getExtension(_.SP)!=null&&MV&&((pK==null?void 0:pK.Jfb())==null||pK.Jfb()===0),vba:new _.H(T$f),Fnc:new _.H(V$f),title:gw,sVa:(hr==null?void 0:hr.DS())===22||_.H5f},HIa:null,b2a:_.H5f?[]:[_.Q5f&&(gA||_.W6f&&NY)&&kfa!=null?{icon:_.Y(B$f),label:{text:F0},rc:new _.H(U$f),
handler:_.nE(_.Y(ucg),{ariaLabel:F0,lzd:kfa!=null?kfa:"",Zl:gA?!1:_.V6f==="true"})}:null,_.R6f&&_.eq(uqa)?{icon:_.Y(H$f),label:{text:"View in Fig"},rc:new _.H(M$f),handler:_.nE(_.Y(tcg),{fhc:uqa})}:null]},LCb:{feedback:{cZa:!1},V2b:{Skc:!1}}};SF=_.hq("yc")(YG,rt);_.O(dB,SF);_.N(_.O(lx,dB),"</div></div>");LE=Ds}else if(tP.getExtension(_.j7f)){var as=_.jF(dw).xJ()[0],wN=new Jbg,hI=tP.getExtension(_.j7f).YV();var QC=_.ch(wN,1,hI);var xN={kc:as,context:_.ch(QC,4,"")};LE=_.hq("od")(xN,E)}else if(tP.getExtension(_.Z8f))LE=
_.hq("kd")({Jr:eA},E);else if(tP.getExtension(x$f)){let Ys=void 0;var fB=tP.getExtension(x$f),gB=E;const Kn=fB,hv=_.P();var wR=new _.Bp,ZG=new _.gp,uP=ZG.oa,$G=new _.S7f,qaa=_.cQ(Kn);var aH=_.ch($G,1,qaa);const lq=_.vp(wR,uP.call(ZG,_.T7f,aH)),ME=(Ys=_.A(Kn,15))!=null?Ys:!1;var w3=_.N(hv,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+(ME?" "+_.I("anp3Ud")+" "+_.I("veYQJe"):"")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("p0y2Ab")+":"+_.I("q7z5V")+';" jscontroller="'+_.I("rLxBrc")+'" jsmodel="'+
_.I("EHOx3c")+'" jsdata="'+_.I(_.cD(Kn))+'"'+_.Jh(new _.H(Pag,lq),!1)+">"),yN=void 0,yT=void 0,xR=void 0,PY=void 0,yR=void 0,bH=void 0,RC=void 0,Vx=void 0,NV=void 0,iI=void 0;let QF=void 0;var Py=gB,OV=Kn,PV=_.Me(Kn,13),UL=_.Me(Kn,14),cH=lq,VL=_.vj(Kn,5),QY=_.vj(Kn,4),jI=Kn.getState(),zR=_.n(Kn,_.am,11);const Xw=_.P(),Ds=(QF=_.A(OV,15))!=null?QF:!1;var vP=_.N(Xw,'<div class="'+_.I("yZfnwd")+(Ds?" "+_.I("x5lPlb"):"")+'">');if(VL!=null){var eJ=_.P(),kI='<div class="'+_.I("y4C3of")+(Ds?" "+_.I("PuUcue"):
"")+'"><div class="'+_.I("VUy31e")+(Ds?" "+_.I("cGLBmd"):"")+'">';NV=_.hq("zd")({text:VL,index:PV,count:UL,uw:Ds},Py);var Dw=_.N(eJ,kI+_.Vp(NV)+"</div>");QY!=null?Vx=_.hq("Ad")({zea:QY,uN:cH,uw:Ds},Py!=null?Py:{}):Vx="";iI=_.N(_.O(Dw,Vx),"</div>")}else iI="";var zT=_.N(_.O(vP,iI),'<div class="'+_.I("MUUG9")+(Ds?" "+_.I("fUDO3c"):"")+'">');RC=_.hq("Hd")({uN:cH,uw:Ds},Py);var QV=_.O(zT,RC);bH=_.hq("Id")({uN:cH},Py);var nu=_.O(QV,bH);yR=_.hq("Ed")({uN:cH,uw:Ds},Py);var fJ=_.O(nu,yR);PY=_.hq("Gd")({uN:cH,
kDa:!1,uw:Ds},Py);var hB=_.N(_.O(fJ,PY),'<div class="'+_.I("WDYfOb")+'">');xR=_.hq("Bd")({ERb:!0,JRb:!1,L0b:3,jsname:"FeFPxe",rc:new _.H(Mag,cH),uw:Ds},Py);var SC=_.O(hB,xR);yT=_.hq("Bd")({ERb:!1,JRb:!1,L0b:3,jsname:"D0Dyme",rc:new _.H(Gag,cH),uw:Ds},Py);var UF=_.N(_.O(SC,yT),"</div></div>");yN=_.hq("Cd")({image:OV,state:jI,aub:zR,uw:Ds,Jhb:!1},Py);_.N(_.O(UF,yN),"</div>");var iB=_.O(w3,Xw);var iv=_.hq("xd")({uw:ME},gB);_.N(_.O(iB,iv),"</div>");LE=hv}else if(tP.getExtension(Vbg)){var Wx=E;const Ys=
_.P();_.N(Ys,'<div class="'+_.I("co6kdb")+" "+_.I("OinTdf")+'" jscontroller="'+_.I("iDnAqe")+'"'+_.Jh(new _.H(Pag),!1)+">");_.N(_.O(_.N(Ys,'<div class="'+_.I("rltVd")+'" jsaction="'+_.I("JIbuQc")+":"+_.I("U6cJQ")+';"'+_.Jh(new _.H(Iag),!1)+'><img class="'+_.I("e7Wnyd")+'" alt="" src="https://www.gstatic.com/roam-web/regis_robot.jpg"/><span class="'+_.I("NbSVqd")+'">Want to see other options?</span>'),_.W8f("Generate more with Google AI","generate more images","JcTfWb",void 0,void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Zp)(_.LM()+' jslog=""'+_.Kh("hs4pBb",["click"],"jslog")))),"</div>");var $B=_.hq("xd")({Tld:!0},Wx);_.N(_.O(Ys,$B),"</div>");LE=Ys}else if(tP.getExtension(_.J6f)){var TC=E,lI=tP.getExtension(_.J6f),wP=_.N(_.P(),'<div class="'+_.I("ypdxje")+'">'),dH={uw:_.A(lI,7)};var mfa=_.hq("Md")(dH,TC);const Ys=_.O(wP,mfa),Kn=lI.Bh()===1;_.N(_.O(Ys,mbg(TC,!1,void 0,{rc:new _.H(_.b4f),Xja:!0,ifa:"Mojo",dba:(new Map).set("featureId",
"IMAGES").set("feedbackType","Viewer").set(_.hD("genai.component.MojoTriggerLocation.value"),"uviewer_footer").set(_.hD("genai.component.MojoSurfaceID.value"),Kn?"Magoo":"Regis").set(_.hD("genai.component.ImageDocID.value"),_.t(lI,2)).set(_.hD("genai.response.image"),lI.getImageUrl()).set(_.hD("genai.component.MojoInvocationId.value"),_.t(lI,3)).set(_.hD("genai.prompt.text"),_.t(lI,5)).set(_.hD("ares.client.type"),Kn?"SEARCH_MAGOO_GEN_AI_FEEDBACK":"SEARCH_REGIS_GEN_AI_FEEDBACK"),triggerId:"imageviewer_gfeedback_v1"},
"https://support.google.com/websearch?p=sge_image_gen")),"</div>");LE=Ys}else if(tP.getExtension(w$f)){var Cv={navigator:tP.getExtension(w$f)};LE=_.hq("Ld")(Cv,E)}else LE="";VG=LE}else VG="";_.O(sP,VG);const xP=_.O(z,sP);if(_.eq(xP))var hka=xP;else{let Ys,Kn;var AT=a;const hv=Aw,lq=b,ME=c,QF=e,Xw=k,Ds=_.P(),RD=hv.Aa();if(RD){if(RD.getExtension(_.i8f)){let WG=void 0,mK=void 0,jx=void 0;var RY=AT,qK=hv,RV=ME,nfa=Xw;const hn=_.P();if((jx=qK.Aa())==null?0:jx.getExtension(_.i8f))if((mK=_.jF(qK))==null?
0:(WG=mK.xJ())==null?0:WG.length){const Av=_.P(),PC=_.jF(qK).xJ(),SD=PC.length;for(let XG=0;XG<SD;XG++){const KV=PC[XG],bJ=KV.Aa();if(bJ){if(bJ.getExtension(_.j7f)){var x3=_.jF(KV).xJ()[0],SY=new Jbg,ika=bJ.getExtension(_.j7f).YV();var dza=_.ch(SY,1,ika);var G0={kc:x3,context:_.ch(dza,4,"")};var jka=_.hq("od")(G0,RY)}else jka="";var Ok=jka}else Ok="";_.O(Av,Ok)}var dm=_.hq("nd")({AEe:Av,V1:RV,Jr:nfa},RY);_.O(hn,dm)}else{var xl=_.hq("nd")({V1:RV,Jr:nfa},RY);_.O(hn,xl)}Ys=hn}else if(RD.getExtension(_.q8f)){let WG=
void 0;var bs=AT,Qy=lq,Xx=QF,mx=_.N(_.P(),'<div jscontroller="'+_.I("KUFmdf")+'" class="'+_.I("iQXLdc")+'" jsaction="'+_.I("sm6kQ")+":"+_.I("zkkLB")+";"+_.I("Uws8d")+":"+_.I("tkbWt")+'" jsname="'+_.I("alqiLe")+'">');let mK=void 0,jx=void 0;var Ez=bs,hA=Qy.Aa().getExtension(_.LP),jB=!!(Xx==null?0:(WG=Xx.dee())==null?0:WG.Ba()),aC=_.I("WJAwAf");const hn=_.P(),Av=hA.getImage();let PC=aC!=null?_.I(aC):"";const SD=Av.getExtension(_.SP);_.O(hn,mbg(Ez,!!SD,!(Av.DS()===17||Av.DS()===16||Av.DS()===9||Av.DS()===
18||((jx=Av.getExtension(_.y_f))==null?void 0:_.$h(jx,1))===!0)&&!jB&&!0,{rc:new _.H(_.b4f),Xja:!0,dba:(new Map).set("featureId","IMAGES").set("searchResultUrl",(mK=SD==null?void 0:SD.E0())!=null?mK:"").set("feedbackType","Viewer")},void 0,_.fq(""),_.fq(PC)));Ys=_.N(_.O(mx,hn),"</div>")}else Ys="";Kn=Ys}else Kn="";_.O(Ds,Kn);hka=Ds}_.O(q,hka)}let gJ,mI,nI;_.O(h,_.g7f(a,q,(mI=k==null?void 0:k.getId())!=null?mI:"",7,new _.H((k==null?void 0:k.getType())===1&&k.getImage()?(nI=(new Map).set(4,S$f).set(5,
mag).get(k.getImage().DS()))!=null?nI:nag:_.dI),!(c==null?0:_.YP(c)),k==null?void 0:k.getExtension(v$f),43,void 0,(k==null?void 0:(gJ=k.getImage())==null?void 0:gJ.zna())===23?" "+_.I("Td8v4e"):"",_.OXa(void 0,l),_.I("RYbWsb"),_.OXa(g,"kk859e:nXmKtb;PLCnvc:SqOmTe;IE7JUb:e5gl8b;k5dPcb:jDwqXc;bBWxY:kScAL;"),_.I(_.cD(k))+(d?" "+_.I(_.cD(d)):"")+(c?" "+_.I(_.cD(c)):""),void 0,(0,_.Zp)(f!=null?'jscallback="'+_.I(f)+'"':"")));return h};_.Yr(_.h7f,class extends _.cs{constructor(a){super(a.Oa)}oa(){return"nKrFPc"}Xf(){return wcg}});_.Tr.nKrFPc=_.k7f;
_.gq("hd","",1,function(a){const b=a.rc,c=a.body,d=a.class,e=a.Id;a=a.Si;const f=_.P();_.N(_.O(_.N(f,"<div"+_.J(_.LM())+' class="'+_.I(d)+'" jscontroller="'+_.I("QmACUd")+'" jsaction="'+_.I("PQqTpf")+'"'+(e!=null?" ssk='"+_.I(_.aq("H0aeGd")+e)+"'":"")+(a!=null?_.J(_.qq(a)):"")+_.Jh(b,!1)+">"),c),"</div>");return f});
_.gq("Jc","",1,function(a,b){const c=a.Koc;var d=a.DNc;const e=a.Bnc,f=a.V1;a=_.P();(f==null?0:_.A(f,7))?_.O(a,_.WP(b,new _.H(_.Cag),void 0,"Learn more ",void 0,void 0,void 0,"iW6lZc",void 0,_.I("Learn more "),void 0,void 0,_.I(d),_.I("fSMu2b"),void 0,(0,_.Zp)('jslog=""'+_.Kh("hs4pBb",["click"],"jslog")))):(d=_.nbg(),_.O(a,_.WP(b,new _.H(_.Qag),void 0,d,void 0,void 0,void 0,"iW6lZc",void 0,_.I(d),void 0,void 0,_.I(e!=null?e:""))));_.O(a,_.WP(b,new _.H(_.Dag),void 0," View image ",void 0,void 0,void 0,
"iW6lZc",void 0,_.I(" View image "),void 0,void 0,_.I(c),_.I("q1Aq5d"),void 0,(0,_.Zp)('jslog=""'+_.Kh("hs4pBb",["click"],"jslog"))));return a});
var Fcg=new _.Xo(216556);var Hcg=function(a,b){const c=a.actionText;a=a.IYd;const d=_.P();_.N(d,"<velog"+_.Jh(a?new _.H(a):new _.H(_.dI),!1)+">");_.O(d,_.cXe(b,_.nE(_.Y(_.sM),{Ed:_.nE(_.Y(Gcg),{input:c})}),void 0,_.sL(_.mL(new _.xL,!0),_.HL(a))));_.N(d,"</velog>");return d},Gcg=function(a){return(0,_.Up)(_.Vp(a.input))};_.gq("Zc","",1,function(a,b){a=b!=null?b:{};b=_.P();var c=_.I("dKXnDc");const d=_.P();c=c!=null?_.I(c):"";_.O(d,_.gO(a,_.nE(_.Y(_.sM),{Ed:_.nE(_.Y(Gcg),{input:"You turned off SafeSearch, which means that you may see explicit images. You can change your setting at any time."})}),_.nE(_.Y(_.sM),{Ed:_.nE(_.Y(Hcg),{actionText:"Undo",IYd:Fcg})}),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,_.fq(c)));_.O(b,d);return b});

var ldg=new _.Xo(3597,(new _.Wo).oa(_.Nh,2));
_.gq("Tc","",1,function(a,b){var c=a.body;a=a.Jr;const d=_.P(),e=a.getImage();var f=e==null?void 0:e.getExtension(_.SP);c=_.O(_.P(),c);const g=a.getImage().uJ();_.N(c,g&&g.Jj()&&_.uj(g,2)?'<span class="'+_.I("UWuvyf")+'">'+_.iq(_.DD(g.Jj()))+" \u00d7 "+_.iq(_.DD(_.uj(g,2)))+"</span>":"");var h;let k,l;if((l=f==null?void 0:f.E0())!=null&&l&&(e==null?void 0:(h=e.getExtension(_.$P))==null?void 0:(k=_.E6f(h))==null?void 0:k.cUa())!==!0&&(e==null?void 0:e.DS())!==18){_.N(d,"<velog"+_.Jh(new _.H(ldg),!1)+
">");h='role="link" tabindex="0" aria-label="';let p;f="Visit "+_.I((p=f==null?void 0:f.NLa())!=null?p:"");h+=_.mq(f);h+='"';_.O(d,_.tbg(b,a,c,_.I("YsLeY"),void 0,(0,_.Zp)(h)));_.N(d,"</velog>")}else _.O(d,c);_.N(d,'<div class="'+_.I("PkzWF")+'" jsname="'+_.I("KxWeif")+'"></div>');return d});_.gq("Td","",1,function(){return"PDF"});
var mdg=new _.Xo(132614);_.gq("Sd","",1,function(a){let b,c;return(0,_.Up)(((b=a.Jr.getImage().getExtension(_.$P))==null?0:(c=_.ZP(b))==null?0:c.h8())?'<div jsname="'+_.I("JzoS6b")+'"></div><div jsname="'+_.I("q0Vjce")+'"></div>':"")});_.gq("Ud","",0,function(a){const b=a.description;a=a.Id;a="<div"+(a!=null?" ssk='"+_.I(_.aq("SNL1Kc")+a)+"'":"")+">";a+="<span"+_.Jh(new _.H(mdg),!1)+">"+_.yq(_.Vp(b))+"</span>";return(0,_.Up)(a+"</div>")});_.gq("Rd","",1,function(a,b){a=a||{};var c=a.zjb;a=_.P();var d=_.N(a,"<div"+_.Jh(new _.H(_.tag),!1)+">");c.Ph()?(c={description:c.Ph()},b=_.hq("Ud")(c,b)):b="";_.N(_.O(d,b),"</div>");return a});_.gq("Od","",1,function(a,b){a=a||{};a=a.zjb;const c=_.P();_.aj(a,4)&&_.aj(a,4)>0&&_.N(_.O(_.N(c,'<span class="'+_.I("WrubUe")+'" jsname="'+_.I("GCnsRb")+'"'+_.Jh(new _.H(_.wag),!1)+">"),_.$bg({value:_.aj(a,4),SSc:_.uj(a,9)},b)),"</span>");return c});
_.gq("Pd","",1,function(a){a=a||{};var b=a.zjb;a="";_.vj(b,8)&&(a+='<span class="'+_.I("WrubUe")+'"'+_.Jh(new _.H(_.sag),!1)+">",b="<span> Brand: </span>"+_.yq(_.iq(_.vj(b,8))),a+=b,a+="</span>");return(0,_.Up)(a)});_.gq("Qd","",1,function(a){var b=a.cGe;if(a=a.zJ.SQ()===9)b=_.ZP(b),a=_.n(b,_.Dt,3);return a?_.ccg():""});
_.gq("Wc","",1,function(a){a=a.XYc;a='<div jsname="'+_.I("wOKxyc")+'"'+_.J(_.LM())+' data-tbnid="'+_.I(a)+'"'+_.Jh(new _.H(_.K8f),!1)+"></div>";return(0,_.Up)(a)});

_.w();
});
// Google Inc.
