loaded_h_0(function(_){var window=this;
_.$Fr=_.y("FzTajd",[_.pr]);
_.v("FzTajd");
var Etu=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},Ftu=class extends _.ms{static Sa(){return{service:{uf:_.Yv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;this.Ba();(0,_.Af)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Tc("aria-owns")||"");a&&(this.oa=new _.oo(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.uSb(this.uf,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();Etu(this.oa.children().filter(".focusSentinel"));Etu(this.oa.children().filter(".focusSentinel"))}}};Ftu.prototype.$wa$jEKfHe=function(){return this.Ca};Ftu.prototype.$wa$NYVLBc=function(){return this.Aa};Ftu.prototype.$wa$F0OlHe=function(){return this.Ba};_.ps(_.$Fr,Ftu);
_.w();
_.R8r=_.y("SC7lYd",[]);
_.v("SC7lYd");
var qXK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Zn)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},rXK=class extends _.ms{constructor(a){super(a.Oa);this.tK=null;this.C2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Nb()&&qXK(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}C2(){}};
rXK.prototype.$wa$npAYtf=function(){return this.C2};rXK.prototype.$wa$A6j43c=function(){return this.Aa};rXK.prototype.$wa$qsYrDe=function(){return this.Ba};rXK.prototype.$wa$OMITjf=function(){return this.oa};_.ps(_.R8r,rXK);
_.w();
_.v("OoK5v");
_.IF=new _.Wf(_.or);
_.w();
_.v("vRlMvf");
_.nBd=new _.Wf(_.N1a);
_.w();
_.cDd=_.y("i8S0p",[_.or,_.N1a]);
_.aDd=!!(_.Fi[0]>>14&1);_.bDd=!!(_.Fi[0]>>15&1);
_.NF=class extends _.m{constructor(a){super(a)}Ca(){return _.Me(this,1)}Ba(){return _.t(this,2)}getVersion(){return _.Cj(this,4)}getViewerType(){return _.Me(this,5)}Tr(a){return _.xi(this,5,a)}};_.NF.prototype.rb="Whplyf";_.OF=[0,_.B,_.D,1,_.G,_.B];
var BCd;_.CCd=class extends _.m{constructor(a){super(a)}Qc(){return _.Rj(this,1,BCd)}getQuery(){return _.t(this,3)}setQuery(a){return _.ch(this,3,a)}Gh(){return _.sh(this,3)}Xm(){return _.Cj(this,6)}Km(){return _.t(this,8)}};BCd=[1,7];_.DCd=[0,BCd,_.wl,1,_.D,-1,_.G,-1,_.wl,_.D];
_.ACd=[0,_.D,-2];
_.ECd=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,1)}Lo(){return _.sh(this,1)}Ba(){return _.vj(this,1)}getTitle(){return _.t(this,2)}setTitle(a){return _.ch(this,2,a)}vd(){return _.sh(this,2)}getDescription(){return _.t(this,3)}Ph(){return _.vj(this,3)}};_.ECd.prototype.rb="p9zuA";
_.LF=class extends _.m{constructor(a){super(a,18)}Bt(){return _.t(this,1)}Ha(){return _.dh(this,7)}Ma(){return _.dh(this,8)}Ea(){return _.dh(this,9)}Km(){return _.t(this,2)}Ca(){return _.t(this,6)}Da(){return _.A(this,10)}Ba(){return _.Cj(this,15,1)}Ex(){return _.Ij(this,12,_.rh())}Xm(){return _.Cj(this,13)}Nw(){return _.Cj(this,14)}wna(){return _.n(this,_.ECd,17)}};_.FCd={};_.LF.prototype.rb="u4pEpd";
_.GCd=[-18,_.FCd,_.D,-1,3,_.D,-3,_.C,_.D,_.ul,_.G,-2,_.DCd,_.ACd];
var PCd=[0,_.D,-1,_.C,_.Axb,_.D,-1];var QCd=[0,_.D,_.C,_.D,-2,_.G,_.D,1,_.D,-5,1,_.D];var RCd=[0,_.D,-1];var SCd=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.B,-1,_.D,_.B,-1]];var TCd=[0,_.B];var UCd=[0,_.D,-2,_.GCd];_.VCd=[0,_.G,_.D];var WCd=[0,_.F,[0,3,_.G,[-9,{},UCd,SCd,PCd,RCd,1,QCd,_.ICd,TCd]],2,_.VCd];var XCd=[0,2,_.D,3,_.yo,_.D,-1,_.OF,_.G,-1];var YCd=[0,1,_.C,_.MCd,_.lBd,2,QCd,_.OCd,_.G,_.ICd,_.NCd,_.KCd];var ZCd=[0,_.D,-4];_.PF=class extends _.m{constructor(a){super(a,34)}wG(){return _.n(this,_.JCd,31)}};_.PF.prototype.rb="l7Bhpb";_.VF=[-34,{},14,_.C,2,_.D,_.C,1,WCd,1,XCd,7,_.KCd,ZCd,YCd];
_.$Cd=class extends _.m{constructor(a){super(a)}DH(){return _.n(this,_.LCd,8)}wG(){return _.n(this,_.JCd,12)}};
_.v("i8S0p");
var FDd=function(a){var b=new _.iF;var c=_.Ui(a,CDd,32)?1:_.Ui(a,_.$Cd,33)?3:2;var d=new _.hDd;c=_.Xh(d,7,c);c=_.Zh(c,4,!0);if(_.Ui(a,CDd,32)){var e,f;d=_.t(a,18);d=_.ch(c,1,d);var g=(e=_.n(a,CDd,32))==null?void 0:e.Ws();e=_.ch(d,2,g);d=(f=_.n(a,CDd,32))==null?void 0:_.t(f,4);_.ch(e,3,d);f=_.n(a,CDd,32);_.sh(f,5)&&(f=_.n(a,CDd,32),f=_.t(f,5),_.ch(c,6,f))}b=_.tF(b,DDd(_.iDd,c));_.Ui(a,CDd,32)&&(c=(new _.jDd).setTitle(_.n(a,CDd,32).getTitle()),f=_.t(a,18),c=_.ch(c,2,f),f=_.n(a,CDd,32).wj(),c=_.ch(c,
3,f),_.tF(b,DDd(_.kDd,c)));if(_.Ui(a,_.$Cd,33)){var h,k,l,p,q;c=(new _.oDd).setTitle((h=_.n(a,CDd,32))==null?void 0:h.getTitle());h=(k=_.n(a,_.$Cd,33))==null?void 0:_.n(k,_.kBd,4);k=_.Jb(c,_.kBd,3,h);h=(l=_.n(a,_.$Cd,33))==null?void 0:_.n(l,_.mDd,3);l=_.Jb(k,_.mDd,10,h);k=(p=_.n(a,_.$Cd,33))==null?void 0:p.DH();p=_.Jb(l,_.LCd,14,k);l=(q=_.n(a,_.$Cd,33))==null?void 0:_.n(q,_.nDd,11);q=_.Jb(p,_.nDd,16,l);let T;switch((T=_.n(a,_.$Cd,33))==null?void 0:_.Cj(T,9)){case 2:var r,u=(r=_.n(a,_.$Cd,33))==null?
void 0:r.wG();_.Jb(q,_.JCd,12,u);break;case 3:r=(u=_.n(a,_.$Cd,33))==null?void 0:_.n(u,_.MF,10),_.Jb(q,_.MF,15,r)}_.tF(b,DDd(_.pDd,q))}var z,E,K,M,R;r=new _.qDd;u=(z=_.n(a,EDd,23))==null?void 0:_.n(z,_.lh,7);z=_.Jb(r,_.lh,2,u);r=(E=_.n(a,EDd,23))==null?void 0:_.Cj(E,12);E=_.Xh(z,15,r);z=(K=_.n(a,EDd,23))==null?void 0:_.t(K,9);K=_.ch(E,11,z);E=(M=_.n(a,EDd,23))==null?void 0:_.Cj(M,11);M=_.Xh(K,14,E);K=(R=_.n(a,EDd,23))==null?void 0:_.t(R,8);R=_.ch(M,3,K);M=_.Ui(a,_.$Cd,33);R=_.Zh(R,12,M);a=_.Ui(a,
CDd,32);a=_.Zh(R,13,a);_.tF(b,DDd(_.rDd,a));return DDd(_.gDd,new _.fDd).Ca(b)},DDd=function(a,b){return _.uF(new _.hF,(new _.fF).oa(a,b))},EDd=class extends _.m{constructor(a){super(a)}bL(){return _.t(this,3)}},CDd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.ch(this,1,a)}vd(){return _.sh(this,1)}wj(){return _.t(this,2)}Ws(){return _.t(this,3)}QM(){return _.sh(this,3)}},GDd=function(a,b){return _.Jb(a,_.hF,1,b)},HDd=function(a,b){return _.ch(a,2,b)};var IDd=class extends _.ms{static Sa(){return{jsdata:{h2c:_.PF},service:{wi:_.IF,Fuc:_.nBd}}}constructor(a){super(a.Oa);this.Ac=null;this.h2c=a.jsdata.h2c;this.wi=a.service.wi;this.Fuc=a.service.Fuc}async Oc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.ub.el();this.Ac=d.querySelector('[role="button"]')||d;const e=a.ub.el(),f=HDd(GDd(new _.eDd,FDd(this.h2c)),this.getRoot().el().id),g=this.Fuc.getInstance(f,()=>{this.Ac&&(this.Ac.focus(),this.Ac=null)});b(await c(this.wi.showViewer({viewerType:47,
entrypoint:e,WB:g,w2:_.bDd?_.BDd:void 0})))}finally{c()}}};IDd.prototype.$wa$h5M12e=function(){return this.Oc};_.ps(_.cDd,IDd);
_.w();
});
// Google Inc.
