loaded_h_0(function(_){var window=this;
_.t9d=_.y("dtT8pd",[]);_.ud(_.t9d);
_.v("dtT8pd");
_.u9d=function(a){return[...Array.from(_.rm("EY8ABd",a)),...Array.from(_.rm("iQnBCf",a))]};_.v9d=function(a){return[...Array.from(_.rm("ziykHb",a)),...Array.from(_.rm("hAndib",a))]};_.w9d=class{constructor(){this.oa=null}};_.cg(_.w9d,_.t9d);
_.w();
_.x9d={UXe:0,e1e:1,jsc:2};
_.N_c={JGf:0,uMf:1,ABOVE:2,BELOW:3,cCf:4};
_.M_c={IGf:0,aMf:1,START:2,CENTER:3,END:4,fCf:5,eCf:6};
_.v("P8eaqc");
var z9d,B9d,E9d,G9d,H9d,A9d,C9d,F9d,D9d,I9d,J9d;
z9d=function(a){var b=a.label;const c=a.id;var d=a.Ua;const e=a.attributes,f=a.qta,g=a.OE;a=_.P();d="EY8ABd"+(d?" "+d:"");b=(0,_.Up)('<div jscontroller="'+(g&&f===0?_.I(g):_.I("HmEm0"))+'" jsaction="'+_.I("BfpAHf")+":"+_.I("TCTP9d")+";"+_.I("Nwyqre")+":"+_.I("DsZxZc")+"; transitionend:"+_.I("e204de")+';" id="'+_.I(c)+'-visible-label" class="'+_.I("m32Jbe")+(d?" "+_.I(d):"")+'"'+(_.eq(e)?_.J(_.qq(e)):"")+' aria-hidden="true"><div jsname="'+_.I("ebgt1d")+'" class="'+_.I("k5kl8e")+" "+_.I("gSjtqb")+
'"><span class="'+_.I("yVDMM")+'">'+_.Vp(b)+"</span></div></div>");return _.O(a,b)};
B9d=function(a,b){const c=A9d(b);if(c.wda)a=void 0;else{a=a.Ba(b);var d=_.JRd(0,b).querySelector(`#${a}`);if(!d)throw Error("Xj`"+a);d=new _.oo(d);var e=d.Xb();if(!e)throw Error("Yj`"+a+"`"+b.outerHTML+"`"+d.hb().outerHTML);a=e}var f=new _.oo(b),g=e=d=void 0;const h=_.gi(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=A9d(b).wda;h||l&&k.Nb()?g=k.Xg(_.IWc,0):(d=f.getData("tooltipXPosition").Xg(_.M_c,0),e=f.getData("tooltipYPosition").Xg(_.N_c,0));f=f.getData("tooltipAnchorBoundaryType").Xg(_.x9d,
0);d={Wp:d,zq:e,uva:g,xqa:f};g=new _.oo(b);e=g.getData("tooltipShowDelayMs");e=e.Nb()?_.im(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Nb()?_.im(g):void 0;e={tT:e,lW:g};b=_.gi((new _.oo(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{UPb:b})};
E9d=function(a,b,c,d,e){const {Wp:f,zq:g,uva:h,xqa:k,tT:l,lW:p}=B9d(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.JRd(0,b);var r=C9d(a,b,d,c,e.UPb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("Wj");e.UPb&&a.Ka(q,d,b);_.Xg(d,"BfpAHf",{gDb:r,Wp:f,zq:g,uva:h,xqa:k,tT:l,lW:p});a.Aa.oa=d;_.Tg(d,"O0KOhf",u=>{_.Wg(b,"rds8ac",{Em:u.data,PWc:c})});_.Tg(d,"SemCgb",u=>{const z=u.data.Em;u=u.data.xMa;let E;((E=a.Aa.oa)==null?void 0:E.id)===z&&(a.Aa.oa=null);_.Wg(b,"JEIcjd",{Em:z,xMa:u})});return D9d(a,
d)}};
G9d=function(a,b,c,d,e){const f=e.Wp,g=e.zq,h=e.xqa,k=e.tT,l=e.lW;e=e.label;var p=`${d}-visible-label`,q;if(p!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.JRd(0,b);var r=C9d(a,b,p,c,!1),u=q.querySelector(`#${p}`);u||(p=_.fm((new _.oo(b)).getData("tooltipClasses"),""),u=F9d(a,{label:e,id:d,Ua:p}),q.appendChild(u));_.Xg(u,"BfpAHf",{gDb:r,Wp:f,zq:g,xqa:h,tT:k,lW:l});a.Aa.oa=u;_.Tg(u,"O0KOhf",z=>{_.Wg(b,"rds8ac",{Em:z.data,PWc:c})});_.Tg(u,"SemCgb",z=>{const E=z.data.Soc;_.Wg(b,"JEIcjd",{Em:z.data.Em,xMa:z.data.xMa});
_.Hm(u);let K;((K=a.Aa.oa)==null?void 0:K.id)===E&&(a.Aa.oa=null)});return D9d(a,u)}};H9d=function(a,b){a.Ha.push(_.Tg(b,"JZCswc",()=>{a.Da()}))};A9d=function(a){var b=new _.oo(a);a=_.gi(b.getData("tooltipIsRich"),!1);b=_.gi(b.getData("tooltipIsPersistent"),!1);return{wda:a,J3:b}};C9d=function(a,b,c,d,e){a=I9d(a,b,c,d);return a=J9d(b,c,a,e)};F9d=function(a,b){return a.Gc.Ld(z9d,b)};D9d=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.oo(b)).remove()}}};
I9d=function(a,b,c,d){b=_.u9d(_.fe(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Hm(e);return d};J9d=function(a,b,c,d){a=_.v9d(_.fe(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Xg(f,"Nwyqre",{V5:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Hm(d[f]);return c};
_.K9d=class{constructor(){this.Gc=_.Kf(_.Mr(_.Sp));_.Kf(_.KRd);this.Ea=!1;this.Aa=_.Kf(_.w9d);this.Ha=[]}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Isa(b)===a&&_.Og(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=B9d(this,a);a:{var e=d.J3;if(d.wda&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.wda?E9d(this,a,b,c,d):G9d(this,a,b,c,d))&&H9d(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||
"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=A9d(a);a:{e=a.J3;if(a.wda&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Wg(d,"Nwyqre",{V5:b,ubc:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Sg(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.oo(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Wg(a,"Nwyqre",{V5:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Zj");return a}};_.cg(_.K9d,_.y9d);
_.w();
});
// Google Inc.
